[0m[[0m[0minfo[0m] [0m[0mLoading settings from plugins.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mLoading project definition from /home/pratik/Desktop/Horstmann/assignment2/PROFESSOR/hw2/project[0m
[0m[[0m[0minfo[0m] [0m[0mLoading settings from build.sbt ...[0m
[0m[[0m[0minfo[0m] [0m[0mSet current project to hw2 (in build file:/home/pratik/Desktop/Horstmann/assignment2/PROFESSOR/hw2/)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/pratik/Desktop/Horstmann/assignment2/PROFESSOR/hw2/target/scala-2.12/classes ...[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0minfo[0m] [0m[0m[32mOnebitsSuite:[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Zero has no bits[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- 1023 has 10 bits[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- 1010101010101010101010 has 11 bits[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31mOnebitsSuite *** ABORTED ***[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  java.lang.StackOverflowError:[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:38)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  at hw2$.onebits(hw2.scala:43)[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m  ...[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32mLcsSuite:[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- lcs of permission and cruise missile[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Mary had a little lamb...[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- How much wood...[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- How much wood... should not take too long[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Nothing in common[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32mAnySuite:[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Subs of Amy[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Subs of Mary[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Subs of Bill[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Subs of 0123456789[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32m- Twelve letter string has 4096 subs[0m[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.StackOverflowError[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at hw2$.onebits(hw2.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m(test:[31mexecuteTests[0m) java.lang.StackOverflowError[0m
[0m[[0m[31merror[0m] [0m[0mTotal time: 3 s, completed Feb 8, 2018 11:31:12 PM[0m
 
hw2test.scala file exists
hw2.txt file exists
 
RUBRIC 
no var, no arrays, no Java collections, no mutable Scala collections. 
no use of any library function other than String.length, String.contains, 
String.substring, String.replace, one call to List.map in onebits

SubsSuite (1 point per passing test case, max. 5, 0 if forbidden constructs): 
LcsSuite (1 point per passing test case, max. 5, 0 if forbidden constructs):
OnebitsSuite (1 point per passing test case, max. 5, 0 if forbidden constructs):
hw2.txt (1 point per problem, max. 3): 
hw2test.scala contains test cases for all problems (max. 1): 

Regraded:

[info] Loading settings from plugins.sbt ...
[info] Loading global plugins from /home/cay/.sbt/1.0/plugins
[info] Loading settings from plugins.sbt ...
[info] Loading project definition from /tmp/cs152/hw2/project
[info] Loading settings from build.sbt ...
[info] Set current project to hw2 (in build file:/tmp/cs152/hw2/)
[info] Compiling 1 Scala source to /tmp/cs152/hw2/target/scala-2.12/classes ...
[info] Done compiling.
[info] LcsSuite:
[info] - lcs of permission and cruise missile
[info] - Mary had a little lamb...
[info] - How much wood...
[info] - How much wood... should not take too long
[info] - Nothing in common
[info] OnebitsSuite:
[info] - Zero has no bits
[info] - 1023 has 10 bits
[info] - 1010101010101010101010 has 11 bits
[info] - -1 has 32 bits *** FAILED ***
[info]   List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31) did not equal List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31) (OnebitsSuite.scala:14)
[info] - -2 has 31 bits
[info] AnySuite:
[info] - Subs of Amy
[info] - Subs of Mary
[info] - Subs of Bill
[info] - Subs of 0123456789
[info] - Twelve letter string has 4096 subs
[info] Run completed in 288 milliseconds.
[info] Total number of tests run: 15
[info] Suites: completed 3, aborted 0
[info] Tests: succeeded 14, failed 1, canceled 0, ignored 0, pending 0
[info] *** 1 TEST FAILED ***
[error] Failed tests:
[error] 	OnebitsSuite
[error] (test:test) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 2 s, completed 11 févr. 2018 09:17:27

Total Points : 18
