<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Page not found</title>
      
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      
      
      <!-- JQUERY -->
<script src="/sjsuhome/assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- Login Link -->
<script type="text/javascript" src="/sjsuhome/includes/directedit-min.js"></script>
<script type="text/javascript">
  document.ready = function(){ directedit(); }
</script>
	

      
      
      <!-- LIGHTBOX -->
<link rel="stylesheet" type="text/css" href="/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" />

<!-- NIVO SLIDER -->
<link rel="stylesheet" type="text/css" href="/sjsuhome/assets/css/nivo-slider-em.css" media="screen" />

<!-- ALL STYLES -->
<link rel="stylesheet" type="text/css" href="/sjsuhome/assets/css/styles-em.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/sjsuhome/assets/css/fontfix.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/sjsuhome/assets/css/content-enhancements.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/sjsuhome/assets/css/print.css" media="print" />

<!-- IE COMPATIBILITY -->
<!--[if lt IE 9]>
<link rel="stylesheet" href="/sjsuhome/assets/css/styles-ie.css" />
<script src="/sjsuhome/assets/js/html5-min.js"></script>
<![endif]-->

<!--[if lte IE 6]>
<link rel="stylesheet" href="/sjsuhome/assets/css/updateie6.css" type="text/css" />
<![endif]-->


      <style type="text/css">
    /* Widget content container */
   #goog-wm { }

    /* Heading for "Closest match"
   #goog-wm h3.closest-match { }

    /* "Closest match" link
   #goog-wm h3.closest-match a { }

    /* Heading for "Other things" */
   #goog-wm h3.other-things { }

    /* "Other things" list item */
   #goog-wm ul li { }

    /* Site search box */
   #goog-wm li.search-goog { display: list-item; }
		
#goog-wm-qt {
	float:left;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #005A8B;
    box-shadow: 2px 2px 3px #DDDDDD inset;
    color: #000000;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 16px;
    height: 34px;
    line-height: 1;
    margin: 0;
    padding: 2px 4px;
}

#goog-wm-sb {
	display:block;
	width:48px;
	height:40px;
	background:url(/sjsuhome/assets/images/btnSearchBlueBox.jpg) no-repeat center;
	border:none;
	text-indent:-999em;
	background-color:#005a8b;
	cursor:pointer;
		float:left;
}	
		
   </style>
      <!-- Google Analytics for 404 page -->
<script type="text/javascript">
      var _gaq = _gaq || [];
      var ref = "";
      ref = document.referrer; 
      if(!document.referrer) { ref ="direct";}
      var errorpage = document.location.hostname + document.location.pathname;
      var pluginUrl =  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
      _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
      _gaq.push(['_setAccount', 'UA-21659030-2']);
      _gaq.push(['_setCustomVar',1,'Referrer',ref,3]); 
      _gaq.push(['_setCustomVar',2,'ErrPage',errorpage,3]); 
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; 
      s.parentNode.insertBefore(ga, s);})();
</script>
</head>
   <body class="col-1">
      <!--googleoff: all-->
      <div id="skip" class="acc"><a href="#content">Skip to Main Content</a></div>
      <div id="bg">
         
                       

         
         <div id="container" class=""><a href="http://www.sjsu.edu" id="sjsuhomelink">SJSU Homepage</a><div role="banner" id="top_home">
               <div class="left"><a href="http://www.sjsu.edu" class="btn_logo" title="San José State University">
                     <h1>San José State University</h1></a><span class="brand-tagline">Powering Silicon Valley</span></div>
               <div class="right"><span style="height:38px; display:block">&nbsp;</span></div>
            </div>
            <h2 class="acc">Site Navigation</h2>
            <nav class="nav-main" role="navigation">
               
               <ul id="homenav">
<li class="discover-sjsu selected"><a href="http://www.sjsu.edu/discover/index.html" onclick="trackLinks('homenav','click','Discover SJSU');">
<h2 class="navname">Discover SJSU</h2>
<span class="navarrow">&nbsp;</span></a>
<div class="sub">
<ul>
<li><a class="linkt" href="http://www.sjsu.edu/about_sjsu/" onclick="trackLinks('homenav','click','Discover:About SJSU');">About SJSU</a></li>
<li><a href="http://www.sjsu.edu/academics/" onclick="trackLinks('homenav','click','Discover:Academics');">Academics</a></li>
<li><a href="http://www.sjsu.edu/discover/administration/index.html" onclick="trackLinks('homenav','click','Discover:Administration and Leadership');">Administration and Leadership</a></li>
<li><a class="linkb" href="http://www.sjsuspartans.com/" onclick="trackLinks('homenav','click','Discover:Athletics');">Athletics</a></li>
<li><a href="http://www.sjsu.edu/calendars/" onclick="trackLinks('homenav','click','Discover:Calendars and Events');">Calendars and Events</a></li>
<li><a href="http://www.sjsu.edu/discover/initiatives/index.html" onclick="trackLinks('homenav','click','Discover:Initiatives and Partnerships');">Initiatives and Partnerships</a></li>
<li><a href="http://library.sjsu.edu/" onclick="trackLinks('homenav','click','Discover:King Library');">King&nbsp;Library</a></li>
<li><a href="http://blogs.sjsu.edu/today/" onclick="trackLinks('homenav','click','Discover:News');">News</a></li>
<li><a href="http://www.sjsu.edu/discover/research/index.html" onclick="trackLinks('homenav','click','Discover:Research');">Research</a></li>
<li><a href="http://www.sjsu.edu/about_sjsu/visiting/" onclick="trackLinks('homenav','click','Discover:Visit SJSU');">Visit SJSU</a></li>
</ul>
</div>
</li>
<li class="future-students"><a href="http://www.sjsu.edu/future_students/index.html" onclick="trackLinks('homenav','click','FutureStudents');">
<h2 class="navname">Future Students</h2>
<span class="navarrow">&nbsp;</span></a>
<div class="sub">
<ul>
<li><a href="http://my.sjsu.edu/">MySJSU</a></li>
<li><a class="linkt" href="http://www.sjsu.edu/academics/" onclick="trackLinks('homenav','click','FutureStudents:Academics');">Academics</a></li>
<li><a class="linkb" href="http://www.sjsu.edu/admissions/" onclick="trackLinks('homenav','click','FutureStudents:Admissions');">Admissions</a></li>
<li><a href="http://www.sjsu.edu/calendars/index.html" onclick="trackLinks('homenav','click','FutureStudents:Calendars and Events');">Calendars and Events</a></li>
<li><a href="http://www.sjsu.edu/finances/index.html" onclick="trackLinks('homenav','click','FutureStudents:Finances');">Finances</a></li>
<li><a href="http://www.sjsu.edu/housingoptions/index.html" onclick="trackLinks('homenav','click','FutureStudents:Housing Options');">Housing Options</a></li>
<li><a href="http://www.sjsu.edu/students/new/index.html" onclick="trackLinks('homenav','click','FutureStudents:New Students');">New Students</a></li>
<li><a href="http://www.sjsu.edu/about_sjsu/visiting/index.html" onclick="trackLinks('homenav','click','FutureStudents:Visit SJSU');">Visit SJSU</a></li>
</ul>
</div>
</li>
	<li class="current-students"><a href="http://www.sjsu.edu/students/index.html" onclick="trackLinks('homenav','click','CurrentStudents');">
<h2 class="navname">Current Students</h2>
<span class="navarrow">&nbsp;</span></a>
<div class="sub">
<ul class="focus">
<li><a href="http://my.sjsu.edu/" onclick="trackLinks('homenav','click','CurrentStudents:MySJSU');">MySJSU</a></li>
<li><a href="http://www.sjsu.edu/academics/" onclick="trackLinks('homenav','click','CurrentStudents:Academics');">Academics</a></li>
<li><a href="http://www.sjsu.edu/advising/" onclick="trackLinks('homenav','click','CurrentStudents:Advising');">Advising</a></li>
<li><a href="http://www.sjsu.edu/calendars/" onclick="trackLinks('homenav','click','CurrentStudents:Calendars and Events');">Calendars and Events</a></li>
<li><a href="http://www.sjsu.edu/students/campuslife/" onclick="trackLinks('homenav','click','CurrentStudents:Campus Life');">Campus Life</a></li>
<li><a href="http://www.sjsu.edu/diversity/" onclick="trackLinks('homenav','click','CurrentStudents:Diversity');">Diversity</a></li>
<li><a href="http://www.sjsu.edu/finances/index.html" onclick="trackLinks('homenav','click','CurrentStudents:Finances');">Finances</a></li>
<li><a href="http://www.sjsu.edu/commencement/graduates/" onclick="trackLinks('homenav','click','CurrentStudents:Graduation');">Graduation</a></li>
<li><a href="http://www.sjsu.edu/students/health/index.html" onclick="trackLinks('homenav','click','CurrentStudents:Health and Wellness');">Health and Wellness</a></li>
<li><a href="http://library.sjsu.edu" onclick="trackLinks('homenav','click','CurrentStudents:King Library');">King Library</a></li>
<li><a href="http://www.sjsu.edu/students/new/index.html" onclick="trackLinks('homenav','click','CurrentStudents:New Students');">New Students</a></li>
<li><a href="http://www.sjsu.edu/students/safety/index.html" onclick="trackLinks('homenav','click','CurrentStudents:Safety');">Safety</a></li>

<li><a href="http://www.sjsu.edu/students/technology/index.html" onclick="trackLinks('homenav','click','CurrentStudents:Technology');">Technology</a></li>
</ul>
</div>
</li>
<li class="faculty-staff"><a href="http://www.sjsu.edu/faculty_and_staff/index.html" onclick="trackLinks('homenav','click','FacultyStaff');">
<h2 class="navname">Faculty and Staff</h2>
<span class="navarrow">&nbsp;</span></a>
<div class="sub">
<ul>
<li><a href="http://my.sjsu.edu" onclick="trackLinks('homenav','click','FacultyStaff:MySJSU');">MySJSU</a></li>
<li><a href="http://www.sjsu.edu/academics/" onclick="trackLinks('homenav','click','FacultyStaff:Academics');">Academics</a></li>
<li><a href="http://www.sjsu.edu/calendars/index.html" onclick="trackLinks('homenav','click','FacultyStaff:Calendars and Events');">Calendars and Events</a></li>
<li><a href="http://www.sjsu.edu/employment/index.html" onclick="trackLinks('homenav','click','FacultyStaff:Careers and Employment');">Careers and Employment</a></li>
<li><a href="http://directory.sjsu.edu" onclick="trackLinks('homenav','click','FacultyStaff:Directory');">Directory</a></li>
<li><a href="http://www.sjsu.edu/diversity/" onclick="trackLinks('homenav','click','FacultyStaff:Diversity');">Diversity</a></li>
<li><a href="http://www.sjsu.edu/faculty_and_staff/health/index.html" onclick="trackLinks('homenav','click','FacultyStaff:Health and Wellness');">Health and Wellness</a></li>
<li><a href="http://library.sjsu.edu" onclick="trackLinks('homenav','click','FacultyStaff:King Library');">King Library</a></li>
<li><a href="http://www.sjsu.edu/discover/research/index.html" onclick="trackLinks('homenav','click','FacultyStaff:Research');">Research</a></li>
<li><a href="http://www.sjsu.edu/faculty_and_staff/safety/index.html" onclick="trackLinks('homenav','click','FacultyStaff:Safety');">Safety</a></li>
<li><a href="http://www.sjsu.edu/faculty_and_staff/technology/index.html" onclick="trackLinks('homenav','click','FacultyStaff:Technology');">Technology</a></li>
</ul>
</div>
</li>
<li class="alumni-community"><a href="http://www.sjsu.edu/alumni_and_community/index.html" onclick="trackLinks('homenav','click','Alumni and Community');">
<h2 class="navname">Alumni and Community</h2>
<span class="navarrow">&nbsp;</span></a>
<div class="sub">
<ul>
<li><a href="http://www.sjsualumni.com/" onclick="trackLinks('homenav','click','AlumniCommunity:Alumni Association');">Alumni Association</a></li>
<li><a href="http://www.sjsu.edu/employment/index.html" onclick="trackLinks('homenav','click','AlumniCommunity:Careers and Employment');">Careers and Employment</a></li>
<li><a href="http://www.sjsu.edu/biz/index.html" onclick="trackLinks('homenav','click','AlumniCommunity:Doing Business');">Do Business with SJSU</a></li>
<li><a href="http://www.sjsu.edu/giving/index.html" onclick="trackLinks('homenav','click','AlumniCommunity:Give to SJSU');">Give to SJSU</a></li>
<li><a class="linkb" href="http://www.sjsu.edu/careercenter/employers/index.html" onclick="trackLinks('homenav','click','AlumniCommunity:Hire SJSU Talent');">Hire SJSU Talent</a></li>
<li><a href="http://www.sjsu.edu/alumni/events/index.html" onclick="trackLinks('homenav','click','AlumniCommunity:Connect');">Connect</a></li>
<li><a href="http://www.sjsu.edu/about_sjsu/visiting/index.html" onclick="trackLinks('homenav','click','AlumniCommunity:Visit SJSU');">Visit SJSU</a></li>
</ul>
</div>
</li>
</ul>

               
            </nav>
            <div id="breadcrumb"><a href="http://www.sjsu.edu/">SJSU Home</a><span class="bc-spacer">&gt;</span><a href="/sjsuhome"></a><span class="bc-spacer">&gt;</span><a href="/sjsuhome/errors/">Errors</a><span class="bc-spacer">&gt;</span><a href="/sjsuhome/errors/404error/">Page not found</a></div>
            <div id="content" role="main">
               <!--googleon: all-->
               <h1 class="pagetitle" id="scrolltotop">Page not found</h1>
               <!--googleoff: all-->
               <div class="sidebar">
                  
                  <div id="quickicons">
<ul>
<li class="qi smMy"><a href="http://my.sjsu.edu/">MySJSU</a></li>
<li class="qi smCa"><a href="https://sjsu.instructure.com/">Canvas</a></li>
<li class="qi smAth"><a href="http://www.sjsuspartans.com/">Athletics</a></li>	
<li class="qi smGv"><a href="http://www.sjsu.edu/giving/">Give to SJSU</a></li>
</ul>
</div>

                  
                  <div id="socialicons">
                     <ul>
                        <li class="qi smFa"><a href="http://www.facebook.com/sanjosestate" title="Facebook">Facebook</a></li>
                        <li class="qi smTw"><a href="https://twitter.com/sjsu" title="Twitter">Twitter</a></li>
                        <li class="qi smLi"><a href="http://www.linkedin.com/company/san-jose-state-university" title="Linked In">LinkedIn</a></li>
                        <li class="qi smPi"><a href="http://pinterest.com/sjsu/" title="Pinterest">Pinterest</a></li>
                        <li class="qi smYt"><a href="http://www.youtube.com/user/sjsu" title="YouTube">YouTube</a></li>
                        <li class="qi smIn"><a href="http://www.instagram.com/sjsu" title="Instagram">Instagram</a></li>
                     </ul>
                  </div>
                  <!-- 404 page - no side navigation -->
               </div>
               <div class="content_wrapper">
                  <div class="left">
                     <!--googleon: all-->
                     
                     
                     <p>The page you requested cannot be found. You may have used an outdated link or may
                        have typed the address (URL) incorrectly. If you entered the URL manually, please
                        check your spelling and try again.
                     </p>
                     <p>
                        <div class="example example-countries"><script type="text/javascript"> 

	var GOOG_FIXURL_LANG = 'en';
	var GOOG_FIXURL_SITE = 'http://www.sjsu.edu'
   </script>
   <script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
   <!-- typeahead.js implementation -->
	<script src="http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js"></script>
   <script type="text/JavaScript">
   $('form:eq(0)').get(0).setAttribute('action', 'http://search.calstate.edu/search');
   $("<input type='hidden' name='site' value='sjsu'/>").appendTo('form:eq(0)');
   $("<input type='hidden' name='output' value='xml_no_dtd'/>").appendTo('form:eq(0)');
   $("<input type='hidden' name='client' value='sjsu-v5'/>").appendTo('form:eq(0)');
   $("<input type='hidden' name='proxystylesheet' value='sjsu-v5'/>").appendTo('form:eq(0)');
   $('#goog-wm-qt').removeAttr('class');
   $('#goog-wm-qt').attr('class','typeaheadsjsu');
   $('#goog-wm-qt').attr('placeholder','Search SJSU');
   $('#goog-wm-qt').attr('id','q');
   $('#goog-wm-sb').val('SJSU Search');
   $('form:eq(0)').removeAttr('onsubmit');
   $('form:eq(0)').removeAttr('title');
   $('.typeaheadsjsu').typeahead({
	   prefetch: '/sjsuhome/assets/js/typeahead/sjsulist.min.json',
	 limit: 10 });

</script></div><br><br></p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     <p>&nbsp;</p>
                     
                  </div>
               </div>
            </div>
            <div id="footer">
               <!--googleoff: all-->
               <h2 class="acc">SJSU Links and Resources</h2>
               
               <div class="footList">
<h3>Information for</h3>
<ul>
<li><a onclick="trackLinks('footer','click','Alumni');" href="http://www.sjsu.edu/alumni_and_community/index.html">Alumni</a></li>
<li><a onclick="trackLinks('footer','click','Current Students');" href="http://www.sjsu.edu/students/">Current Students</a></li>
<li><a onclick="trackLinks('footer','click','Donors');" href="http://www.sjsu.edu/giving/">Donors</a></li>
<li><a onclick="trackLinks('footer','click','Faculty Staff');" href="http://www.sjsu.edu/faculty_and_staff/index.html">Faculty and Staff</a></li>
<li><a onclick="trackLinks('footer','click','Future Students');" href="http://www.sjsu.edu/future_students/index.html">Future Students</a></li>
<li><a onclick="trackLinks('footer','click','Researchers');"  href="http://www.sjsu.edu/discover/research/index.html">Researchers</a></li>
</ul>
</div>
<div class="footList">
<h3>Colleges</h3>
<ul>
<li><a onclick="trackLinks('footer','click','CASA');" href="http://www.sjsu.edu/casa/">Applied Sciences and&nbsp;Arts</a></li>
<li><a onclick="trackLinks('footer','click','LCOB');" href="http://www.sjsu.edu/cob/">Business</a></li>
<li><a onclick="trackLinks('footer','click','COE');" href="http://www.sjsu.edu/education/">Education</a></li>
<li><a onclick="trackLinks('footer','click','ENG');" href="http://engineering.sjsu.edu/">Engineering</a></li>
<li><a onclick="trackLinks('footer','click','CHA');" href="http://www.sjsu.edu/humanitiesandarts/">Humanities and the Arts</a></li>
<li><a onclick="trackLinks('footer','click','CIES');" href="http://www.sjsu.edu/cies/">International and Extended Studies</a></li>
<li><a onclick="trackLinks('footer','click','COS');" href="http://www.sjsu.edu/science/">Science</a></li>
<li><a onclick="trackLinks('footer','click','COSS');" href="http://www.sjsu.edu/socialsciences/">Social Sciences</a></li>
</ul>
</div>
<div class="footList">
<h3>Quick Links</h3>
<ul>
<li><a onclick="trackLinks('footer','click','A-Z');" href="http://www.sjsu.edu/siteindex">A-Z Index</a></li>
<li><a onclick="trackLinks('footer','click','Academics');" href="http://www.sjsu.edu/discover/academics/index.html">Academics</a></li>
<li><a onclick="trackLinks('footer','click','Bookstore');" href="http://www.spartanbookstore.com/">Bookstore</a></li>
<li><a onclick="trackLinks('footer','click','Budget Central');" href="http://www.sjsu.edu/adminfinance/about/budget_central/index.html">Budget Central</a></li>
<li><a onclick="trackLinks('footer','click','Calendars');" href="http://www.sjsu.edu/calendars/index.html">Calendars</a></li>
<li><a onclick="trackLinks('footer','click','Canvas');" href="https://sjsu.instructure.com/">Canvas</a></li>
<li><a onclick="trackLinks('footer','click','Careers Jobs');" href="http://www.sjsu.edu/employment">Careers and Jobs</a></li>
<li><a onclick="trackLinks('footer','click','King Library');" href="http://library.sjsu.edu/">King Library</a></li>
<li><a onclick="trackLinks('footer','click','Parking Maps');" href="http://www.sjsu.edu/parkingtransportationmaps/index.html">Parking and Maps</a></li>
<li><a onclick="trackLinks('footer','click','Annual Safety Report');" href="http://www.sjsu.edu/police/crime_reporting/safety_report/">Safety Report</a></li>

</ul>
</div>
<div class="footList">
<h3>Contact us</h3>
<ul>
<li><a onclick="trackLinks('footer','click','Contact Form');" href="http://www.sjsu.edu/contact/index.html">Contact Form</a></li>
<li><a onclick="trackLinks('footer','click','Directory');" href="http://directory.sjsu.edu">Directory</a></li>
<li><a onclick="trackLinks('footer','click','Report Web Problem');" href="http://its.sjsu.edu/forms/website/feedback/" target="_blank">Report a Web Problem</a></li>
<li><a onclick="trackLinks('footer','click','Report Title IX');" href="http://www.sjsu.edu/hr/equal_opportunity/title_ix/index.html">Report a Title IX Complaint</a></li>
</ul>
</div>
<div class="footAddress">
<p>San Jose State University<br /> <a onclick="trackLinks('footer','click','campus map');" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Jose+State+University,+San+Jose,+CA&amp;sll=37.0625,-95.677068&amp;sspn=51.04407,85.341797&amp;ie=UTF8&amp;hq=San+Jose+State+University&amp;hnear=San+Jose+State+University,+San+Jose,+Santa+Clara,+California+95112&amp;z=15&amp;iwloc=A">One Washington Square,<br /> San Jose, CA 95192</a></p>
<p>408-924-1000</p>
<span id="directedit">&nbsp;</span>
<p class="copyright">©2017</p>
</div>

               
               <div id="hidden">
                  <a id="de" href="http://a.cms.omniupdate.com/10?skin=sjsu&amp;account=sjsu&amp;site=sjsuhome&amp;action=de&amp;path=/errors/404error/index.pcf">Last Modified: Jul 3, 2017</a>
               </div>
               <!--googleon: all-->
            </div>
         </div>
      </div>
      
      <!-- HOVERINTENT: MEGANAV -->
<script type="text/javascript" src="/sjsuhome/assets/js/jquery.hoverIntent-min.js"></script>
<script type="text/javascript" src="/sjsuhome/assets/js/jquery.meganav-min.js"></script>

      
   </body>
</html>