<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'/> 
    <title>Green Sheet</title> 
    <link href='../../../../styles.css' rel='stylesheet' type='text/css'/> 
    <style type='text/css'>@media print, speech { a.print:after {content:" (" attr(href) ") ";} }
      @media print { a:link { color: black ; text-decoration: none ; border-bottom: none ; } }
    </style>
  </head>
  <body><h1>Midterm</h1>

    <h2>Topics Covered</h2>

    <ul><li>Lists, maps, tuples, <code>Option</code> in Scala</li>
      <li>Recursive functions in Scala</li>
      <li>Left and right folds</li>
      <li>map and flatMap</li>
      <li>Combinator parsers</li>
      <li>Case classes and pattern matching</li>
      <li>SL1</li>
    </ul>

    <h2>Topics Not Covered</h2>
    <ul><li>Functions with variable arguments</li>
      <li>Regular expressions</li>
      <li>Writing SL1 programs</li>
      <li>bash</li>
      <li>Racket/Scheme</li>
    </ul>

    <h2>Exam Rules</h2>
    <ul><li>You may put any files that you like on your laptop, including your and my homework and lab solutions, the <a href='slides.png'>slides</a>, and the <a href='http://downloads.typesafe.com/scala/2.12.4/scala-docs-2.12.4.zip'>Scala API</a> (also contains the Scala combinator API—unzip the file in the <code>jars</code> directory).</li>
      <li>You may NOT use the Internet for anything during the exam other than accessing your Git repo. </li>
      <li>You may NOT communicate with anyone other than the exam proctor.</li>
      <li>Immediately before the exam, run <code>git pull</code> to get the starter file into your repo.</li>
      <li>Do all your exam work in the folder called <code>midterm</code> in your repo.</li>
      <li>Put all your work into the files <code>problem1.scala</code>, <code>problem2.scala</code>, and so on, inside the <code>src/main/scala</code> directory.</li>
      <li>You <b>must</b> run git commit every 10 minutes.</li>
      <li>When the exam is over, run git push to push your repo.</li>
      <li>The exam is 70 minutes long.</li>
    </ul>

    <h2>Practice Exam</h2>

    <ul><li>Compute the alternating sum a(0) - a(1) + a(2) - a(3) ... of a list of integers, using recursion and a helper function.</li>
      <li>Compute the alternating sum of a list of integers using a fold. Hint: In the intermediate steps, transform a pair (partial result, ±1).</li>
      <li>Given two lists of integers, produce a list of all their differences using map/flatMap. For example, <code>allDifferences(List(1, 5), List(2, 3, 4))</code> is <code>List(-1, -2, -3, 3, 2, 1)</code></li>
      <li>Change the grammar for arithmetic expressions to a grammar for string expressions. Support
        <ul><li>Concatenating strings <code>s + t</code></li>
          <li>Replicating strings by an integer number <code>s * n</code></li>
          <li>Extracting substrings <code>s[i, j]</code> </li>
      </ul></li>
      <li>Modify SL1 so that it supports Boolean values <code>true</code> and <code>false</code>. Make <code>if</code> expect a <code>Boolean</code> value in the condition, not an integer. Add predefined functions <code>and</code>, <code>or</code>, and <code>not</code>. (Make a <code>BoolOp</code>, like in the homework.)</li>
    </ul>
    <h2>Additional Practice Questions</h2>

    <ol><li>Write a function that takes a list and drops every second element, e.g. (1, 2, 3, 4, 5) -&gt; (1, 3, 5). Use fold.</li>
      <li>Write a function that takes a list and swaps adjacent elements, e.g. (1, 2, 3, 4, 5) -&gt; (2, 1, 4, 3, 5). Use fold.</li>
      <li>Write a Scala program that parses Lisp expressions. A Lisp expression has the form <code>(</code> e<sub>1</sub> e<sub>2</sub> ... <code>)</code>, where e<sub>i</sub> is a list, integer, or identifier, or <code>'</code>e, where <code>e</code> is a list or identifier.</li>
      <li>Change the arithmetic parser from the lab of lecture 10 so that it handles expressions of the form <code>sqrt e</code>, where <code>e</code> is an expression. (Compute the integer square root.) The <code>sqrt</code> operator should bind more strongly than multiplication—<code>sqrt 4 * 10</code> is 20.</li>
    </ol>
  </body>
</html>
