<!DOCTYPE HTML>
<html>
   <head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Info.sjsu.edu</title>
      <meta name="description" content="Info.sjsu.edu">
      <meta name="keywords" content="">
      <meta name="author" content="">

      <!-- LIGHTBOX -->
      <link rel="stylesheet" type="text/css" href="http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css" media="screen" />

      <!-- NIVO SLIDER -->
      <link rel="stylesheet" type="text/css" href="http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css" media="screen" />

      <!-- ALL STYLES -->
      <link rel="stylesheet" type="text/css" href="http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css" media="screen" />

<!-- replaced by local print.css
      <link rel="stylesheet" type="text/css" href="http://www.sjsu.edu/sjsuhome/assets/css/print.css" media="print" />
-->

      <link rel="stylesheet" type="text/css" href="/info/css/print.css" media="print" />

      <!-- IE COMPATIBILITY -->
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="http://www.sjsu.edu/sjsuhome/assets/css/styles-ie.css" />
      <script src="http://www.sjsu.edu/sjsuhome/assets/js/html5-min.js"></script>
      <![endif]-->
      <!--[if lte IE 6]>
      <link rel="stylesheet" href="http://www.sjsu.edu/sjsuhome/assets/css/updateie6.css" type="text/css" />
      <![endif]-->

      <link rel="stylesheet" href="http://info.sjsu.edu/info/css/info.css" type="text/css" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMNG6XV');</script>
<!-- End Google Tag Manager -->

   </head>

   <body class="col-2">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMNG6XV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

      <div id="skip" class="acc"><a href="#skiptocontent">Skip to Main Content</a></div>
      <div id="bg">
         <div id="container" class="toplevel "><a href="http://www.sjsu.edu" id="sjsuhomelink"></a><a href="http://www.sjsu.edu/sjsuhome/sjsu-feature" id="doodlelink"></a>
            <div role="banner" id="top_home">
               <div class="left"><a href="http://www.sjsu.edu" class="btn_logo" title="San Jos&eacute; State University"><h1>San Jos&eacute; State University</h1></a></div>
               <div class="right">
                  <form id="search_home" action="http://search.calstate.edu/search" method="get" name="seek1">
                     <input type="hidden" name="x" value="12" />
                     <input type="hidden" name="y" value="12" />
                     <input type="hidden" name="access" value="p" />
                     <input type="hidden" name="site" value="sjsu" />
                     <input type="hidden" name="output" value="xml_no_dtd" />
                     <input type="hidden" name="client" value="sjsu-v5" />
                     <input type="hidden" name="sort" value="date%3AD%3AL%3Ad1" />
                     <input type="hidden" name="proxystylesheet" value="sjsu-v5" />
                     <input type="hidden" name="oe" value="UTF-8" />
                     <label for="q">Search SJSU</label>
                     <input id="q" class="typeaheadsjsu populate" title="Search SJSU" type="text" name="q" placeholder="Search SJSU" size="15" maxlength="100" /> 
                     <button id="search_submit" class="btnSearch" type="submit" name="submit" >Search</button>
                  </form>
               </div>
            </div>
            <h2 class="acc">Site Navigation</h2>
            <nav class="nav-main" role="navigation">
               <ul id="homenav">
<li class='discover-sjsu'>
<a href='/web-dbgen/splash/admission.html'>
<h2 class='navname'>Admission</h2>
<span class='navarrow'>&nbsp;</span></a>
<div class='sub'>
<ul>
<li><a href='/static/admission/impaction.html'>Impaction</a></li>
<li><a href='/static/admission/undergrad-admission.html'>Apply</a></li>
<li><a href='/static/admission/international.html'>International</a></li>
<li><a href='/static/admission/applicant.html'>Applicant</a></li>
<li><a href='/static/admission/admit.html'>Admit</a></li>
<li><a href='/static/admission/academic-majors.html'>Majors</a></li>
<li><a href='/static/admission/athletics.html'>Athletics</a></li>
</ul>
</div>
</li>
<li class='discover-sjsu'>
<a href='/web-dbgen/splash/artic.html'>
<h2 class='navname'>Articulation</h2>
<span class='navarrow'>&nbsp;</span></a>
<div class='sub'>
<ul>
<li><a href='/web-dbgen/artic/tpg/templates.html'>Transfer Planning</a></li>
<li><a href='/web-dbgen/artic/all-school-to-school.html'>School-to-School</a></li>
<li><a href='/static/artic/assoc-degree-transfer.html'>Associate Degree For Transfer</a></li>
<li><a href='/web-dbgen/artic/all-course-to-course.html'>Course-to-Course</a></li>
<li><a href='/web-dbgen/artic/all-categories.html'>Category Reports</a></li>
<li><a href='/web-dbgen/artic/all-ge.html'>GE Breadth</a></li>
<li><a href='/static/artic/tes.html'>Transfer Evaluation System (TES)</a></li>
<li><a href='/static/policies/cbe.html'>Credit by Exam</a></li>
<li><a href='/web-dbgen/artic/all-statistics.html'>Statistics</a></li>
</ul>
</div>
</li>
<li class='discover-sjsu'>
<a href='/web-dbgen/splash/catalog.html'>
<h2 class='navname'>Catalog</h2>
<span class='navarrow'>&nbsp;</span></a>
<div class='sub'>
<ul>
<li><a href='/web-dbgen/catalog/departments/all-departments.html'>Departments</a></li>
<li><a href='/web-dbgen/catalog/degrees/all-degrees.html'>Degrees</a></li>
<li><a href='http://www.sjsu.edu/directory/'>Faculty</a></li>
<li><a href='/web-dbgen/catalog/faculty/emeritus.html'>Emeritus Faculty</a></li>
<li><a href='/static/catalog/teacher-preparation.html'>Teaching</a></li>
<li><a href='/static/policies/policies.html'>Policies</a></li>
<li><a href='/cgi-bin/pdfserv?atok=catalog'>Archive</a></li>
</ul>
</div>
</li>
<li class='discover-sjsu'>
<a href='/web-dbgen/splash/schedules.html'>
<h2 class='navname'>Schedules</h2>
<span class='navarrow'>&nbsp;</span></a>
<div class='sub'>
<ul>
<li><a href='/static/policies/policies.html'>SJSU Policies</a></li>
<li><a href='/web-dbgen/schedules-fall/all-departments.html'>Fall Schedule</a></li>
<li><a href='/web-dbgen/schedules-spring/all-departments.html'>Spring Schedule</a></li>
<li><a href='http://summer.sjsu.edu/'>Summer Schedule</a></li>
<li><a href='http://my.sjsu.edu'>Real-Time Courses</a></li>
<li><a href='/cgi-bin/pdfserv?atok=soc'>Archive</a></li>
</ul>
</div>
</li>

               </ul>
            </nav>

            <div id="breadcrumb"><a href='http://www.sjsu.edu'>SJSU Home</a><span class='bc-spacer'>&gt;</span><a href='http://info.sjsu.edu'>Info.sjsu.edu</a><span class='bc-spacer'>&gt;</span><a href='/home/catalog.html'>SJSU Catalog</a><span class='bc-spacer'>&gt;</span><a href='/web-dbgen/catalog/departments/all-departments.html'>Departments</a><span class='bc-spacer'>&gt;</span><a href='/web-dbgen/catalog/departments/CS.html'>Computer Science Department</a><span class='bc-spacer'>&gt;</span><a href='/web-dbgen/catalog/departments/CS-courses.html'>Courses</a></div>

            <div id="content" role="main">
               <h1 class="pagetitle" id="scrolltotop">Info.sjsu.edu</h1>
               <div class="sidebar">
                  <div id="quickicons">
                     <ul>
                        <li class="qi smMy"><a href="http://my.sjsu.edu/">MySJSU</a></li>
                        <li class="qi smAth"><a href="http://www.sjsuspartans.com/">Athletics</a></li>  
                        <li class="qi smGv"><a href="http://www.sjsu.edu/giving/">Give to SJSU</a></li>
                     </ul>
                  </div>
                  <div id="socialicons">
                     <ul>
                        <li class="qi smFa"><a href="http://www.facebook.com/sanjosestate" title="Facebook">Facebook</a></li>
                        <li class="qi smTw"><a href="http://twitter.com/#!/sjsu" title="Twitter">Twitter</a></li>
                        <li class="qi smRS"><a href="http://blogs.sjsu.edu/today/feed" title="RSS">RSS</a></li>
                     </ul>
                  </div>

                  <div id="socialicons">
                     <table border=0 cellpadding=0 cellspacing=0>
                        <tr height=10><td></td></tr>
                        <tr onclick='window.print();' style='cursor:pointer;'>
                           <td width=12></td>
                           <td valign=middle><img src='/info/img/print.gif'></td>
                           <td width=5></td>
                           <td valign=middle>Print</td>
                     </table>
                  </div>


<!--
                  <nav class="secnav" role="navigation">
                     <h2>Navigate</h2><a class="back_up_level" href="../"><span class="navarrowback"></span>BACK</a>
                  </nav>  
-->
               </div>

<!-- START PAGE CONTENT -->

<div>
<img src='/info/img/detail_catalog.jpg' alt='' width='660' height='125' />
</div>
<br />

<div class='info_wrapper'>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td>Index:&nbsp;&nbsp;</td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=A">A</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=B">B</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=C">C</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=D">D</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=E">E</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=F">F</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=G">G</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=H">H</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=I">I</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=J">J</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=K">K</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=L">L</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=M">M</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=N">N</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=O">O</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=P">P</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=Q">Q</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=R">R</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=S">S</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=T">T</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=U">U</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=V">V</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=W">W</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=X">X</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=Y">Y</a></td><td width=15 align=center><a href="/cgi-bin/search.info?target=pub&sarea=catalog&sletter=Z">Z</a></td><td>&nbsp;&nbsp;&nbsp;<a href="/cgi-bin/search.info?target=pub&sarea=catalog"><u>Search&nbsp;Keyword</u></a></td>
</tr>
<tr height=5><td></td></tr>
</table>
</p>
<h3>Computer Science Department</h3>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td><h3>Computer Science</h3></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS022A.html">CS 022A: Python Programming for Non Majors I</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS022B.html">CS 022B: Python Programming for Non Majors II</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS025.html">CS 025: The Digital World and Society</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS040.html">CS 040: Introduction to Computers</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS042.html">CS 042: Discrete Mathematics</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS046A.html">CS 046A: Introduction to Programming</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS046B.html">CS 046B: Introduction to Data Structures</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS047.html">CS 047: Introduction to Computer Systems</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS049C.html">CS 049C: Programming in C</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS049J.html">CS 049J: Programming in Java</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS050.html">CS 050: Scientific Computing I</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS072.html">CS 072: Unix and Unix Utilities</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS085C.html">CS 085C: Practical Computing Topics</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS100W.html">CS 100W: Technical Writing Workshop</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS108.html">CS 108: Introduction to Game Studies</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS116A.html">CS 116A: Introduction to Computer Graphics</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS116B.html">CS 116B: Computer Graphics Algorithms</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS120A.html">CS 120A: Electronics, Data Acquisition & Analysis</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS122.html">CS 122: Advanced Programming with Python</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS123A.html">CS 123A: Bioinformatics I</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS123B.html">CS 123B: Bioinformatics II</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS130.html">CS 130: Windows Programming</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS134.html">CS 134: Computer Game Design and Programming</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS143C.html">CS 143C: Numerical Analysis and Scientific Computing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS143M.html">CS 143M: Numerical Analysis and Scientific Computing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS144.html">CS 144: Advanced C++ Programming</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS146.html">CS 146: Data Structures and Algorithms</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS147.html">CS 147: Computer Architecture</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS149.html">CS 149: Operating Systems</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS151.html">CS 151: Object-Oriented Design</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS152.html">CS 152: Programming Paradigms</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS153.html">CS 153: Concepts of Compiler Design</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS154.html">CS 154: Formal Languages and Computability</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS155.html">CS 155: Introduction to the Design and Analysis of Algorithms</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS156.html">CS 156: Introduction to Artificial Intelligence</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS157A.html">CS 157A: Introduction to Database Management Systems</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS157B.html">CS 157B: Database Management Systems II</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS158A.html">CS 158A: Computer Networks</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS158B.html">CS 158B: Computer Network Management</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS159.html">CS 159: Introduction to Parallel Processing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS160.html">CS 160: Software Engineering</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS161.html">CS 161: Software Project</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS166.html">CS 166: Information Security</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS167B.html">CS 167B: DB2 Application Development for z/OS</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS167C.html">CS 167C: DB2 Query Optimization for z/OS</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS172A.html">CS 172A: Fundamentals of Unix System Administration</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS174.html">CS 174: Server-side Web Programming</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS175.html">CS 175: Mobile Device Development</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS180.html">CS 180: Individual Studies</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS180H.html">CS 180H: Individual Studies for Honors</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS185C.html">CS 185C: Advanced Practical Computing Topics</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS190.html">CS 190: Internship Project</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS190I.html">CS 190I: Internship Project</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS200W.html">CS 200W: Graduate Technical Writing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS216.html">CS 216: Geometric Modeling</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS218.html">CS 218: Topics in Cloud Computing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS223.html">CS 223: Bioinformatics</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS235.html">CS 235: User Interface Design</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS243A.html">CS 243A: Advanced Numerical Analysis</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS243B.html">CS 243B: Advanced Topics in Numerical Analysis</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS247.html">CS 247: Advanced Computer Architecture</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS249.html">CS 249: Distributed Computing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS251A.html">CS 251A: Object-Oriented Analysis</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS251B.html">CS 251B: Object-Oriented Design</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS252.html">CS 252: Advanced Programming Language Principles</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS253.html">CS 253: Advanced Compiler Design</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS254.html">CS 254: Theory of Computation</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS255.html">CS 255: Design and Analysis of Algorithms</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS256.html">CS 256: Topics in Artificial Intelligence</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS257.html">CS 257: Database System Principles</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS258.html">CS 258: Computer Communication Systems</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS259.html">CS 259: Advanced Parallel Processing</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS262.html">CS 262: Randomized Algorithms and Applications</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS265.html">CS 265: Cryptography and Computer Security</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS266.html">CS 266: Topics in Information Security</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS267.html">CS 267: Topics in Database Systems</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS268.html">CS 268: Topics in Wireless Mobile Networking</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS274.html">CS 274: Topics in XML and Web Intelligence</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS280.html">CS 280: Graduate Individual Studies</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS286.html">CS 286: Advanced Topics in Computer Science</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS297.html">CS 297: Preparation for Writing Project or Thesis</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS298.html">CS 298: Master's Writing Project</a></td></tr>
<tr><td><a href="/web-dbgen/catalog/courses/CS299.html">CS 299: Master's Thesis</a></td></tr>
</table>

</div>

<!-- END PAGE CONTENT -->

            </div>

            <div id="footer">
               <h2 class="acc">SJSU Links and Resources</h2>

<div class="footList">
<h3>Information for</h3>
<ul>
<li><a href="http://www.sjsu.edu/alumni_and_community/index.html">Alumni</a></li>
<li><a href="http://www.sjsu.edu/students/">Current Students</a></li>
<li><a href="http://www.sjsu.edu/giving/">Donors</a></li>
<li><a href="http://www.sjsu.edu/faculty_and_staff/index.html">Faculty &amp; Staff</a></li>
<li><a href="http://www.sjsu.edu/future_students/index.html">Future Students</a></li>
<li><a href="http://www.sjsu.edu/discover/research/index.html">Researchers</a></li>
</ul>
</div>

<div class="footList">
<h3>Colleges</h3>
<ul>
<li><a href="http://www.sjsu.edu/casa/">Applied Sciences &amp; Arts</a></li>
<li><a href="http://www.sjsu.edu/cob/">Business</a></li>
<li><a href="http://www.sjsu.edu/education/">Education</a></li>
<li><a href="http://engineering.sjsu.edu/">Engineering</a></li>
<li><a href="http://www.sjsu.edu/humanitiesandarts/">Humanities &amp; the Arts</a></li>
<li><a href="http://www.sjsu.edu/cies/">International &amp; Extended Studies</a></li>
<li><a href="http://www.sjsu.edu/science/">Science</a></li>
<li><a href="http://www.sjsu.edu/socialsciences/">Social Sciences</a></li>
</ul>
</div>

<div class="footList">
<h3>Quick Links</h3>
<ul>
<li><a href="http://www.sjsu.edu/siteindex">A-Z Index</a></li>
<li><a href="http://www.sjsu.edu/discover/academics/index.html">Academics</a></li>
<li><a href="http://www.spartanbookstore.com/">Bookstore</a></li>
<li><a href="http://www.sjsu.edu/president/budgetcentral/index.html">Budget Central</a></li>
<li><a href="http://www.sjsu.edu/calendars/index.html">Calendars</a></li>
<li><a href="http://www.sjsu.edu/employment">Careers &amp; Jobs</a></li>
<li><a href="http://library.sjsu.edu/"> King Library</a></li>
<li><a href="http://www.sjsu.edu/parkingtransportationmaps/index.html">Parking &amp; Maps</a></li>
</ul>
</div>

<div class="footList">
<h3>Contact us</h3>
<ul>
<li><a href="http://www.sjsu.edu/contact/index.html">Contact Form</a></li>
<li><a href="http://directory.sjsu.edu">Directory</a></li>
<li><a href="http://its.sjsu.edu/forms/website/feedback" target="_blank">Report A Web Problem</a></li>
</ul>
</div>

<div class="footAddress">
<p>San&nbsp;Jos&eacute&nbsp;State&nbsp;University<br>One&nbsp;Washington&nbsp;Square<br>San Jos&eacute, CA 95192</p>
<p>408-924-1000</p>
<p>&nbsp;</p>
<p>Modified: 11/13/2017</p>
<p>&nbsp;</p>
<p>copyright &copy; 2017</p>
</div>
               
            </div>
         </div>
      </div>
      
      <!-- JQUERY -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js"></script>
<!-- Side Navigation -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js"></script>
<!-- Login Link -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/home/includes/directedit-min.js"></script>
<script type="text/javascript">// <![CDATA[
document.ready = function(){ directedit(); }
// ]]></script>
<!-- LIGHTBOX -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js"></script>
<!-- NIVO SLIDER -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js"></script>
<script type="text/javascript">// <![CDATA[
$(window).load(function() {
            $('#slider').nivoSlider({
            effect:'fade',
                pauseTime:6000,
                directionNav:true,
                captionOpacity: 1.0
                });
        });
// ]]></script>
<script type="text/javascript">// <![CDATA[
$(function() {
                $('#gallery a').lightBox({fixedNavigation:true});
        });
// ]]></script>
<!-- HOVERINTENT: MEGANAV -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js"></script>
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js"></script>
<!-- TYPEAHEAD -->
<script type="text/javascript" src="http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
        $('.typeaheadsjsu').typeahead({
                prefetch: 'http://www.sjsu.edu/sjsuhome/assets/js/typeahead/sjsulist.min.json',
    limit: 10 });
        });
</script>
<!--[if lte IE 9]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#container').addClass('badie');
});
// ]]></script>
<![endif]-->

<!--[if lte IE 8]>
<script type="text/javascript">// <![CDATA[
$(document).ready(function(){

$('#top_home .right').addClass('ieZIndexHack');

});
// ]]></script>
<![endif]-->

   </body>

</html>
