/*==========================================================================================
Filename:		fontfix.css
Purpose:		Typography overrides to main campus template file styles-em.css
Created by:		Web Services
Created:		01/08/13
Last Modified:	04/27/14 21:02 (christina.olivas@sjsu.edu)
===========================================================================================*/

/* container overrides */

	#bg {width:auto; padding-left:15px; background:none; overflow:auto;}
	#container {padding-left:65px; width:895px; background-color:#fff; background:url(/sjsuhome/assets/images/bg-left-sjsu-02.png) top left no-repeat #fff;} /*042714 cjo*/
	.sidebar {float:right; width:180px;} /* IE7 needs declared width */

/* .content_wrapper configuration */
	.content_wrapper {width:660px; float:left;}
		.col-1 .content_wrapper .left {width:660px; float:left;}
		.col-2 .content_wrapper .left {width:180px; float:left; margin-right:20px;}
		.col-2 .content_wrapper .right {width:460px; float:left;}
		.col-3 .content_wrapper .left {width:180px; float:left; margin-right:20px;}
		.col-3 .content_wrapper .middle {width:220px; float:left; margin-right:20px;}
		.col-3 .content_wrapper .right {width:220px; float:left;}
		.v1 .content_wrapper {width:865px; padding-bottom:12px;}
		.v1 .content_wrapper .left {width:180px; border-top:none; margin-top:0; margin-right:20px;}
		.v1 .content_wrapper .middle, .v1 .content_wrapper .right {width:320px; margin-top:0; float:left; border-top:none;}
			.v1 .content_wrapper .middle {margin-right:20px;}
		.fullwidth #content {width:865px; margin-right:30px; padding-right:0;}
		.fullwidth .content_wrapper, .fullwidth .content_wrapper .left {width:865px;}

#content {width:865px; min-height:400px; padding-right:30px; padding-bottom:50px; float:left;}

/* font overrides */
	body {background:url(/sjsuhome/assets/images/bg-pattern-sjsu-02.png) top right no-repeat transparent; background-color:#e6e6e0; background-repeat:no-repeat;} /*042714 cjo*/
	html, body {font-size:16px;}
	html > body {font-family:Verdana,Geneva,sans-serif;}
	p {padding-bottom:0; font-size:100%; font-family:Verdana, Geneva, sans-serif; color:#000; margin:0 0 10px 0;}
	p strong {font-family: Verdana, Geneva, sans-serif; font-size:100%; line-height:1.5}
	blockquote {margin:0 48px 14px; padding:16px 24px; border-style:solid; border-color:#000; border-top-width:1px; border-bottom-width:1px; border-left-width:0; border-right-width:0;}
		blockquote p {font-style:italic;}
			.left blockquote p, .right blockquote p { line-height:1.5; font-family:Georgia,Times,"Times New Roman", serif;}
				.left blockquote p strong, .right blockquote p strong { font-family:Georgia,Times,"Times New Roman", serif; font-style:italic;}
	/* heading-specific overrides */
	#content .pagetitle {font-size:225%; margin:5px 0 20px 0; padding:0 0 0 0; line-height:1; font-weight:normal; font-style:normal; font-family: Georgia, Times, "Times New Roman", serif; color:#136ea3; width:660px; float:left;}
	#content .left h2, .right h2 {padding-left:0; margin:0 0 5px 0;}
		#content .left h2 {padding-left:0; margin: 0 0 5px 0;}
	h3 {color:#000;}
		.content_wrapper h3, .left h3, .right h3, .content_wrapper h3 {color:#000;}
		h3.doc_col_header {width:660px;}
	h4 {color:#000; font-style:normal;}


	.left h1, .middle h1, .right h1 {font-size:175%; margin:0 0 5px 0; padding:0; line-height:1.25; font-style:normal; color:#000; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif;}
	.left h2, .middle h1, .right h2 {font-size:150%; margin:0 0 5px 0; padding:0; line-height:1.25; font-style:normal; color:#000; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif;}
	#content .left h3, #content .middle h3, #content .right h3 {font-size:125%; margin:0 0 5px 0; padding:0; line-height:1.25; font-style:normal; color:#000; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif; text-transform:none;}
		#content .banner-static .banner_caption h3 {color:#fff;}
	.left h3 a, .middle h3 a, .right h3 a {font-family: Georgia, Times, "Times New Roman", serif; text-transform:none;}
	.left h4, .middle h4, .right h4  {font-size:100%; margin:0 0 5px 0; padding:0; line-height:1.25; font-style:normal; color:#000; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif;}
		.left h4 a, .middle h4 a, .right h4 a {font-style:normal;}
	.left h5, .middle h3, .right h5 {font-size:87.5%; margin:0 0 5px 0; padding:0; line-height:1.25; font-style:normal; color:#000; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif;}
	.left h6, .middle h3, .right h6 {font-size:87.5%; margin:0; padding:0; line-height:1.25; font-style:normal; color:#000; font-weight:normal; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif;}
	
		.secnav_subsite h1,
		.secnav_subsite h2,
		.secnav_subsite h3, 
		.secnav_subsite h4,
		.secnav_subsite h5,
		.secnav_subsite h6 { margin:0 0 5px 0; color:#000; padding:0; line-height:1.25; font-style:normal; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif; text-transform: none;}
			.secnav_subsite h3 a, .secnav_subsite h4 a {font-family: Georgia, Times, "Times New Roman", serif; font-style:normal; text-transform: none;}


		.secnav_subsite h1 {font-size:150%;}
		.secnav_subsite h2 {font-size:125%;}
		.secnav_subsite h3 {font-size:100%;}
		.secnav_subsite h4 {font-size:87.5%;}
		.secnav_subsite h5, .secnav_subsite h6 {font-size: 75%;}

		.secnav_subsite .quicklinkTitle {font-size:100%;}



	/* homepage specific heading overrides */
		/* .v1 #content .left h3 {font-size:100%;} */
		.v1 #content .left h3, .v1 #content .middle h3, .v1 #content .right h3 {margin:5px 0; color:#767676; font-style:italic;}
		.v1 #content .right h3 a {line-height:1.3;}
		.v1 #content .left h3 {font-size:100%;}
		.v1 #content h4, .v1 #content h4 a {margin-bottom:3px;}


	/* text element overrides */
	.left p, .middle p, .right p {margin:0 0 12px 0; padding:0; font-size:87.5%; line-height:1.5; font-family: Verdana, Geneva, sans-serif;}
		.left p strong, .middle p strong, .right p strong {font-family: Verdana, Geneva, sans-serif; font-size:100%; line-height:1.5}
		.left p.events-menu {font-size:65%;}
	.left address, .middle address, .right address {margin:0 0 12px 0; padding:0; font-size:87.5%; line-height:1.5; font-family: Verdana, Geneva, sans-serif;}
	.left pre, .middle pre, .right pre {margin:0 0 12px 0; padding:0; font-size:87.5%; line-height:1.5; font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	.left ul, .middle ul, .right ul {margin:0 0 10px 0; padding:0 0 0 16px;}
	.left ol, .middle ol, .right ol {margin:0 0 10px 0; padding:0 0 0 20px;}
	.left li, .middle li, .right li {margin:0 0 4px 0; padding:0; font-size:87.5%; line-height:1.5; font-family: Verdana, Geneva, sans-serif;}
		.left li li, .middle li li, .right li li {font-size:85.7%;}
			.left li li li, .middle li li li, .right li li li {font-size:100%;}
				.left li li li li, .middle li li li li, .right li li li li {font-size:100%;}
		.left li p, .middle li p, .right li p {font-size:100%;}
	.left img, .middle img, .right img {padding-bottom:0;}
	.v1 .middle img, .v1 .right img {margin-bottom:7px;}

/* hyperlink overrides */
	a:link, a:visited {font-size:100%; border-bottom:none; text-decoration:underline; color:#005a8b;}
		.left a, .left a:visited, .right a, .right a:visited {font-size:100%; border-bottom:none; text-decoration:underline; color:#005a8b;/*border-bottom:1px dotted #333;*/ margin:0; padding:0; line-height: inherit;}
			ul li a:link {font-size:100%; line-height:inherit; font-family:inherit;}
				ul li a:link, ul li a:visited, ul li a:active, ul li a:hover, ul li a:focus {border-bottom:none;}
				ul li a:link, ul li a:visited {color:#005a8b;}
				ul li a:hover, ul li a:focus {color:#c79900;}
		.content_wrapper h3 a:link, .content_wrapper h3 a:visited, .secnav_subsite h3 a:link, .secnav_subsite h3 a:visited {color:#005a8b;}
		.content_wrapper h3 a:hover, .content_wrapper h3 a:focus, .secnav_subsite h3 a:hover, .secnav_subsite h3 a:focus {color:#c79900; text-decoration: underline;}

	.content_wrapper h1 a:link, .content_wrapper h1 a:visited,
	.content_wrapper h2 a:link, .content_wrapper h2 a:visited,
	.content_wrapper h3 a:link, .content_wrapper h3 a:visited,
	.content_wrapper h4 a:link, .content_wrapper h4 a:visited,
	.content_wrapper h5 a:link, .content_wrapper h5 a:visited,
	.content_wrapper h6 a:link, .content_wrapper h6 a:visited {text-decoration:underline;}

	.content_wrapper h1 a:focus, .content_wrapper h1 a:hover,
	.content_wrapper h2 a:focus, .content_wrapper h2 a:hover,
	.content_wrapper h3 a:focus, .content_wrapper h3 a:hover,
	.content_wrapper h4 a:focus, .content_wrapper h4 a:hover,
	.content_wrapper h5 a:focus, .content_wrapper h5 a:hover,
	.content_wrapper h6 a:focus, .content_wrapper h6 a:hover {text-decoration:underline;}

	a:hover, a:focus, h4 a:hover, h4 a:focus {color:#c79900; border-bottom:none; text-decoration:underline; /*border-bottom:1px solid #0f6fa2;*/}	
	a:active {color:#c79900; border-bottom:none; text-decoration:underline; /* border-color:#ba4532;*/}
		.right a:hover, .right a:focus, .left a:hover, .left a:focus {color:#c79900; border-bottom:none; text-decoration:underline; /*border-bottom:1px solid #0f6fa2;*/} 
		.right a:active, .left a:active {color:#c79900; border-bottom:none; text-decoration:underline; /*border-color:#ba4532;*/}
			.secnav ul li a:active {color:#c79900; border-bottom:none; text-decoration:underline; /*border-color:#ba4532;*/}
	p a:link, p a:visited, p a:focus {border-bottom:none; color:#005a8b}
	p a:hover, p a:focus, p a:active {border-bottom:none; color:#c79900;}	
				
/* site title */
	#top_subsite, #top_home {width:865px; height:auto; border-bottom:none; padding:0;}
	#top_subsite .left, #top_home .left {width:600px; padding:21px 0 0; border-bottom:none;}
	#top_subsite .right, #top_home .right {width:252px; height:auto; background:none; padding:19px 0; margin:0;}
	#top_subsite .left h1 {height:auto; font-size:87.5%; margin-bottom:0; padding-top:0; letter-spacing:.2em; font-family:'AbsaraSansOT-bold',Verdana,Geneva,sans-serif;}
	#top_subsite .left h1.subsite_name {color:#000;}
	#top_subsite .left span {display:block; float:left; color:#555; letter-spacing:.2em; line-height:1.3 !important; font-size:68.75%;  font-family:'AbsaraSansOT-bold',Verdana,Geneva,sans-serif;}
	#top_subsite .left span.subsite_enclosingunit {margin-left:6px; padding-left:8px}
#top_subsite .left span.subsite_enclosingunit_wrapped {clear:left;}
	#top_home .left a {margin:0;}


#top_home .left a.btn_logo:link, #top_home .left a.btn_logo:visited {width:262px; height:42px; background-image:url(/sjsuhome/assets/images/link-logo-08.png); float:left;} /*042714 cjo*/

#top_home .left a.btn_logo:hover, #top_home .left a.btn_logo:active, #top_home .left a.btn_logo:focus {width:262px; height:42px; background-image:url(/sjsuhome/assets/images/link-logo-08.png); } /*042714 cjo*/

.brand-tagline { width:330px; height:35px; background-image:url(/sjsuhome/assets/images/tagline-sjsu-1.gif); text-indent:-9999px; float:left; border-left:1px solid #d0cecb; background-repeat:no-repeat; background-position:10px;} /*042714 cjo*/ 

/* default table styles */

td {font-size:87.5%;}
td p {font-size:100%;}
.left td li, .middle td li, .right td li, .left td p, .middle td p, .right td p {font-size:100%;}
td li {font-size:100%;}

.doc_index .backtotop {width:660px;}
.backtotop a span {color:#555;}

/* search */
/* "search-goog" is the class on the parent li element of the search box on the 404 page */

	#search_home {padding-top:0;}
	#search_home #q, .search-goog #q {font-size:14px;line-height:1;background:#fff;color:#000;font-family:Verdana, Geneva, sans-serif;border: 1px solid #dcdcdc;padding:2px 4px;margin:0;height:32px;-moz-box-shadow: 3px 3px 7px #eee;-webkit-box-shadow: 3px 3px 7px #eee;box-shadow: inset 2px 2px 3px #ddd;width:195px;} /*042714 cjo*/
	.search-goog #q {height:34px;}
	/*additional declaration to match in-line css height of search button being added by the Google JS */
	.btnSearch {display:block;float:left;width:42px;height:38px;background:url(/sjsuhome/assets/images/btnSearchGrayBox.png) no-repeat center;border:none;text-indent:-999em;background-color:#dcdcdc;cursor:pointer;padding:4px 12px;} /*042714 cjo*/
	.buttonGo, .buttonGoSubsite {background-image:url(/sjsuhome/assets/images/btnSearchGrayBox.png)}  /*042714 cjo*/

	.v1 #home {margin-bottom:12px;}

/* typeahead */

/* additions and modifications to typeahead css need to also be added to styles-search.css */

       .tt-hint {display:none;}
       .twitter-typeahead {float:left;}
       .tt-suggestion p {
         line-height:1;
         padding:0;
         margin:0;
		 background-color:#fff;
		 color:#005a8b;
         font-family: Verdana,Geneva,sans-serif;
         border-left-style:solid;
         border-left-width:3px;
         border-left-color:#fff;
        }
    
        .tt-dropdown-menu {
        min-width:182px;
        padding:6px;
        margin-top:-1px;
        border:1px solid #005a8b;
		background-color:#fff;
		color:#005a8b;
		z-index:110;}
        
		.tt-suggestion p a {
			display:block;
			padding:6px;
		}

		.tt-suggestion p a:link,
		.tt-suggestion p a:visited {
			color:#005a8b;
			text-decoration:none;}    

		.tt-is-under-cursor p {
			color:#005a8b;
			background-color:#fff;
			border-left-color:#005a8b;}
		

			.tt-suggestion.tt-is-under-cursor p a:link {color:#005a8b; text-decoration:underline;}
			#top_subsite .tt-suggestion p a:link {color: #005a8b;}				
			.tt-is-under-cursor p a:hover, .tt-suggestion p a:focus, .tt-suggestion p a:active {color:#005a8b; text-decoration: underline;}

/* this declaration required to compensate for IE7 z-index bug for typeahead */
.ieZIndexHack {z-index:9990;} /* 2013-05-13 bds */

/* main nav */

	nav ul#homenav li a span.navarrow, nav ul#homenav li a span.navarrow,
	nav ul#topnav li a span.navarrow, nav ul#topnav li a span.navarrow{width:8px; height:4px; margin-left:5px; margin-top:8px;}
	h2.navname {font-size:100%; line-height:1.2;}
		.navname:hover {color:#C79900; text-decoration:none;}
	h2.navname span a {display:block; float:left; text-decoration:none; color:#333; clear: right;}
	nav ul#homenav li a .navname:hover {text-decoration:none;}

/* main nav on subsites */

	.nav-main {clear:both; width:865px;}

	.secnav a.back_up_level {text-decoration:none; font-style:normal;}


	nav ul#topnav { border-top:1px solid #e5e5e5; padding:14px 0 0 0; margin:0; }
	nav ul#topnav li {margin:0 20px 12px 0; border:none; font-size:87.5%;}
	nav ul#topnav li a {padding:0; display:block; border:none; text-decoration:none; color:#333;}
	nav ul#topnav li a:hover, nav ul#topnav li a:focus {border:none; background:none; color:#C79900;}


	nav ul#topnav li .sub {margin:25px 0; padding:10px 0; }
	nav ul#topnav li .sub ul {margin:0; padding:0; width:210px;}
	nav ul#topnav li .sub li {margin:0; padding:0;}
	nav ul#topnav .sub ul li a {padding:4px 12px; margin:0; border:none; color:#005a8b; text-decoration:none; line-height:1.3;}
 	nav ul#topnav .sub ul li a:hover, nav ul#topnav .sub ul li a:focus {border:none; color:#C79900;}
	nav ul#topnav li ul h3 {padding:4px 12px; font-size:100%; font-style:normal; text-transform:none; line-height:1.1;}

/* main nav on homepage and top-level pages */

	.v1 #homenav {padding-bottom:2px; border-bottom:1px solid #e5e5e5; margin-bottom:10px;}
	nav ul#homenav {margin:0; width:865px; border-top:1px solid #c1c1c1; font-size:100%;}
	nav ul#homenav li {margin-bottom:12px;}
		nav ul#homenav li ul li {margin-bottom:0;}
	nav ul#homenav li .sub {top:36px; font-size:87.5%;}
	nav ul#homenav .sub ul li a {padding-bottom:.5em; font-size:100%;}
	nav ul#homenav li.discover-sjsu,
	nav ul#homenav li.current-students,
	nav ul#homenav li.future-students,
	nav ul#homenav li.faculty-staff,
	nav ul#homenav li.alumni-community {padding-top:10px; width:170px;}
		nav ul#homenav li.alumni-community {width:184px;}
		nav ul#homenav li.discover-sjsu,
		nav ul#homenav li.current-students {width:166px;}
	nav ul#homenav li.faculty-staff {width:178px}
	nav ul#homenav li.li-over {padding-top:10px !important;}
	nav ul#homenav li a {padding-left:0;}

/* quicklink icon */

	#quickicons {
	width:180px;
	float:right;
	top:0;
	right:0;
	padding:0;
	font-family:Verdana, Geneva,sans-serif;
	border-bottom:1px solid #e5e5e5;	}

	#quickicons ul {list-style:none; margin:0; padding:0;}

	.qi {
		padding: 0 0 0 30px;
		background: url(/sjsuhome/assets/images/sjsu-icons-07.jpg) 0px 3px no-repeat;
		margin:10px;
		font-size:86.5%;
	}


	.smMy {background-position: 0 2px ;}	
	.smAth {background-position: 0 -31px;}
	.smGv {background-position: 0 -63px;}

	.smFa {background-position: 0 -96px;}
	.smTw {background-position: 0 -128px;}	
	.smLi {background-position: 0 -161px;}
	.smPi {background-position: 0 -193px;}
	.smYt {background-position: 0 -225px;}
	.smGo {background-position: 0 -260px;}
	.smIn {background-position: 0 -294px;}	
	.smRS {background-position: 0 -329px;}
	.smCa {background-position: 0 -363px;}

	#quickicons a:link, #quickicons a:visited {text-decoration:none;}
	#quickicons a:active, #quickicons a:hover, #quickicons a:focus {text-decoration:underline;}


/*social media icon */

	#socialicons {
	width:180px;
	clear:right;
	float:right;
	padding:0;	
	font-family:Verdana, Geneva,sans-serif;}
	#socialicons ul {list-style:none; margin:0; padding:0;}
	#socialicons a:link, #socialicons a:visited {text-decoration:none;}
	#socialicons a:active, #socialicons a:hover, #socialicons a:focus {text-decoration:underline;}

/* breadcrumb */

	#breadcrumb {
	width:865px; 
	padding:0; 
	height:inherit; 
	margin:0; 
	padding-bottom:5px;
	border-bottom: 1px solid #e5e5e5;}
	div#breadcrumb a:link {font-size:68.75%; line-height:1.1;  font-family:Verdana,Geneva,sans-serif; font-style:normal; text-decoration:none;}
	div#breadcrumb a:hover,div#breadcrumb a:focus,div#breadcrumb a:active {text-decoration:underline;}
	.bc-spacer {padding:0 .5em; font-size:56.25%;}

/* homepage quicklinks */

	.homepagequicklinks {
		width:865px;
		float:left;
		padding:4px 0;
		margin:0; 
		border-top:1px solid #e5e5e5;
		border-bottom:1px solid #e5e5e5;	
	}

	.homepagequicklinks ul {
		list-style:none; 
		padding:0;
		margin:0;
	}

	.homepagequicklinks li {
		float:left;	
		font-family:Verdana,Geneva,sans-serif;
		font-size:75%;
		padding:0;
		margin:0;
	}

	.homepagequicklinks a  {padding:12px 20px; float:left;}
	.homepagequicklinks a:link, .homepagequicklinks a:visited {text-decoration:none;}
	.homepagequicklinks a:active, .homepagequicklinks a:focus, .homepagequicklinks a:hover {text-decoration:underline;}

/* secondary navigation */

	.secnav {width:180px; clear:right; margin:20px 0;}
.secnavalt {width:180px; float:right; margin:8px 0;} /* alternative, smaller secnav for fullwidth pages */
	.v1 .secnav {height:375px; overflow:visible;}
	.secnav_subsite {width:180px; margin-top:0; clear:right;}
	.secnav h2, .secnavalt h2 {font-size:100%; line-height:1.5; height:auto; font-style:normal;}
	.secnav a.back_up_level, .secnavalt a.back_up_level {margin:12px 0 12px 11px; font-size:87.5%; color:#555;}
	.secnav a.back_up_level:hover, .secnav a.back_up_level:focus,.secnav a.back_up_level:active, .secnavalt a.back_up_level:hover, .secnavalt a.back_up_level:focus, .secnavalt a.back_up_level:active {color:#C79900;}
	.secnav a.back_up_level span.navarrowback, .secnavalt a.back_up_level span.navarrowback {height:8px; width:4px; margin:5px 5px 0 -10px; background:url(/sjsuhome/assets/images/menu_arrow_back.gif) bottom right no-repeat;}

	.secnav ul {min-width:0px; margin-left:0; padding-bottom:8px;}
		.secnav li.selected a {font-weight:bold;}
		.secnav ul li a {font-weight:normal; line-height:1.25; /*text-decoration:underline !important  to override styles-em.css:1955 */}
		.secnav ul li a:link, .secnav ul li a:visited {color:#005a8b; line-height:1.4}
		.secnav ul li a:hover, .secnav ul li a:focus {color:#C79900; border-bottom:none; text-decoration:underline; /*border-bottom:1px solid #0f6fa2;*/}
		.secnav ul ul {margin-left:0;}
			.secnav ul ul li {padding-left:0;}
				.secnav ul ul li a {font-size:100%; border-bottom:none; /*text-decoration:underline !important to override styles-em.css:2007 */;}
		.secnav ul li {margin:0 0 6px; font-size:75%; line-height:1.5;}
			.secnav ul li.selected {margin:0 0 6px 0; color:#333;}
			.secnav ul li.selected > a {color:#333;}
			.secnav ul li a	{font-size:100%; border-bottom:none; text-decoration:underline;}
		.secnav ul.navexpand {padding:0px 0 0px 8px; display:block; border-left:1px solid #e5e5e5; margin:5px 0 8px 1px;}
			.secnav ul.navexpand li {margin:0 0 6px 0; font-size:100%; line-height:0; min-width:170px;}
				.secnav ul.navexpand li a { border-bottom:none; text-decoration:underline; font-weight:normal;}

/* quicklinks */

	#quicklinks {margin:16px 0; }			
	#quicklinks p {font-size:75%;}
	#quicklinks li {font-size:75%; line-height:1.2; font-family:Verdana,Geneva,sans-serif;}
	#quicklinks li a {text-decoration:none}
	ul.home_ql {margin-top:0;}
	ul.sn2 {width:180px; color:#000; margin-bottom:1em;}
	ul.sn2 li {font-size:75%; line-height:1.5; background:none; padding:0; margin-bottom:0;}
		ul.sn2 li a:focus, ul.sn2 li a:active, ul.sn2 li a:hover {color:#c79900; border-bottom:none;}
	
/* department.inc */

	.contact-info, .contact-info-noql {
		font-family: Verdana, Geneva, sans-serif; 
		width:180px;
		}

	.contact-info p, .contact-info li {font-size:75%; line-height:1.25;}

	.contact-info a:link, .contact-info-noql a:link,
	.contact-info a:hover, .contact-info-noql a:hover,
	.contact-info a:visited, .contact-info-noql a:visited,
	.contact-info a:focus, .contact-info-noql a:focus,
	.contact-info a:active, .contact-info-noql a:active {
		border-bottom:none;
	}
	span.contact-info a {font-size:75%;}

	.contact-info a, .contact-info-noql a {color: #005a8b}
	.contact-info a:hover, .contact-info-noql a:active {color: #c79900}

	.secnav_subsite .sitemap_link {margin-top:0;}

/* banner image */

	.banner-static {width:660px; height:340px; position:relative; float:left; margin:14px 0 20px; z-index:11}
	.banner_image {width:660px; height:340px; padding:0;}
	.banner_caption {min-height:87px; height:auto; width:600px; padding-right:40px; padding-bottom:0px; top:auto; left:auto; bottom:0;}
	.banner_caption h3 {color:#fff; line-height:1; font-size:100%; background:none; text-transform:none; margin-bottom:0;}
		.banner_caption p {margin-bottom:0; line-height:1.5; font-size:75%;}
	.banner-empty {width:660px; height:14px;}
/* calendar */

	.cal, .cal:visited, .cal:focus {
		width:180px;
		min-height:45px;
		margin-top:6px;
		background-image:none;
		border-top:1px solid #005a8b;
		}
		.cal:hover, .content_wrapper .cal:hover {background-image:none;}
		.cdate {
			width:50px;
			border-width:0;
			padding:0;
			margin:0;}
			.cdate a {width:inherit; min-height:32px;}
				.cdate p {margin:0; padding: 5px 0; background-color:#005a8b; text-align:center; font-size:75%; font-weight:bold;}
					.cal div.blue a {color:#ffffff!important; text-decoration:none;}
		.cinfo {
			width:140px;
			min-height:45px;
			font-size:100%;
			line-height:1.5;
			border-width:0;
			}
			.cinfo a {width:inherit; float:left;}
		.home_event_decs {width:115px; margin:5px 5px 5px 10px;}
			.home_event_decs a {font-size:80%; border-bottom:none; text-decoration:none; line-height:1.3;}
		.date {
			font-size:100%;
			line-height:1.5;
			}



/* slideshow */
	#slider-wrapper {width:660px; height:340px; float:left; margin:14px 0 20px;}
	#slider-wrapper p {font-size:100%;}

	.nivo-caption {width:660px; font-size:100%; min-height:100px; padding:7px 15px 0 15px;}	

	.nivo-caption-arrow {display:none;}

	.nivo-caption a {font-size:100%; border:none !important;}
		.nivo-caption a:hover {border:none !important; color:#fff !important; text-decoration:underline;}

	#slider .nivo-caption h3 {color:#fff; font-size:100%; padding-left:0; margin:0 0 4px; background:none;}
	#slider .nivo-caption h3 + p {color:#fff; font-size:75%; padding-left:0; margin-bottom:0; line-height:1.5; min-height:36px;}
	#slider {width:660px; height:340px;}
	#slider-wrapper p {padding-bottom:10px; font-size:100%; margin-top:0; padding:0;}
	#slider p a {color:#fff;}
	.nivo-controlNav {position:relative; bottom:0; right:0; padding:0; margin-top:-20px; float:right; /* temp override 2013/07/01 */z-index:9998;}
	.nivo-directionNav a {width:30px; height:30px;}
	a.nivo-prevNav {left:15px;}
	a.nivo-nextNav {right:15px; background-position:-30px 0;}
		.nivo-controlNav a.nivo-control, .nivo-controlNav a.nivo-control:visited {width:10px; height:9px; padding-right:10px;}
			.nivo-controlNav a:hover, .nivo-controlNav a:active {background-position:0 -18px;}
			.nivo-controlNav a.active {background-position:0 -9px;}

/* Homepage custom classes */
	.v1 a.readmore { background: url('/sjsuhome/assets/images/read-more-arrow.jpg') 0px no-repeat; padding-left: 7px; font-size:12px; text-decoration:none; color:#595959; }
	.v1 a.readmore:hover { color:#c79900; text-decoration:underline;}


/* news rss feed template */

	div.gf-title {text-transform:none; font-style:normal; background:none; padding-left:0;}
	.gf-snippet {line-height:1.5; margin-top:4px; padding-left:0; background:none; font-size:87.5%}
			
	#footer {width:860px; font-size:100%; }
		#footer a:link, #footer a:visited, #footer a:hover, #footer a:focus, #footer a:active {border-bottom:none;}

		.footNav {float:left;}

		.footInfo {clear:left; margin-top:18px;}
		.footAddress {background:url(/sjsuhome/assets/images/btn_logo_footer_02_17.png) no-repeat left top;} /*042714 cjo*/
	#footer_bg {width:auto; height:auto; background:none;}
	
/* misc */

	.doc_index {width:660px;}
		.left .doc_index {padding:0; margin-bottom:18px;}
		.doc_index .doc_col {width:660px;}

	a.profile_col,a.profile_col:visited {width:inherit;}
		.left a.profile_col, .left a.profile_col:visited {border-bottom-width:0; padding-bottom:12px;}
	.cphoto {width:66px; height:66px; border-bottom-width:0; border-right-width:0;}
	.rprofile {width:576px; height:66px; font-size:87.5%; border-bottom-width:0; padding-top:6px;}
		.rprofile_l {width:340px; height:inherit;}
		.rprofile_r {width:225px; height:inherit;}

/* footer */

	#footer {padding:5px 0 30px 0;}

	#footer h3 {font-size:87.5%; margin:0 0 2px 0; padding:0; font-style:normal; color:#000; font-weight:bold; font-family: Georgia, Times, "Times New Roman", serif;}
	#footer .footAddress h4 {margin:0;}

	#footer a:link, #footer a:visited {color:#005a8b;}
	#footer a:hover, #footer a:focus, #footer a:active {color:#C79900; text-decoration:underline;}
	#footer a {line-height:1.4;}

	.footList {float:left; max-width: 150px; min-width:75px; margin:10px 42px 0 0;}
		.footList ul {list-style:none; padding:0; margin:5px 0 0 0;}
		.footList li {font-size:75%; line-height:1.2; font-family:Verdana,Geneva,sans-serif; padding-bottom:5px;}

	.footAddress {float:right; max-width: 190px; min-width:150px; margin-top:15px; padding-top:48px;} /*042714 cjo*/
		.footAddress p, #directedit {padding:0; margin:0; line-height:1.2; font-size:68.75%; font-family:Verdana,Geneva,sans-serif; padding-bottom:3px;}
		.footAddress p.copyright {margin: 0; line-height:0; padding:0;}

/* content-enhancements.css compatibility area */
/* c-e.css was designed to work smoothly with styles-em.css, inheriting and overriding
properties using low specificity. typography-fixes interferes, so content-enhancements.css
needs to be duplicated here at a higher specificity */
	#content .box-highlight {font-family: Verdana,Geneva,sans-serif;}
	#content .box-highlight h3 {background-color:#686869; color:#fff; padding:5px; margin:0; font-size:100%;}
	#content .box-highlight h4 {padding:10px; margin:0; font-size:100%; font-weight:bold;}
	#content .box-highlight h5 {padding:10px 10px 5px 10px; margin:0; font-weight:bold;}
	#content .box-highlight ul {list-style-type:none; padding:0;}
	#content .box-highlight li {padding:10px 10px 0; margin:0; font-size:87.5%;}
	#content .box-highlight p {padding:10px 10px 0; margin:0; font-size:87.5%;}
	#content .box-highlight.red h3 {background-color:#ba4532;}


/*Alert SJSU items added 2011-09-08*/
#alert{
	padding: 2px 20px 10px 20px;
	width: 920px;
}

h6.alertsubmain{
    font-size: 200%;
	padding: 15px 0 15px 0;
	margin:10px 0;
}

h6.alertsub{
	font-size:150%;
	padding: 15px 10px 0 0;
	border-width: 0;
	margin:10px 0;
}

p.alertsub{
	font-size:87.5%;
	padding-top:2px;
}


	
/*--- change log ---*/
/*--------------------
04/14/14
reduced oversized bottom margin on .banner-caption h3 element

02/20/14
changed typeahead dropdown appearance to mitigate specificity & accessibility issues

02/13/14
additional typeahead link color specificity cleanup

02/10/14
additional typeahead link color specificity cleanup

11/11/13
cleaned up typeahead link color specificity

10/04/13
made image backgrounds relative to support https protocol

08/23/13
overwrote em declaration on back to top link on forms page

08/01/13
removed "auto" declaration from table padding/margin

07/29/13
matched font-sizes for table elements to standard 14px of p and li elements
cancelled out margin & padding declaration on table elements from styles-em
added a:focus state for topnav

07/25/13
added color #fff to nivo-caption h3 + p

07/22/13
reduced .fullwidth layout to 865px

07/19/13
added new layout for 'fullwidth' template

07/17/13
added nav ul#homenav li ul li {margin-bottom:0;}

07/16/13
added extra specificity for sidenav li.selected { color }

07/12/13
increased bottom margin of .pagetitle

07/10/13
added text-transform none to .banner_caption h3
added new enclosingunit_wrapped class to handle long enclosing units
added min-width to navexpand li to handle collapsing content when content is short
added extra specificity to ensure that h3 captions on static banner images are white
reduced width of search box a few pixels b/c Mac OS browsers increase width value of borders when page is zoomed out
--------------------*/
