/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
a.btn_imgthumb:link, a.btn_imgthumb:visited{width:180px; height:340px; background:url(/sjsuhome/assets/images/_gallery_explore/img_explore_thumb_h1a.jpg) top left no-repeat; display:block; text-indent:-9999px; font-size:0px; line-height:0px; overflow:hidden; border:none !important}
a.btn_imgthumb:hover, 
a.btn_imgthumb:active, 
a.btn_imgthumb:focus {background:url(/sjsuhome/assets/images/_gallery_explore/img_explore_thumb_h1a.jpg) bottom left no-repeat; border:none !important}

#jquery-title{width:100px; height:30px; font:italic bold 11px/30px Georgia, "Times New Roman", Times, serif; color:#676767; background:#fff; position:absolute; top:45px; left:0;}
#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 900;
	width: 100%;
	height: 500px;
}
#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	text-align: center;
	line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	padding-bottom:10px;
}
#lightbox-container-image { padding: 0; }
#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext  { width: 50px; height:30px; display:block; outline:none; background-repeat:no-repeat; background-color:transparent; margin-top:545px;}

a#lightbox-nav-btnPrev { left: 0; float: left; background-position:0px 0px;}
a#lightbox-nav-btnPrev:hover, a#lightbox-nav-btnPrev:active{background-position:0px -30px;}

a#lightbox-nav-btnNext { right: 0; float: right; background-position:0px 0px;}
a#lightbox-nav-btnNext:hover, a#lightbox-nav-btnNext:active{background-position:0px -30px;}

#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0;
}
#lightbox-container-image-data {
	margin:0 5px;
	padding: 5px; 
	color: #666; 
	border-top:1px solid #4E4E4E;
}
#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	
#lightbox-image-details-caption {font:italic 11px/1.5em Georgia, "Times New Roman", Times, serif; color:#676767;}
#lightbox-image-details-currentNumber {display: block; clear: left; padding-bottom: 1.0em; font:normal 10px/1.5em Georgia, "Times New Roman", Times, serif; color:#676767;}	
#lightbox-secNav{position:absolute; top:50px; right:0px; z-index:600;}		
a#lightbox-secNav-btnClose {width: 50px; height:30px; display:block; background:url(/sjsuhome/assets/images/btn_close.gif) 0px 0px no-repeat; float: right;text-indent:-9999px;}
a#lightbox-secNav-btnClose:hover, a#lightbox-secNav-btnClose:active{background-position:0px -30px;}
