/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}


/* Don't edit above this line */

/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/
#slider-wrapper {width:60em; *width: 60.5em; height:30.909em; padding:0em;}
.home-slider-wrapper {width:62.273em; height:30.909em; padding:0em;}

#slider-wrapper p {
padding:0 90px 1em 0; 
font-family:Verdana, Geneva, sans-serif; 
font-size:1.03em; /* 2012-02-01 cjo */
color:#fff;
margin-top:-0.2em; /* 2012-02-01 cjo */
}

#slider {

    width:60em;
    height:30.909em;
	background:url(/sjsuhome/assets/images/loading.gif) no-repeat 50% 50%;
}

.home-slider {
	position:relative;
    width:62.273em;
    height:30.909em;
	background:url(/sjsuhome/assets/images/loading.gif) no-repeat 50% 50%;
}

.badie #slider, .badie .slider{
	background-image: none;
}
.badie .nivo-caption{
	filter:alpha(opacity=100); 
}

.nivo-slider h3 {color:#fff !important;}


#slider img {
	position:absolute;
	top:0em;
	left:0em;
	display:none;
}
#slider a {
	border:0em;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	z-index:10001; /* NEW OVERLAY 2011-11-21 cjo */
	/*z-index:400;*/
	right:0;/* 2013-06-14 bds reset to 0 */
	bottom:0;/* 2013-06-14 bds reset to 0 */
}
.nivo-controlNav a, .nivo-controlNav a:visited {
	padding-right:0.909em;
	display:block;
	width:0.909em;
	height:0.818em;
	background:url(/sjsuhome/assets/images/bullets.png) 0px 0px no-repeat;
	text-indent:-909em;
	border:0em;
	float:left;
	overflow:hidden;
}

.nivo-controlNav a:last-child, .nivo-controlNav a:visited:last-child {
	padding-right:1.818em;
	display:block;
	width:0.909em;
	height:0.818em;
	background:url(/sjsuhome/assets/images/bullets.png) 0px 0px no-repeat;
	text-indent:-909em;
	border:0em;
	float:left;
	overflow:hidden;
}

.nivo-controlNav a:hover, .nivo-controlNav a:active {
	background-position:0em -1.636em;
}

.nivo-controlNav a.active {
	background-position:0em -0.818em;
}

.nivo-directionNav a {
	display:block;
	width:2.727em;
	height:2.727em;
	background:url(/sjsuhome/assets/images/arrows.png) no-repeat;
	text-indent:-9909em;
	border:0em;
}
a.nivo-nextNav {
	background-position:-2.727em 0em;
	right:1.364em;
}
a.nivo-prevNav {
	left:1.364em;
}

.nivo-caption {
	opacity:1.0;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);	
	background-color: #005A8B;
	background-color: rgba(0,90,139,0.8);
    text-shadow:none;
    font-family: Verdana, Geneva, sans-serif;
	font-size:0.909em;
	min-height:85px;
}
.left .nivo-caption h3{
	color: #FFFFFF!important;
	}
.left .nivo-caption a { 
    color:#FFFFFF!important;
    text-decoration: underline!important;
}
.left .nivo-caption a:hover { 
    color:#DFECF1!important;
}
.nivo-caption-arrow { /* NEW OVERLAY 2011-11-21 cjo */
	position:absolute; 
	z-index:9999; 
	width:1.4em;
	height:2em; 
	background: none \0/;
	background:url(/sjsuhome/assets/images/bullet_marker.png) no-repeat; 
	top:31.2em;
	right:-0.2em;
}

.home-slider-wrapper .nivo-caption-arrow { /* 2012-09-04 cjo */
	display: none;
}
#jquery-lightbox{
		z-index: 19400;
	}
