@media print {
  #doodlelink,
  #sjsuhomelink,
  .btn_logo,
  .subsitetitle,
  .acc,
  .nav-main,  
  .nivo-caption,
  .nivo-controlNav,
  .nivo-directionNav,
  .nivo-slice,
  .nivo-main-image,  
  .secnav,
  .contact-info,
  #quickicons,
  #socialicons,
  .homepagequicklinks,
  #quicklinks,
  #slider,
  #footer {display:none !important;}

  #search_home {display:none;}  

  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }

#bg:before {
  content: "San Jose State University";
  font-size:24px;
  font-family:'AbsaraSansOT-bold', Verdana, sans-serif;
}

  a,
  a:visited {
    text-decoration: underline;
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  a[href^="#"]:after {
    content: "";
  }
  #top_subsite a[class^="title"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 2cm .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
  input,label,select,textarea{float:left;clear:both;}
}