/*==========================================================================================
Filename:		styles-em.css
Purpose:		Structures templated pages, established default styles for common elements
Created by:		Web Services
Created:		10/19/11 13:26
Last Modified:	04/28/14 21:15 (cjo)
===========================================================================================*/

v1 @charset "utf-8";
/* CSS Document */

/* @group Web Font */
@font-face {
    font-family: 'AbsaraSansOT-bold';
    src: url('/sjsuhome/assets/fonts/AbsaraSansOT-Bold.eot');
    src: url('/sjsuhome/assets/fonts/AbsaraSansOT-Bold.eot?#iefix') format('embedded-opentype'),
         url('/sjsuhome/assets/fonts/AbsaraSansOT-Bold.woff') format('woff'),
         url('/sjsuhome/assets/fonts/AbsaraSansOT-Bold.ttf') format('truetype'),
         url('/sjsuhome/assets/fonts/AbsaraSansOT-Bold.svg#') format('svg');
    font-weight: bold;
    font-style: normal;
}
/* @end */


/* @group GLOBAL ELEMENTS */
html, body { /* removed global * selector 2013-07-31 bds */
	margin:0;
	padding:0;
}
html, body {
	font:normal 1em/1.7em Georgia, "Times New Roman", Times, serif;
}
html{
	font-size: 68.8%;
}
body {
	width:100%;
	height: 100%;
	background:url(/sjsuhome/assets/images/bg-pattern-sjsu-02.png) top right no-repeat transparent; /*042714 cjo*/
	background-color:#e6e6e0; /*042714 cjo*/
	background-repeat:no-repeat; /*042714 cjo*/
	font:normal 1em/1em Georgia, "Times New Roman", Times, serif;
	color:#333333;
}
html>body {
	width:100%;
	min-height: 100%;
	
	font:normal 1em/1em Georgia, "Times New Roman", Times, serif;
	color:#333333;
}
section, article, header, footer, nav, aside, hgroup {
	display: block;
}
ul {
	margin-bottom:1.364em;
	padding-left: 1.364em;
	list-style:disc;
}

ul li {
	padding-bottom: 1em;
	line-height:1.5;
}
ol li {
	padding-top: 1em;
	line-height:1.5;
} 
ul li a {
	border-bottom:dotted 1px #6D6E71;
	font:normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	color:#333333;
}
ul li ul li a {
	border-bottom:dotted 1px #6D6E71;
	/*font:normal 0.8em/1.364em Verdana, Geneva, sans-serif;*/
	color:#333333;
}
ul li a:hover,
ul li a:focus {
	color:#4D4D4D;
	border-bottom:dotted 1px #333333;
}

ol{
	margin-left:.5em;
	margin-bottom:1.364em;
}

ol li{
	margin-left:1.364em;
}

dt {font-weight:bold;}
dd {font-size:87.5%; padding-bottom:1em; line-height:1.5;}

blockquote {
	margin: 0 1.5em;
	padding: 0 0.5em;
}
input[type="text"] {
	font:normal 1em/1.7em Georgia, "Times New Roman", Times, serif;
	color:#333333;
	border: 1px solid #999;
	padding: 0.091em 0.364em;
	-moz-box-shadow: 3px 3px 7px #eee;
	-webkit-box-shadow: 3px 3px 7px #eee;
	box-shadow: inset 2px 2px 3px #ddd;
}

/* @end */


/* @group HIDDEN ELEMENTS Took out label 2011-09-21 cc*/
.acc{
	position:absolute;
	left: -909em;
}
/* @end */

/*
label{
	position:absolute;
	left: 0px;
}
*/

/* form label{
	 position:absolute; 
         left: -9999px; 
	visibility:hidden; 
}
*/

/*added 2011-09-28 cc*/

#search_home label{
	position:absolute;
	left: -909em;
	visibility:hidden;

}

#search_home { padding-top:16px; z-index:9990 } /* bds 2013-05-13 typeahead */

a, 
a:visited, 
a:hover, 
a:active, 
a:focus {
	direction:ltr;
	outline:0;
	text-decoration:none;
	border-bottom:dotted 1px #333333;
}

h1 {
	font:italic bold 1.273em/2.273em Georgia, "Times New Roman", Times, serif;
	color:#333333;
	margin:0;
	padding:0;
}

h2 {
	font:italic bold 1.273em/1.8em Georgia, "Times New Roman", Times, serif;
	color:#333333;
	margin:0;
	padding:0;
}
h3, h3 a {
	font:bold 1.091em/1.7em Verdana, Geneva, sans-serif;
	/*color:#FFF;*/
	color:#5D594B;
	padding-bottom:0.1em; /*2011-11-08 cjo from 0.727em*/
}
h3 a {
	font:bold 1em/1.5em Verdana, Geneva, sans-serif; /*2011-11-08 cjo only moved to this location*/
	color:#5D594B;
	text-transform:uppercase;
	text-decoration:none;
}

#content .content_wrapper h3 { /*2011-11-08 cjo */
	font:bold 1em/1.5em Verdana, Geneva, sans-serif;
}

.left h3, .right h3 { /*2011-11-08 cjo */
	font:bold 1em/1.5em Verdana, Geneva, sans-serif;
}

.content_wrapper h3, .left h3, .right h3 { /*2011-11-08 cjo */
	color:#5D594B;
	text-transform:uppercase;
	padding-bottom: .727em;
}
/* Same as above cjo
h3, h3 a {
	font:bold 1em/1.5em Verdana, Geneva, sans-serif;
	color:#5D594B;
	text-transform:uppercase;
	padding-bottom:0.727em;
} */
h4, h4 a {
	font:italic bold 1em/0.909em Georgia, "Times New Roman", Times, serif;
	color:#0C6DA2 /*!important*/; /*2013-01-23 bds */
	margin:0 0 0.6em 0;
	padding:0em 0em 0.155em 0em;
	line-height: 1.4em;

}

h4 a:hover,
h4 a:focus {
	color:#3b3918;
	text-decoration:none;
}

h5 { /* 2011-11-09 cjo */
	line-height:1.6em;
	margin: 0 0 0.6em 0;
}
p {
	font:normal 1.1em/1.5em Georgia, "Times New Roman", Times, serif;
	color:#333333;
	padding-bottom:1.364em;
}

/* 2011-11-08 cjo */
p strong {
	font:normal 1em/1.5em Georgia, "Times New Roman", Times, serif;	
	font-size: 0.94em;
	font-weight: bold;
}

ul strong {
	font-size: 0.97em;
	font-weight: bold;
}
/* END 2011-11-08 cjo */


table, tr, td {
/*
commented out 2013-07-31 bds. interfering with WYSIWYG cellpadding declarations.	
	padding:0em 0em 1em 0em;  Changed from 0em 2011-12-07 cjo 
	margin:0em;*/
	line-height:1.2em; /* 2011-12-07 cjo */
}
select {
	color:#333333;
	border:1px solid #4d4d4d;
	font:normal 10px/15px Verdana, Geneva, sans-serif;
	color:#333333;
}
img {
	border:0;
	outline:0;
}
.left {
	float:left;
	position: relative;
}
.right {
	float:right;
	position: relative;
}
.l {
	height:auto;
	display:block;
	float:left;
}
.r {
	height:auto;
	display:block;
	float:right;
}
.r a img, .l a img { /* Added .l a img 2011-12-02 cjo */
	margin-top: 2.182em;
}
.clear {
	clear:both;
}

.content_wrapper h3 a {
	font:bold 1em/1.5em Verdana, Geneva, sans-serif;
	color:#5D594B;
	text-transform:uppercase;
	text-decoration:none;
}
h3 a:hover,
h3 a:focus {
	color:#3b3918;
	text-decoration:none;
}
p a, 
p a:visited,
p a:focus {
	border-bottom:dotted 1px #333333;
	color:#333333;
}
p a:hover, 
p a:active,
p a:focus {
	border-bottom:dotted 1px #333333;
	color:#4D4D4D;
}
#bg {
	width:89.545em;
	min-height:100%;
	margin:0 auto;
	padding-left:1.364em;	
	overflow: hidden;
	/*overflow: visible;*/
	display: table;
}
#container {
	position: relative;
	display: block;
	float: left;
	width:80.455em;
	min-height:100%;
	background:url(/sjsuhome/assets/images/bg-left-sjsu-02.png) top left no-repeat #fff;/*042714 cjo*/
	padding-left:5.909em;
	/*overflow: hidden;*/
	overflow: visible;
	display: table-row;
}
#sjsuhomelink {
	position: absolute;
	left: 0; top: 0;
	width: 30px;
	height: 135px; /* 2012-02-08 cjo */
	border: none; /* 2011-12-09 cjo */
}

#doodlelink {
	position: absolute;
	left:-9999px; /* Controls doodle visibility cjo - left: 0em; */
	top: 135px;
	width: 30px;
	height: 52em; 
	border: none; 
}

#top_home {
	float: left;
	width:81.364em;
	height:3.636em;
}
#top_home .left {
	float: left;
	width:60em;
	height:3.545em;
	border-bottom:1px solid #4d4d4d;
}
#top_home .left a {
	margin-top: 1.182em;
	font-family: 'AbsaraSansOT-bold';
	color: #136ea3;
	height: 0.909em;
	text-transform: uppercase;
	font-size: 1.3em;
	letter-spacing: .2em;
	border:none;
}
#top_home .left a:hover,
#top_home .left a:active,
#top_home .left a:focus{
	color: #efa92f;
}
#top_home .left a.btn_logo:link, 
#top_home .left a.btn_logo:visited {
	width:24.818em;
	height:1.2em;
	background:url(/sjsuhome/assets/images/link_logo.gif) top left no-repeat transparent;
	display:block;
	text-indent:-909em;
	/*font-size:0px;*/
	line-height:0em;
	overflow:hidden;
	border:none;
}
#top_home .left a.btn_logo:hover, 
#top_home .left a.btn_logo:active,
#top_home .left a.btn_logo:focus {
	background:url(/sjsuhome/assets/images/link_logo.gif) bottom left no-repeat transparent;
}
#top_home .right {
	width:19.273em;
	/*background:url(/sjsuhome/assets/images/bg_search.png) no-repeat left top;*/
	height:3.636em;
}


#top_subsite {
	float: left;
	width:81.364em;
	height:4.545em;
}
#top_subsite .left{
border-bottom:1px solid #4D4D4D;
/*display:block;*/
height:4.5em;
/*padding-top:1.273em;*/
width:60em;
}
#top_subsite .left a:link{
text-decoration: none;
}
#top_subsite .left h1 {
	font-family: 'AbsaraSansOT-bold';
	color: #136ea3;
	height: 0.909em; 
	text-transform: uppercase;
	font-size: 1.175em;
	letter-spacing: .2em;
	margin-bottom:0.727em;
	padding-top: .5em;
	font-style: normal;
}
#top_subsite .left h1.subsite_name {
	color: #333333;

}
#top_subsite .left span,
#top_subsite .left span a {
	display: inline;
	/*float: left; taken out 2012-01-17 cc*/
	margin: 0;
	padding: 0;
	font-family: 'AbsaraSansOT-bold';
	color: #898989;
	text-transform: uppercase;
	font-style: normal;
	font-size: 0.9em;
	letter-spacing: .3em;
	line-height: 1.3em !important;
	position: relative; /* added 2011-12-15 cc */
	top: 0em;
	left: 0em;
}
#top_subsite .left span.subsite_enclosingunit {
	border-left: 2px solid #aaa;
	padding-left: 0.727em;
	margin-left: 0.364em;
	position: relative; /* added 2011-12-15 cc */
	top: 0em;
	left: 0em;
}
#top_subsite .left a:link{
	border-bottom: none; /* 2012-01-30 cjo*/
}
#top_subsite .left a:hover,
#top_subsite .left a:active,
#top_subsite .left a:focus{
	color: #efa92f;
	text-decoration: none; /*added 2012/01/10 cc*/
}
#top_subsite .left a:link{
 	text-decoration: none;
} /*added 2012/1/17 cc */
#top_subsite p a:link{
 	text-decoration: none;
 	color: #ffffff;
} /*added 2012/1/17 cc */


#top_subsite h1 a:link{
 	text-decoration: none;
} /*added 2012/01/10 cc*/
#top_subsite .left a.btn_logo:link, 
#top_subsite .left a.btn_logo:visited {
	width:24.818em;
	height:1.545em;
	background:url(/sjsuhome/assets/images/link_logo.gif) top left no-repeat transparent;
	display:block;
	text-indent:-909em;
	/*font-size:0px;*/
	line-height:0em;
	overflow:hidden;
	border:none;
}
#top_subsite .left a.btn_logo:hover, 
#top_subsite .left a.btn_logo:active,
#top_subsite .left a.btn_logo:focus {
	background:url(/sjsuhome/assets/images/link_logo.gif) bottom left no-repeat transparent;
}
#top_subsite .right {
	width:19.273em;
	/* background:url(/sjsuhome/assets/images/bg_search.png) no-repeat left top; bds 2013-05-13 typeahead integration */
	height:4.545em;
}


/*#search_home {
	margin-top:1em;
}*/
#search_subsite {
	/*background:url(/assets/images/bg_search.png) no-repeat left top;
	width:212px;
	height:50px;*/
}

/* new search box bds 2013-05-13 */
input.populate {
	float:left;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #005A8B;
	box-shadow: 2px 2px 3px #DDDDDD inset;
	color: #000000;
	font-family: Verdana,Geneva,sans-serif;
	font-size:12px;
	height: 17px;
	width:150px;
	line-height: 1;
	margin: 0;
	padding: 1px 2px; 	
}
.buttonGo, .buttonGoSubsite {
	display:block;
	width:28px;
	height:21px;
	background:url(/sjsuhome/assets/images/btnSearchBlueBoxSmall.jpg) no-repeat center;
	border:none;
	text-indent:-999em;
	text-transform:capitalize;
	background-color:#005a8b;
	cursor:pointer;
	}

/* old search box, deprecated. bds 2013-05-13
input.populate {
	width:15.182em;
	height:1.364em;
	border:0;
	margin:1.364em 0em 0em 0em;
	padding:0em;
	background:#fff;
	color:#666;
	font:normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	display:block;
	float:left;
	box-shadow: none;
}
#q.populate {margin-top:15px;}

.buttonGo {
	width:1.364em;
	height:1.364em;
	border:0em;
	margin:1.2em 0em 0em 0em;
	padding:0em;
	background:url(/sjsuhome/assets/images/link_search.gif) top right no-repeat;
	text-indent:-909em;
	float:left;
	font-size: 0;
	display:block;
	line-height: 0em;
	cursor:pointer;
}
.buttonGoSubsite {
	background: url("/sjsuhome/assets/images/link_search.gif") no-repeat scroll right top transparent;
    	border: 0 none;
    	cursor: pointer;
    	display: inline;
    	float: right;
    	height: 1.364em;	
    	line-height: 0.6em;
    	margin-right: 1.75em;
    	margin-top: 0.2em;
    	text-indent: -909em;
    	width: 1.364em;
}
.buttonGo:hover,
.buttonGo:focus {
	background:url(/sjsuhome/assets/images/link_search.gif) bottom right no-repeat;
}

/* @group Main Navigation */

/*nav {
	float: left;
	width:895px;
	height:45px;
	background:#fff;
	margin:0;
	/*position:relative;*!/
	z-index:100;
}
nav ul {
	margin:0;
	padding:0;
}*/
nav ul.menu {
	position:absolute;
	overflow:hidden;
	z-index:100;
}
nav ul.menu li,
nav ul.menu li li {
	list-style:none;
}
nav .menu .level1-li {
	float:left;
	/*margin-top:-300px;*/
	margin-top:27.273em;
}
nav .menu a {
	display:block;
	text-decoration:none;
	text-align:left;
}
nav .menu a.level1-a, nav .menu a.level1-a:visited {
	position:relative;
	float:left;
	margin-top:27.273em;
	color:#333333;
	font:normal 0.909em Verdana, Geneva, sans-serif;
	height:2.273em;
	padding-top:1.818em;
	padding-left:0.909em;
}
span.navname {
	display:block;
	float:left;
	font:normal .909em/1.273em Verdana, Geneva, sans-serif;
	cursor:pointer;
}
h2.navname {
	display:block;
	float:left;
	font:normal .909em/1.273em Verdana, Geneva, sans-serif;
	cursor:pointer;
	color:#333;
	clear: right; /*added 2011-12-20 cc */
}


/* @group HOME MEGA NAV */
nav#home {
	position: relative;
	float: left;
	width:895px;
	height:45px;
	margin:0;
}
nav ul#homenav {
	float:left;
	margin: 0;
	padding:0;
	font-size: 1.26em;
}
nav ul#homenav li,
nav ul#homenav li li {
	list-style:none;
	list-style-image: none;
	display: inline;
}

nav ul#homenav li.discover-sjsu,
nav ul#homenav li.current-students,
nav ul#homenav li.future-students,
nav ul#homenav li.faculty-staff,
nav ul#homenav li.alumni-community {
	border-top: 4px solid #fff;
	padding: 1.455em 0em 0em 0em;
}
nav ul#homenav li.li-over  {
	border-top: 4px solid #D7D7D7;
	padding: 1.455em 0em 0em 0em !important;
}
/*nav ul#homenav li.selected {
	padding: 1.455em 0em 0em 0em !important;
	border-top: 4px solid #ccc;
}*/
nav ul#homenav li.quick-links {
	border-top: 4px solid #fff;
	padding: 1.455em 0em 0em 0em;
}
nav ul#homenav li {
	float: left;
	margin: 0; padding: 0;
	position: relative; /*--Important--*/
	list-style-image: none;
}
nav ul#homenav li a, nav ul#homenav li.quick-links h2 {
	float: left;
	padding-left: 0.909em;
	outline: none;
	border: none;
	list-style-image: none;
	font-size: 0.909em;
	text-decoration:none;
}
nav ul#homenav li.quick-links h2 {
	font: normal 0.818em/1.273em Verdana, Geneva, sans-serif;
	color: #333333;
	padding-left:1.3em;
}

nav ul#homenav li.discover-sjsu {
	width: 8.8em;
}
nav ul#homenav li.current-students {
	width: 9.3em;
}
nav ul#homenav li.future-students {
	width:9.9em;
}
nav ul#homenav li.faculty-staff {
	width:8.8em;
}
nav ul#homenav li.alumni-community {
	width:10.85em;
}
nav ul#homenav li.quick-links {
	width:12em;
}
nav ul#homenav li.discover-sjsu .sub {
	background:#605A4B;
}


nav ul#homenav li.discover-sjsu .sub ul li.category_name {
}
nav ul#homenav li.discover-sjsu .sub ul li a:hover,
nav ul#homenav li.discover-sjsu .sub ul li a:active,
nav ul#homenav li.discover-sjsu .sub ul li a:focus {
	color:#605A4B;
}
nav ul#homenav li.current-students .sub {
	background:#335480;
}
nav ul#homenav li.current-students .sub ul li.category_name {
	/*background:#3C6193;*/
}
nav ul#homenav li.current-students .sub ul li.category_name h3 {
	color: #fff;
}
nav ul#homenav li.current-students .sub ul li a:hover,
nav ul#homenav li.current-students .sub ul li a:active,
nav ul#homenav li.current-students .sub ul li a:focus {
	color:#335480;
}
nav ul li.future-students .sub {
	background:#645F37;
}
nav ul li.future-students .sub ul li.category_name h3 {
	color: #fff;
}
nav ul#homenav li.future-students .sub ul li a:hover,
nav ul#homenav li.future-students .sub ul li a:active,
nav ul#homenav li.future-students .sub ul li a:focus {
	color:#645F37;
}
nav ul#homenav li.faculty-staff .sub {
	background:#725321;
}
nav ul#homenav li.faculty-staff .sub ul li.category_name h3 {
	color: #fff;
}
nav ul#homenav li.faculty-staff .sub ul li a:hover,
nav ul#homenav li.faculty-staff .sub ul li a:active,
nav ul#homenav li.faculty-staff .sub ul li a:focus {
	color:#725321;
}
nav ul#homenav li.alumni-community .sub {
	background:#774344;
}
nav ul#homenav li.alumni-community .sub ul li.category_name h3 {
	color: #fff;
}
nav ul#homenav li.alumni-community .sub ul li a:hover,
nav ul#homenav li.alumni-community .sub ul li a:active,
nav ul#homenav li.alumni-community .sub ul li a:focus {
	color:#774344;
}
nav ul#homenav li.quick-links .sub {
	background:#EBE5D9;
	color:#2D2F35;
}
nav ul#homenav li.quick-links .sub ul li.category_name h3 {
	color: #fff;
}
nav ul#homenav li.quick-links .sub a {
	color:#2D2F35 !important;
}
nav ul#homenav li.quick-links .sub ul li a:hover,
nav ul#homenav li.quick-links .sub ul li a:active,
nav ul#homenav li.quick-links .sub ul li a:focus {
	color:#2D2F35;
}
nav ul#homenav li:hover a, 
nav ul#homenav li a:hover 
	{ 
	background-position: left bottom;  /*--Hover State--*/
}
nav ul#homenav li .sub {
	position: absolute; /*--Important--*/
	top: 3.636em; left: 0em;
	/*margin-top: 25px;*/
	/*padding-top: 62px;*/
	z-index: 99999;
	/*background: #344c00 url(sub_bg.png) repeat-x;*/ /*--Background gradient--*/
	/*padding: 20px 20px 20px;*/
	float: left;
	/*--Bottom right rounded corner--*/
	/*-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;*/
	/*--Bottom left rounded corner--*/
	/*-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;*/
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
	display: none; /*--Hidden for those with js turned off--*/
}


nav ul#homenav li .row { /*--If needed to break out into rows--*/
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: 0.909em;
	outline: #ccddcc dashed thin;
	
}
nav ul#homenav .sub ul{
	list-style: none;
	margin: 0em; padding: 0em;
	/*width: 150px;*/  /*activate when using categories*/
	float: left;
}
nav ul#homenav .sub ul.category { 
	/*padding-left: 10px;*/
}
nav ul#homenav .sub ul li {
	width: 100%; /*--Override parent list item--*/
	color: #fff;
}
nav ul#homenav .sub ul li.li-over  {
	border-top: none;
	padding: 0em !important;
}
nav ul#homenav .sub ul li h3 { /*--Sub nav heading link style--*/
	padding: 0.455em 0.909em;
	/*color: #e8e000;*/
	font-size: 1em;
	font-weight: normal;
}
nav ul#homenav .sub ul li a {
	float: none;
	font: normal 0.818em Verdana, Geneva, sans-serif;
	border-top: white dotted 1px;
	padding: .5em 0em .5em .909em;
	display: block;
	text-decoration: none;
	color: #fff;
}
nav ul#homenav .sub ul li a:hover {
	background: #fff;
}
/* Changed font-size to 0.9 em to get arrows to show up 2011-12-09 cc */
nav ul#homenav li a span.navarrow, 
nav ul#homenav li a span.navarrow {
	width:0.727em;
	height:0.364em;
	display:inline; /*changed to inline from block 2011-12-20 cc */
	background:url(/sjsuhome/assets/images/menu_arrow.gif) top left no-repeat;
	text-indent:-909em;
	font-size:0.9em;
	line-height:0em;
	overflow:hidden;
	float:left;
	margin:0.455em 0em .455em 0.727em;
	cursor:pointer;
}
nav ul#homenav li a:hover span.navarrow, 
nav ul#homenav li a:active span.navarrow,
nav ul#homenav li a:focus span.navarrow {
	background:url(/sjsuhome/assets/images/menu_arrow.gif) bottom left no-repeat;
}
nav ul#homenav li a:hover, 
nav ul#homenav li a:active,
nav ul#homenav li a:focus {
	color:#333333;
}
/* @end */


/* @group SUBSITE NAV */
nav#subsitenav {
	float: left;
	width:60em;
	min-height:4.091em;
	margin:0;
}
nav#subsitenav ul {
	float:left;
	margin: .909em 0em 0em 0em;
	padding:0em;
	font-size: 1.2em;
}

/* 2011-11-09 cjo */
nav#subsitenav ul li ul li {
    font-size: .75em;
}

/*nav#subsitenav {
	float: left;
	width:895px;
	height:45px;
	/*background:#fff;*!/
	margin:0;
	/*position:relative;*!/
	z-index:100;
}*/
/*nav#home ul {
	margin:0;
	padding:0;
}*/

nav ul#topnav li ul h3 {
	font-size: .95em; /* 2011-11-09 cjo */
	padding-left:0.8em; /* 2011-11-09 cjo from .909em; */
}
nav ul#topnav li,
nav ul#topnav li li {
	list-style:none;
	display: inline;
}
nav ul#topnav li {
	float: left;
	margin: 0em .909em 0em 0em; padding: 0;
	border-top: #fff 1px solid;
	border-left: #fff 1px solid;
	border-right: #fff 1px solid;
	position: relative; /*--Important--*/
}
nav ul#topnav li .sub {
	background: #ffffff;
}
nav ul#topnav li a {
	float: left;
	padding: 0.455em 0 0.455em 0; /*changed from padding: 0.455em 0.909em; 2011-12-21 cc */
	outline: none;
	border: none;
	/*text-indent: -9999px;*/ /*--Push text off of page--*/
	/*height: 44px;*/
}
nav ul#topnav li.discover-sjsu a {
	margin: 0em;
	width: 10.091em;
	border-top: 5px solid;
}
nav ul#topnav li.discover-sjsu a:hover {
	border-top: 5px solid #333;
}
nav ul#topnav li.current-students a {
	margin: 0em;
	width: 11.818em;
}
nav ul#topnav li.future-students a {
	margin: 0em;
	width:11.182em;
}
nav ul#topnav li.faculty-staff a {
	margin: 0;
	width:111px;
}
nav ul#topnav li.alumni-community a {
	margin: 0em;
	width:10.091em;
}
nav ul#topnav li.quick-links a {
	margin: 0;
	margin-left:1.364em;
	width:13.818em;
}
nav ul#topnav li.discover-sjsu .sub {
	background:#605A4B;
}
nav ul#topnav li.current-students:hover{
	color: #fff;
}
nav ul#topnav li.current-students .sub {
	background:#335480;
}
nav ul#topnav li.future-students .sub {
	background:#645F37;
}
nav ul#topnav li.faculty-staff .sub {
	background:#725321;
}
nav ul#topnav li.alumni-community .sub {
	background:#774344;
}
nav ul#topnav li.quick-links .sub {
	background:#EBE5D9;
	color:#2D2F35;
}
nav ul#topnav li:hover a, 
nav ul#topnav li a:hover { 
	background-position: left bottom;  /*--Hover State--*/
	z-index: 900;
	/*-moz-box-shadow: 3px 3px 7px #eee;
	-webkit-box-shadow: 3px 3px 7px #eee;
	box-shadow: 3px 3px 7px #eee;*/
}
nav ul#topnav li .sub {
	position: absolute; /*--Important--*/
	/*opacity: 80%;*/
	/*top: 44px;*/ left: 0;
	margin: 2.091em 0em 0em 0.091em;
	/*padding-top: 62px;*/
	padding: 1.818em 0.455em;
	z-index: 900;
	/*background: #344c00 url(sub_bg.png) repeat-x;*/ /*--Background gradient--*/
	float: left;
	border: #ddd 1px solid;
	/*--Bottom right rounded corner--
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;*/
	/*--Bottom left rounded corner--
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;*/
	-moz-box-shadow: 3px 3px 7px #eee;
	-webkit-box-shadow: 3px 3px 7px #eee;
	box-shadow: 3px 3px 7px #eee;
	display: none; /*--Hidden for those with js turned off--*/
}
.hoverover {
	border-top: #ddd 1px solid !important;
	border-left: #ddd 1px solid !important;
	border-right: #ddd 1px solid !important;
	-moz-box-shadow: 3px 3px 7px #eee;
	-webkit-box-shadow: 3px 3px 7px #eee;
	box-shadow: 3px 3px 7px #eee;
	z-index:9999;
	/*display: none; --Hidden for those with js turned off--*/
}
/*Changed from div.sub.hoveroverli to current one below 2011-10-07 by cc */
div.sub.hoverover li {
	z-index:999;
	background: #bbb;
}
nav ul#topnav li .row { /*--If needed to break out into rows--*/
	clear: both;
	float: left;
	width: 100%;
	margin-bottom: .909em;
}
nav ul#topnav li .sub ul{
	list-style: none;
	margin: 0em 0em 0em 0em; 
	padding: 0em ;
	width: 14em; /* 2012-08-18 cjo changed from 13.636em */
	float: left;
	z-index:999
}
nav ul#topnav .sub ul li {
	width: 100%; /*--Override parent list item--*/
	/*color: #fff;*/
}
nav ul#topnav .sub ul li h2 { /*--Sub nav heading style--*/
	padding: 0em;  margin: 0em;
	font-size: 1.3em;
	font-weight: normal;
}
nav ul#topnav .sub ul li h2 a { /*--Sub nav heading link style--*/
	padding: 0.455em 0.545em 0.636em .909em;
	background-image: none;
	/*color: #e8e000;*/
	color: #9C3826;
	font-weight: bold;
}
nav ul#topnav .sub ul li a {
	float: none;
	text-indent: 0; /*--Override text-indent from parent list item--*/
	height: auto; /*--Override height from parent list item--*/
	margin: 0em 0.727em 0.455em .909em;
	padding: 0em ;
	display: block;
	text-decoration: none;
	color: #333;
	border-bottom: dotted 1px #fff;
}
nav ul#topnav .sub ul li a:hover {
	/*color: #ddd;*/
	border-bottom: dotted 1px #333;
	background-position: 0.455em 1.091em ;/*--Override background position--*/
}
nav ul#topnav li a span.navarrow, 
nav ul#topnav li a span.navarrow {
	width:0.727em;
	height:0.334em;/*changed from .363em 2011-12-16 cc */
	display:inline; /*changed from block to inline 2011-12-20 cc */
	background:url(/sjsuhome/assets/images/menu_arrow.gif) top left no-repeat;
	text-indent:-909em;
	/*font-size:0px;*/
	line-height:0em;
	overflow:hidden;
	float:left;
	margin:0.4em 0em 0.3em 0.727em;
	cursor:pointer;
}
nav ul#topnav li a:hover span.navarrow, 
nav ul#topnav li a:active span.navarrow,
nav ul#topnav li a:focus span.navarrow {
	background:url(/sjsuhome/assets/images/menu_arrow.gif) bottom left no-repeat;
}
nav ul#topnav li a:hover, 
nav ul#topnav li a:active {
	color:#333333;
}
/* @end */
/* @end CSS Navigation*/





/* @group QUICK LINK ICONS */
	#quickicons {
		top:0em;
		right:2.182em;
		z-index:99;
		display:block;
		position:relative;
		float:right;
		padding:1.364em 0em 0.909em 0em;
	}
	nav#home #quickicons {
		position:absolute;
	}
	a.btn_my:link, a.btn_my:visited {
		width:30px;
		height:20px;
		margin-right: 3px;
		background:url(/sjsuhome/assets/images/link_icons.gif) 0px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
		border:none;
	}
	a.btn_my:hover, 
	a.btn_my:active, 
	a.btn_my:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) 0px -20px no-repeat transparent;
		border:none;
	}
	a.btn_helmet:link, a.btn_helmet:visited {
		width:30px;
		height:20px;
		background:url(/sjsuhome/assets/images/link_icons.gif) -40px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
		border:none;
	}
	a.btn_helmet:hover, 
	a.btn_helmet:active,
	a.btn_helmet:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -40px -20px no-repeat transparent;
	}
	a.btn_heart:link, 
	a.btn_heart:visited,
	a.btn_heart:focus {
		width:30px;
		height:20px;
		background:url(/sjsuhome/assets/images/link_icons.gif) -70px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
		border:none;
	}
	a.btn_heart:hover, 
	a.btn_heart:active, 
	a.btn_heart:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -70px -20px no-repeat transparent;
	}
	a.btn_print:link, a.btn_print:visited {
		width:2.727em;
		height:1.818em;
		background:url(/sjsuhome/assets/images/link_icons.gif) -9.364em 0em no-repeat transparent;
		display:block;
		text-indent:-909em;
		/*font-size:0px;*/
		line-height:0em;
		overflow:hidden;
		float:left;
		border:none;
	}
	a.btn_print:hover, 
	a.btn_print:active, 
	a.btn_print:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -9.364em -1.818em no-repeat transparent;
	}
	a.btn_email:link, 
	a.btn_email:visited,
	a.btn_email:focus {
		width:1.909em;
		height:1.818em;
		background:url(/sjsuhome/assets/images/link_icons.gif) -12.545em 0em no-repeat transparent;
		display:block;
		text-indent:-909em;
		/*font-size:0px;*/
		line-height:0em;
		overflow:hidden;
		float:left;
		border:none;
	}
	a.btn_email:hover, 
	a.btn_email:active, 
	a.btn_email:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -12.545em -1.818em no-repeat transparent;
	}
	a.btn_t:link, 
	a.btn_t:visited,
	a.btn_t:focus {
		width:23px;
		height:20px;
		background:url(/sjsuhome/assets/images/link_icons.gif) -175px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
		border:none;
	}
	a.btn_t:hover, 
	a.btn_t:active, 
	a.btn_t:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -175px -20px no-repeat transparent;
	}
	a.btn_f:link, 
	a.btn_f:visited,
	a.btn_f:focus {
		width:23px;
		height:20px;
		background:url(/sjsuhome/assets/images/link_icons.gif) -199px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
	}
	a.btn_f:hover, 
	a.btn_f:active, 
	a.btn_f:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -199px -20px no-repeat transparent;
	}
	a.btn_r:link, 
	a.btn_r:visited,
	a.btn_r:focus {
		width:28px;
		height:20px;
		background:url(/sjsuhome/assets/images/link_icons.gif) -224px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
	}
	a.btn_r:hover, 
	a.btn_r:active, 
	a.btn_r:focus {
		background:url(/sjsuhome/assets/images/link_icons.gif) -224px -20px no-repeat transparent;
	}
	a.btn_logo_f:link, 
	a.btn_logo_f:visited,
	a.btn_logo_f:focus {
		width:112px;
		height:52px;
		background:url(/sjsuhome/assets/images/btn_logo_footer.gif) 0px 0px no-repeat transparent;
		display:block;
		text-indent:-9999px;
		/*font-size:0px;*/
		line-height:0px;
		overflow:hidden;
		float:left;
	}
	a.btn_logo_f:hover, 
	a.btn_logo_f:active, 
	a.btn_logo_f:focus {
		background:url(/sjsuhome/assets/images/btn_logo_footer.gif) 0px -52px no-repeat transparent;
	}
/* @end */




/* @group BREADCRUMB */
#breadcrumb {
	float: left;
	width:78.636em;
	height:3.455em;
	display:block;
	padding-right:2.727em;
	z-index: 1;
}
#breadcrumb .left {
	width:660px;
	height:1.909em;
	padding:1.455em 0em 0em .909em;
	border-bottom:1px solid #4d4d4d;
	display:block;
	font:italic 0.818em/.909em Verdana, Geneva, sans-serif;
	color:#939598;
}
/*#breadcrumb .subsite_name {
	width:850px;
}*/
#breadcrumb .left a, 
#breadcrumb .left a:focus {
	font:italic 1em/.909em Verdana, Geneva, sans-serif;
	color:#535557;
	border:none;
	border:none;
}
#breadcrumb .left a:hover, 
#breadcrumb .left a:focus {
	color:#333333;
}
#breadcrumb .right {
	width:16.364em;
	height:2.455em;
	border-bottom:1px solid #4d4d4d;
	display:block;
	padding-top:0.25em;
}
#breadcrumb .right a {
	/*float:right;*/
}
#breadcrumb .right #socialicons {
	float: left;
	margin: 0em 0em 0em -0.364em;
}

#socialicons a, quickicons a {
	border:none;
}

/* SHARE THIS */
.st_sharethis {
	/*position: absolute;
	top: 5px; right: 0;*/
	float: right;
	margin-top: 0em;
}
.stButton {
	margin-right: -0.182em !important;
}
.st_sharethis_custom {
	margin: 0.091em 0em 0em 0em !important;
	padding: 0.091em 0em 0em 1.818em;
	float: right;
	width: 4.545em;
	height: 1.455em;
	background: url(/sjsuhome/assets/images/sharethis_16_bw.png) no-repeat scroll left top transparent;
	cursor: pointer;
	font: normal 0.909em/1.273em Verdana, Geneva, sans-serif;
}
.st_sharethis_custom:hover {
	background: url(http://w.sharethis.com/share4x/images/service-icons-sprite.png) no-repeat scroll left top transparent;
	background-position: 0em -98.182em;
}
/* @end */





/* @group CONTENT INFORMATION */
 #content {
		float: left;
		width:78.636em;
		min-height:36.364em;
		padding-right:2.727em;
		padding-bottom:4.545em;
		z-index: 1;
	}
	 .left a, 
	 .left a:visited,
	 .left a:focus {
		/*text-decoration:underline;*/
		/*border-bottom:dotted 1px #333333;*/
		color:#333333;
	}
	 .left a:hover, 
	 .left a:active,
	 .left a:focus {
		/*text-decoration:underline;*/
		/*border-bottom:dotted 1px #333333;*/
		color:#4D4D4D;
	}
	.content_wrapper h1 {
		padding-bottom:0.909em;
	}
	.content_wrapper .left h2, 
	.banner_text h2, 
	#content .left h2 {
		padding-left:0.909em;
		margin-bottom: 0.455em;
	}
	#content h2.pagetitle {
	padding-left: 0.375em;
	}
	#content .pagetitle {
		font: italic bold 1.818em/1.25em Georgia, "Times New Roman", Times, serif;
	}
/* @end */




/* @group Content Wrapper */
	.v1 .left {
		width:62em;
		/* width:62.273em; 2012-08-02 cjo */
		/*width:61.666em; commented out 2011-12-20 cc */
	}
	.v1 .right {
		width:16.364em;
	}
	.v1 .content_wrapper {
		width:78.636em;
		float: left;
		padding-bottom:2em;
	}
	.v1 .content_wrapper .left {
		width:16.364em;
		border-top: 1px dotted #4d4d4d;
		margin-top:2.727em;
	}
	.v1 .content_wrapper .right {
		width:60em;
		border-top: 1px solid #4d4d4d;
		margin-top:2.727em;
	}
	.v1 .content_wrapper .right .l {
		width:29.091em;
	}
	.v1 .content_wrapper .right .r {
		width:29.091em;
	}
	.right img {
		padding-bottom:1.364em;
	}
	.v2 .left {
		width:60em;
		position:relative;
	}
	.v2 .right {
		width:16.364em;
	}
	.v2 .content_wrapper {
		/*width:660px;*/
		width:60em;
		float: left;
	}
	.v2 .content_wrapper .left {
		/*width:60em;*/
		width:16.364em;
		border-top: 1px dotted #4d4d4d;
		margin-top:2.727em;
	}
	.v2 .content_wrapper .lefttop {
		width:16.364em;
		margin-top:0em;
		float:left;
	}
	.v2 .content_wrapper .right {
		width:41.818em;
		border-top: 1px solid #4d4d4d;
		margin-top:2.727em;
	}
	.v2 .content_wrapper .righttop {
		width:41.818em;
		margin-top:0em;
		float:right;
	}
	.v2 .content_wrapper .right .l, .v2 .content_wrapper .righttop .l {
		width:20em;
	}
	.v2 .content_wrapper .right .r, .v2 .content_wrapper .righttop .r {
		width:20em;
	}
	.v2 .content_wrapper .righttop h1 {
		font:bold 1.091em/1.7em Verdana, Geneva, sans-serif;
		padding-bottom:0;
	}
	.v2 .content_wrapper .righttop p {
		font:normal 0.909em/1.7em Verdana, Geneva, sans-serif;
	}
	.v2 #slider-wrapper, .v2 #slider {
		width:60em;
	}
	.banner_text {
		width:60em;
		height:34.091em;
		display:block;
		z-index:1;
		position:absolute;
		top:0em;
		left:0em;
	}
	
	/* 2013-05-13 bds all nivo-slider CSS moved to nivo-slider-em.css
	/*.nivo-caption h3 {
		/* font: bold 1.1em/1.5em Verdana,Geneva,sans-serif; */ /* 2011-11-09 cjo */
		/* font: bold 1.06em/1.3em Verdana,Geneva,sans-serif; /* 2012-02-01 cjo */
		/* background:url(/sjsuhome/assets/images/caption_marker.png) no-repeat; /* NEW OVERLAY 2011-11-21 cjo */
		/* margin-left:-20px; /* NEW OVERLAY 2011-11-21 cjo */
		/* padding-left:20px; /* NEW OVERLAY 2011-11-21 cjo */
		/*margin-top:-2px; /* 2012-02-01 cjo */
	/*}*/
	
	.banner_caption h3 {
		font: bold 1em/1.3em Verdana, Geneva, sans-serif; /* 2012-01-30 cjo  */
		margin-top:0.2em;
		text-transform:uppercase;
		color:#fff;
		padding: 0 0 .5em 0;
		background:url(/sjsuhome/assets/images/caption_marker_edited.png) no-repeat; /* 2012-01-30 cjo  */
		margin-left:-20px; /* NEW OVERLAY 2011-11-21 cjo */
		padding-left:20px; /* NEW OVERLAY 2011-11-21 cjo */
		margin-top:-2px; /* 2012-02-01 cjo */
	}
	
	/* 2012-04-04 cjo */
	.banner_caption h3 a {
		color:#fff !important;
		border-bottom:1px dotted #fff;
	}
	
	.banner_caption {
		/* width:36.364em; */
		/*height:140px;*/
		/*padding:15px 248px 80px 12px;*/
		/* padding:1.455em 0em 0em 1.091em; */
		display:block;
		
		/* NEW OVERLAY 2011-11-21 cjo */
		position:absolute; 
		top: 282px; 
		left: 0px; 
		background:url(/sjsuhome/assets/images/caption-bg-blue-90.png) repeat; /* 2012-01-30 cjo */
		color:#fff;
		width:520px; 
		z-index:10000; 
		padding: 13px 120px 0 20px; 
		height: 80px; 
		overflow:hidden; 
		/* END NEW OVERLAY */
	}
	.banner_caption p, .banner_caption p a {
		font:normal 1em/1.4em Verdana, Geneva, sans-serif; /* 2012-01-30 cjo */
		color:#fff!important;
	}
	.banner_caption p a {
		border-bottom:1px dotted #FFFFFF;
	}
	.subsite { 
		top: 272px; /* 2011-12-12 cjo */
		/* removed 2011-12-12 cjo */
		/* width:36.364em; */
		/* padding:3.833em 0em 0em 1.091em; */
		/*height:140px;*/
		/*padding:30px 248px 86px 12px;*/
		/* display:block; */
	}
	.dyk {
		width:20.727em;
		height:8.455em;
		position: absolute;
		bottom: 0em;
		right: 0em;
		display:block;
		padding:1.091em 0em 0em 1.091em;
		float:right;
		background: #fff;
		overflow: hidden;
	}
	.dyk p {
		font: italic 1em/1.8em Georgia, "Times New Roman", Times, serif;
		color:#333333;
		padding:0em;
	}
	.banner_image {
		width:60em;
		height:31.364em;
		padding-top:3.182em;
		display:block;
	}
	.banner_image_subsite {
		width:60em;
		height:31.364em;
		padding-top:2.273em;
		display:block;
	}
	
	
	
	.v3 .left {
		width:60em;
		position:relative;
	}
	.v3 .right {
		width:16.364em;
	}
	.v3 .content_wrapper {
		width:60em;
		float: left;
		border-top: 1px solid #4d4d4d;
		margin-top:2.727em;
	}
	.v3 .content_wrapper .left {
		width:38.182em;
	}
	.v3 .content_wrapper .left .l {
		width:16.364em;
		float:left;
		padding-right:1.364em;
	}
	.v3 .content_wrapper .left .l p {
		height:4.545em;
	}
	.v3 .content_wrapper .left .r {
		width:20em;
		float:left;
	}
	.v3 .content_wrapper .left .r p {
		height:6.818em;
		padding-left:0.909em;
	}
	.v3 .content_wrapper .left .r h3 {
		padding-left:0.909em;
	}
	.v3 .content_wrapper .left .r #CalendarGrid1 {
		width:20em;
		height:12.727em;
		border-collapse:collapse;
		background:#fff;
	}
	.v3 .content_wrapper .right {
		width:20em;
		height:auto;
		display:block;
		overflow:hidden;
		background:#fff;
	}
	.v3 .content_wrapper .right .l {
		width:20em;
	}
	.v3 .content_wrapper .right .r {
		width:20em;
	}
	
	
	
	.v4 .left {
		width:60em;
		position:relative;
	}
	.v4 .right {
		width:16.364em;
	}
	.v4 .content_wrapper {
		width:60em;
		float: left;
		border-top: 1px solid #4d4d4d;
		margin-top:2.727em;
	}
	.v4 .content_wrapper .left {
		width:16.364em;
		margin-top:0;
	}
	.v4 .content_wrapper .right {
		width:41.818em;
		margin-top:0;
	}
	
	
	
	.v5 .left {
		width:60em;
		position:relative;
	}
	.v5 .right {
		width:16.364em;
	}
	.v5 .content_wrapper {
		width:60em;
		float: left;
	}
	.v5 .content_wrapper .left {
		width:16.364em;
		/*border-top: 1px dotted #4d4d4d;*/
		/*margin-top:30px;*/
	}
	.v5 .content_wrapper .lefttop {
		width:16.364em;
		margin-top:0em;
		float:left;
	}
	.v5 .content_wrapper .right {
		width:41.818em;
		/*border-top: 1px solid #4d4d4d;*/
		/*margin-top:10px;*/
		/*margin-top: 40px;*/
		border: none;
	}
	.v5 .content_wrapper .righttop {
		width:41.818em;
		margin-top:0em;
		float:right;
	}
	.v5 .content_wrapper .right .l, .v5 .content_wrapper .righttop .l {
		width:20em;
	}
	.v5 .content_wrapper .right .r, .v5 .content_wrapper .righttop .r {
		width:20em;
	}
	.v5 .content_wrapper .right h2 {
		display: block;
		/*width:220px;*/
		margin-top: 1.818em;
		border-top: 1px dotted #4d4d4d;
		clear: left;
	}
	.v5 .content_wrapper .right h2:first-child {
		margin-top: 0em;
	}
	.v5 .content_wrapper .righttop h1 {
		font:bold 1.091em/1.7em Verdana, Geneva, sans-serif;
		padding-bottom:0;
		border-top: 1px solid #4d4d4d;
	}
	.v5 .content_wrapper .righttop p {
		font:normal 0.909em/1.7em Verdana, Geneva, sans-serif;
	}
	.v5 #slider-wrapper, .v2 #slider {
		width:60em;
	}
	.v5 .newsfeed {
		margin-top: 0.909em;
	}
	.v5 .newsfeed h3.feed-item-title {
		background: none;
		padding: 0;
		padding-bottom:0.727em;
	}
	.v5 .newsfeed .rss2html-note, 
	.v5 .newsfeed .rss2html-note-clear {
		display: none;
	}
	.v5 .calfeed {
		margin-top: 0.909em;
	}
	
	/*added 2011-09-19 by CC*/
	#slider-wrapper{
	 background-color: #fff;
	position:relative; /*2013-06-14 bds*/	
	}
	
	#slider{
		background-color: #666;	
		
	}
	
	
	.v6 .left {
		width:60em;
		position:relative;
	}
	.v6 .right {
		width:16.364em;
	}
	.v6 .content_wrapper {
		width:60em;
		float: left;
		/*border-top: 1px solid #4d4d4d;*/
		/*margin-top:30px;*/
	}
	.v6 .content_wrapper .left {
		width:38.182em;
	}
	.v6 .content_wrapper .left {
		width:38.182em;
	}
	.v6 .content_wrapper .left .l {
		width:16.364em;
		float:left;
		padding-right:1.364em;
	}
	.v6 .content_wrapper .left .l p {
		height:4.545em;
	}
	.v6 .content_wrapper .left .r {
		width:20em;
		float:left;
	}
	.v6 .content_wrapper .left .r p {
		height:6.818em;
		padding-left:0.909em;
	}
	.v6 .content_wrapper .left .r h3 {
		padding-left:0.909em;
	}
	.v6 .content_wrapper .right {
		width:20em;
		height:auto;
		display:block;
		overflow:hidden;
		background:#fff;
	}
	.v6 .content_wrapper .right .l {
		width:20em;
	}
	.v6 .content_wrapper .right .r {
		width:20em;
	}
	
	
	
	.v7 .left {
		width:60em;
		position:relative;
	}
	.v7 .right {
		width:16.364em;
	}
	.v7 .content_wrapper {
		width:60em;
		float: left;
		/*border-top: 1px solid #4d4d4d;*/
		/*margin-top:30px;*/
	}
	.v7 .content_wrapper .left {
		width:38.182em;
	}
	.v7 .content_wrapper .left {
		width:38.182em;
	}
	.v7 .content_wrapper .left .l {
		width:16.364em;
		float:left;
		padding-right:1.364em;
	}
	.v7 .content_wrapper .left .l p {
		height:4.545em;
	}
	.v7 .content_wrapper .left .r {
		width:20em;
		float:left;
	}
	.v7 .content_wrapper .left .r p {
		height:6.818em;
		padding-left:0.909em;
	}
	.v7 .content_wrapper .left .r h3 {
		padding-left:0.909em;
	}
	.v7 .content_wrapper .right {
		width:20em;
		height:auto;
		display:block;
		overflow:hidden;
		background:#fff;
	}
	.v7 .content_wrapper .right .l {
		width:20em;
	}
	.v7 .content_wrapper .right .r {
		width:20em;
	}
/* @end */




/* @group Secondary Nav */
.secnav {
	width: 16.364em;
	float: right;
	height: auto;
}
.v1 .secnav {
	height: 34em;
	overflow:hidden;
}
.secnav_subsite {
	width: 16.364em;
	float: right;
	height: auto;
	margin-top: 1.818em;
}
.secnav_subsite .sitemap_link {
	display: block;
	float: left;
	margin-top: 1.364em;
	font-style: italic;
}
.secnav_subsite .sitemap_link a {
	font: normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	border-bottom: dotted 1px #333;
	color: #333333;
}
.secnav h2 {
	font:italic bold 1.273em/2.273em Georgia, "Times New Roman", Times, serif;
	color:#333333;
	margin:0em 0em 0em 0em;
	padding:0em;
	height:2.29em;
}
.lname {
	display:block;
	float:left;
}
.lbullet {
	width:0.364em;
	height:1.364em;
	display:block;
	float:left;
	background:url(/sjsuhome/assets/images/b_arrow.gif) 0px 0px no-repeat;
	overflow:hidden;
}
.larrow {
	width:0.909em;
	height:1.364em;
	display:block;
	float:left;
	background:url(/sjsuhome/assets/images/b_arrow.gif) -5px 0px no-repeat;
	overflow:hidden;
}
.secnav ul {
	float: left;
	clear: left;
	display: block;
	margin:  0em;
	padding:0em 0em;
	list-style:none;
	min-width:16.4em;
}
.secnav ul li {
	/* float: left; 2012-01-17 cjo */
	clear: left;
	list-style:none;
	margin: 0.727em 0em 0em 0em;
	font:bold .95em/1.818em Verdana, Geneva, sans-serif;
	text-decoration: none !important;
	color:#333333;
	padding:0em;
}
.secnav ul li:first-child {
	margin-top: 0em; /*there was no value here before 2011-10-19 cc */
}
.secnav ul li a {
	width:auto;
	padding:0em;
	margin:0em;
	cursor:pointer;
	font: bold .95em/1.818em Verdana, Geneva, sans-serif;
	text-decoration: none !important;
	color:#333333;
	border-bottom:dotted 1px #6D6E71;
	line-height: 1.455em;
}
.secnav ul.navexpand {
	display: none;
	/*padding-bottom: 55px;*/
	/*padding-bottom:5em;*/
	padding-bottom: 1em; /* 2012-01-15 cjo */
}

.secnav ul.navexpand li a {
	font-weight: normal;
}
.secnav ul li.selected {
	color: #9C3826;
	margin: 0em 0em 0.455em 0em;
}

.secnav ul.navexpand li {
	margin-top: 0.455em;
	font: 0.909em/1.636em  Verdana, Geneva, sans-serif;
	color:#333333; /*added to take out red color 2011-10-19 cc*/
}

/*added 2011-09-30*/
/*.secnav ul li.selected a {
	color: #9C3826;
	margin: 0 0 5px 0;
} */
.secnav ul li a:hover,
.secnav ul li a:focus {
	color:#4D4D4D;
	border-bottom:dotted 1px #333333;
}
.secnav ul ul{
	/*padding: 0 0 0 15px;*/
	margin: 0em 0em 0em 0.727em;
	list-style-type:disc;
	list-style:disc;
	/*added 2011-09-22*/
}
.secnav ul ul li {
	padding:0em 0em 0em 0.909em;
}
.secnav ul ul li a {
	width:auto;
	padding:0em;
	margin:0em;
	cursor:pointer;
	font:bold 1.1em/1.818em Verdana, Geneva, sans-serif;
	text-decoration: none !important;
	color:#333333;
	border-bottom:dotted 1px #6D6E71;
	line-height: 1.455em;
}
.secnav a.back_up_level {
	margin: 1.364em 0em 0.909em 0em;
	display: block;
	float: left;
	font: normal 0.909em/1.273em Verdana, Geneva, sans-serif;
	cursor: pointer;
	color: #666;
	font-style: italic;
	border:none;
}
.secnav a.back_up_level span.navarrowback {
	background:url(/sjsuhome/assets/images/menu_arrow_back.gif) bottom right no-repeat;
	width:0.364em;
	height:0.727em;
	margin: 0.273em 0.727em 0.727em 0em;
	float:left;
	cursor:pointer;
}
.secnav a.back_up_level:hover span.navarrowback,
.secnav a.back_up_level:active span.navarrowback,
.secnav a.back_up_level:focus  span.navarrowback{
	background:url(/sjsuhome/assets/images/menu_arrow_back.gif) top left no-repeat;
	color: #333;
}
.level3 ul li a {
	color: #bbb;
	border-bottom: none;
}
.level3 ul ul li a {
	color: #333;
	border-bottom: dotted 1px #6D6E71;
}
.level4 ul li a {
	color: #bbb;
	border-bottom: none;
}
.level4 ul ul li a {
	color: #bbb;
	border-bottom: none;
}
.level4 ul ul ul li a {
	color: #333;
	border-bottom: dotted 1px #6D6E71;
}
#quicklinks {
	float: left;
	width: 180px;
	margin-bottom:20px;
	border-bottom:solid 1px #4E4E4E;
}
ul.sn2, .contact-info {
	float: left;
	width: 16.364em;
	/*color: #6D6E71;*/
	color: #555;
	list-style:none;
}
.contact-info a.siteindex {
	float: left;
	display: block;
	font-style: italic;
	margin: 1.364em 0em 0em 0em;
}
.contact-info,
.contact-info-noql  {
	color:#333333;
	font:normal .875em/2.1em Georgia, "Times New Roman", Times, serif;
	display: block;
}
.contact-info-noql {
	float: left;
	padding-top:0em;
	margin-top:0em;
	color: #333333;
	list-style:none;
}
.contact-info a,
.contact-info-noql a {
	color: #333333;
}
.contact-info a:hover,
.contact-info-noql a:hover {
	color: #000;
	border-bottom: dotted 1px #333;
}
ul.home_ql {
	border-top: none;
	margin-top: 0.909em;
	padding: 0em;
}
ul.home_ql li {
	list-style: none;
	margin-bottom: 0.727em;
	line-height: 1.3em;
	padding-left:0.545em;
}
ul.sn2 li {
	font:normal 10px/15px Verdana, Geneva, sans-serif;
	background:url(/sjsuhome/assets/images/b_bullet.gif) 0px 2px no-repeat;
	padding-left:6px;
}
ul.sn2 li a {
	cursor:pointer;
	border-bottom:dotted 1px #6D6E71;
	font:normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	/*color:#6D6E71;*/
	color: #555;
}
ul.sn2 li a:hover,
ul.sn2 li a:focus {
	color:#000;
	border-bottom:dotted 1px #333333;
}

/*.sn1, */
.navexpand {
	float: left;
	clear: left;
	overflow: hidden;
	width: auto;
	clear: both;
	display: none;
}
/* @end */



/* @group CALENDAR LINKS */
.blink {
	padding-top:0.727em;
}
.blink a {
	width:16.364em;
	height:1.364em;
	padding:0em 0em 0.455em 0em;
	margin:0;
	display:block;
	cursor:pointer;
}
.blink a:hover,
.blink a:focus {
	color:#333;
}
.blink a:link span.lname, .blink a:visited span.lname {
	font:normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	color:#333333;
	border-bottom:dotted 1px #6D6E71;
}
.blink a:hover span.lname, 
.blink a:active span.lname, 
.blink a:focus span.lname {
	color:#333333;
	border-bottom:dotted 1px #333333;
}
.blink a:link span.lbullet, .blink a:visited span.lbullet {
	background:url(/sjsuhome/assets/images/b_arrow.gif) 0px 0px no-repeat;
}
.blink a:hover span.lbullet, 
.blink a:active span.lbullet, 
.blink a:focus span.lbullet {
	background:url(/sjsuhome/assets/images/b_arrow.gif) 0px -15px no-repeat;
}
.blink a:link span.larrow, .blink a:visited span.larrow {
	background:url(/sjsuhome/assets/images/b_arrow.gif) -5px 0px no-repeat;
}
.blink a:hover span.larrow, 
.blink a:active span.larrow, 
.blink a:focus span.larrow {
	background:url(/sjsuhome/assets/images/b_arrow.gif) -5px -15px no-repeat;
}
.links, .links3 {
	width:12.727em;
	padding:0.909em 0em 1.364em 6.5em;
	display:block;
	float:left;
}
.links a, .links3 a {
	width:12.727em;
	font-size: .8em;
	height:auto;
	padding:0em;
	margin:0em;
	display:block;
}
.links a:hover,
.links a:focus 
.links3 a:hover, 
.links3 a:focus {
	color:#4D4D4D;
}
.links a:link span, .links a:visited span, .links3 a:link span, .links3 a:visited span {
	font:normal 0.818em/1.727em Verdana, Geneva, sans-serif;
	color:#333333;
	border-bottom:dotted 1px #6D6E71;
}
.links a:hover span, 
.links a:active span, 
.links a:focus span, 
.links3 a:hover span, 
.links3 a:active span, 
.links3 a:focus span {
	color:#4D4D4D;
	border-bottom:dotted 1px #333333;
}
/* @end */



/* @group CALENDAR COLOR */
.cal, 
.cal:visited,
.cal:focus {
	width:16.364em;
	min-height:4.091em;
	position: relative;
	margin-top:0.455em;
	display:block;
	float:left;
	background:#fff url(/sjsuhome/assets/images/cdate_border-bottom.jpg) bottom left no-repeat;
	cursor:pointer;
	overflow:hidden;
}
.cal:hover, 
.content_wrapper .cal:hover, 
.cal:focus, 
.content_wrapper .cal:focus {
	background:#f3f0ea url(/sjsuhome/assets/images/cdate_border-bottom.jpg) bottom left no-repeat;	
	color:#333333;
}
.content_wrapper .cal:hover .cinfo, 
.content_wrapper .cal:focus .cinfo {
	background:#f3f0ea;
}
a .blue,
a:visited .blue,
a .blue p,
a:visited .blue p {
	color:#364C73;
}
a .red, a:visited .red,
a .red p, a:visited .red p {
	color:#9C3826;
}
a .gray, a:visited .gray,
a .gray p, a:visited .gray p {
	color:#4d4d4d;
}
a .gold, 
a:visited .gold, 
a:hover .gold, 
a:active .gold,  
a:focus .gold, 
a:hover .blue, 
a:active .blue,
a:focus .blue, 
a:hover .red, 
a:active .red, 
a:focus .red, 
a:hover .gray, 
a:active .gray,
a:focus .gray {
	color:#725321;
}


div.blue a {
	color:#364C73 !important;
}
div.red p.date a {
	color:#9C3826 !important;
}
div.gray p.date a {
	color:#4d4d4d !important;
}
li .gold, 
li:visited .gold, 
li:hover .gold, 
li:active .gold,  
li:focus .gold, 
li:hover .blue, 
li:active .blue,
li:focus .blue, 
li:hover .red, 
li:active .red, 
li:focus .red, 
li:hover .gray, 
li:active .gray,
li:focus .gray {
	color:#725321;
}
.cdate {
	width:3.636em;
	/*height:3.182em;*/
	/*position: absolute;*/
	/*top: 0.455em; left: 0em;*/
	display:block;
	border-right:1px solid #4d4d4d;
	border-bottom:1px solid #4d4d4d;
	text-align:center;
	float:left;
	padding-right: 1.1em;
	padding-bottom: 1000px;
	margin-bottom: -1000px;	
}
.cdate a {
	width:3.636em;
	min-height:3.182em;
	/*position: absolute;
	top: 0em; left: 0em;*/
	margin-right: 1em;
	border:none;
}
.cdate a:hover {
	text-decoration: none;
}
.month {
	font:bold 0.909em/0.7em Verdana, Geneva, sans-serif;
	margin: 0em;
	padding: 0em;
}
.date {
	font:normal 1.4em/1.727em Georgia, "Times New Roman", Times, serif;
	display: block;
	margin: 0em 0em 0em 0em;
	padding: 0em;
}
.date a {
	margin: 0.455em 0em 0em 0em;
	text-decoration: none;
}
.cinfo {
	width:12.818em;
	/*height:4.2em;*/
	min-height: 4.2em;
	display:block;
	/*position: absolute;*/
	/*top: 0.455em; right: 0em;*/
	padding:0em;
	float:right;
	border-bottom:1px dotted #4d4d4d;
	text-align:left;
	font:normal 0.818em/1.3em Verdana, Geneva, sans-serif;
	color:#333333;
	overflow: hidden;
	
}
.cinfo a {
	width:11.818em;
	/*height:3.182em;*/
	display:block;
	text-decoration:none;
	/*position: absolute;
	top: 0em; right: 0em;*/
	border:none;
	}
.view-more-news{
	margin: 0.375em 0em 0em 8.4em;
	font: normal 0.818em/1.3em Verdana, Geneva, sans-serif;
	padding-top: 1.2em;
	display: block;
	clear: both;
}	
.news-page{
	margin: 0em 0em 0em 1.364em;
}
/* @end */



/* @group CALENDAR BEIGE */
.cinfo2 {
	width:165px;
	height:auto;
	padding:0 5px 8px 10px;
	display:block;
	float:left;
	border:none;
	text-align:left;
	font:bold 9px/1.5em Verdana, Geneva, sans-serif;
	color:#333333;
}
a.cal2, a.cal2:visited {
	background:#f3f0ea;
	height:auto;
	width:180px;
	padding-top:5px;
	display:block;
	float:left;
	cursor:pointer;
}
a.cal2:hover, 
a.cal2:active, 
a.cal2:focus {
	background:#fff;
}
a.cal2 .cinfo2, a.cal2:visited .cinfo2 {
	color:#333333;
	border:none;
}
a.cal2:hover .cinfo2, a.cal2:active .cinfo2 {
	color:#136ea3;
	border:none;
}
/* @end */



/* @group CALENDAR BLUE */
.cinfo3 {
	width:165px;
	height:auto;
	padding:0 5px 2px 10px;
	display:block;
	float:left;
	border:none;
	text-align:left;
	font:normal 9px/1.5em Verdana, Geneva, sans-serif;
	color:#333333;
}
a.cal3, a.cal3:visited {
	background:#DDE8F6;
	height:35px;
	width:180px;
	padding-top:5px;
	display:block;
	float:left;
	cursor:pointer;
}
a.cal3:hover, 
a.cal3:active, 
a.cal3:focus {
	background:#fff;
}
a.cal3 .cinfo3, a.cal3:visited .cinfo3 {
	color:#333333;
	border:none;
}
a.cal3:hover .cinfo3, 
a.cal3:active .cinfo3, 
a.cal3:focus .cinfo3 {
	color:#333333;
	border:none;
}
.links3 {
	background:#DDE8F6;
}
/* @end */



/* @group CALENDAR LONG */
.cinfo4 {
	width:380px;
	height:30px;
	padding:0;
	display:block;
	float:right;
	border-bottom:1px dotted #4d4d4d;
	text-align:left;
	font:normal 9px/1.3em Verdana, Geneva, sans-serif;
	color:#333333;
}
a.cal4, a.cal4:visited {
	background:#fff;
	height:35px;
	width:420px;
	padding-top:5px;
	display:block;
	float:left;
	cursor:pointer;
}
a.cal4:hover, 
a.cal4:active, 
a.cal4:focus {
	background:#f3f0ea;
}
a.cal4:hover .c_l, 
a.cal4:active .c_l,
a.cal4:focus .c_l, 
a.cal4:hover .c_r, 
a.cal4:active .c_r, 
a.cal4:focus .c_r {
	color:#333333;
}
.c_l {
	width:140px;
	height:30px;
	padding:0;
	display:block;
	float:left;
	text-align:left;
	font:normal 9px/1.3em Verdana, Geneva, sans-serif;
	color:#333333;
}
.c_r {
	width:230px;
	height:30px;
	padding:0;
	display:block;
	float:right;
	text-align:left;
	font: italic 9px/1.3em Georgia, "Times New Roman", Times, serif;
	color:#333333;
}
#CalendarGrid1 {
	width:220px;
	height:185px;
	border-collapse:collapse;
	background:#fff;
}
#CalendarGrid1 h3 {
	padding-left:7px;
}
#CalendarGrid1 h2 {
	padding-left:7px;
}
.otherdaySmallGrid, .calendarcellSmallGrid {
	padding:0 0 2px 2px;
}




/* @group blank grid */
.otherdaySmallGrid a, .otherdaySmallGrid a:visited {
	width:2.091em;
	height:2.091em;
	background:#fff;
	border-right:solid 1px #939598;
	border-bottom:solid 1px #939598;
	display:block;
	padding:0;
	color:#fff;
	font:normal 0.909em/2.091em Verdana, Geneva, sans-serif;
	text-align:center;
}
.otherdaySmallGrid a:hover, 
.otherdaySmallGrid a:active, 
.otherdaySmallGrid a:focus {
	background:#fff;
	color:#ccc;
}
/* @end */




/* @group month days */
.calendarcellSmallGrid a, .calendarcellSmallGrid a:visited {
	width:2.091em;
	height:2.091em;
	background:#fff;
	border-right:solid 1px #2D2F35;
	border-bottom:solid 1px #2D2F35;
	display:block;
	padding:0;
	color:#939598;
	font:normal 0.909em/2.091em Verdana, Geneva, sans-serif;
	text-align:center;
}
.calendarcellSmallGrid a:hover, 
.calendarcellSmallGrid a:active, 
.calendarcellSmallGrid a:focus {
	background:#f3f0ea;
	color:#333;
}
/* @end */




/* @group current day */
.calendarcellhiliteSmallGrid a, .calendarcellhiliteSmallGrid a:visited {
	width:2.091em;
	height:2.091em;
	background:#f3f0ea;
	border-right:solid 1px #2D2F35;
	border-bottom:solid 1px #2D2F35;
	display:block;
	padding:0;
	color:#333;
	font:normal 0.909em/2.091em Verdana, Geneva, sans-serif;
	text-align:center;
}
.calendarcellhiliteSmallGrid a:hover, 
.calendarcellhiliteSmallGrid a:active, 
.calendarcellhiliteSmallGrid a:focus {
	background:#83b7e3;
	color:#fff;
}
a#lbtnADXCalenderPrevious:link, a#lbtnADXCalenderPrevious:visited {
	width:1.545em;
	height:1.273em;
	background:url(/sjsuhome/assets/images/arrows.gif) 0em 0em no-repeat transparent;
	display:block;
	text-indent:-909em;
	/*font-size:0px;*/
	line-height:0em;
	overflow:hidden;
}
a#lbtnADXCalenderPrevious:hover, 
a#lbtnADXCalenderPrevious:active, 
a#lbtnADXCalenderPrevious:focus {
	background:url(/sjsuhome/assets/images/arrows.gif) 0em -1.273em no-repeat transparent;
}
a#lbtnADXCalenderNext:link, a#lbtnADXCalenderNext:visited {
	width:1.545em;
	height:1.273em;
	background:url(/sjsuhome/assets/images/arrows.gif) -1.545em 0em no-repeat transparent;
	display:block;
	text-indent:-909em;
	/*font-size:0px;*/
	line-height:0em;
	overflow:hidden;
}
a#lbtnADXCalenderNext:hover, 
a#lbtnADXCalenderNext:active, 
a#lbtnADXCalenderNext:focus {
	background:url(/sjsuhome/assets/images/arrows.gif) -1.545em -1.273em no-repeat transparent;
}
.cal_advs {
	padding:0.455em 0em 0em 0.455em;
}
.cal_advs p {
	padding-bottom:0em;
}
.banner_textboxcopy {
	height:1.364em;
	width:15em;
	display:block;
	color:#333333;
	border:1px solid #4d4d4d;
	font:normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	padding-left:0.455em;
	overflow:hidden;
	float:right;
}
#txtKeyword {
	height:1.364em;
	width:18.182em;
	display:block;
	color:#333333;
	border:1px solid #4d4d4d;
	font:normal 0.909em/1.364em Verdana, Geneva, sans-serif;
	padding-left:0.455em;
	overflow:hidden;
}
#dlstCategory, #dlstLocation, #ddlSearchItem {
	width:19.545em;
	vertical-align:top;
}
.cal_title {
	display:block;
	float:left;
	padding-right:0.909em;
}
/* @end */
/* @end CALENDAR LONG*/

/* @group jQuery lightBox plugin - overlay style */
#gallery {
	float: right;
	padding:0em;
	margin:0.182em 0em 0em 0em;
	width: 16.364em;
}
#gallery a {
	padding:0em;
	margin:0em;
	display:block;
}
#gallery ul {
	list-style: none;
	padding:0em;
	margin:0em;
}
#gallery ul li {
	display: block;
}
#gallery ul img {
	border:none;
	padding:0em;
}
#gallery ul a:hover,
#gallery ul a:focus {
	color: #fff;
}
#gallery li.hide {
	display:none;
}
/* @end */



/* @group Footer */
#footer {
	float: left;
	width:86.182em;
	/*height:81px;*/
	padding:0.455em 0em 1.818em 0em;
	border-top:1px solid #4E4E4E;
	font:normal 0.909em/2em Verdana, Geneva, sans-serif;
	/*color:#898989;*/
	color: #505050;
}
#footer a {
	/*color:#898989;*/
	color: #505050;
	line-height: 1.5em;
	text-decoration:none;
	border:none;
	margin-bottom:4.5em; /* 2011-12-27 cjo */
	/*font:normal 0.909em/2em Verdana, Geneva, sans-serif;*/
}
#footer a:hover,
#footer a:focus {
	border-bottom: dotted 1px #333;
}
#footer .left {
	width:auto;
	line-height: 1.4em;
}
#footer .left a {

}
#footer .right {
	line-height:1.5em;
	width:auto;
}
#footer .right a.btn_logo_f:hover,
#footer .right a.btn_logo_f:focus,
#footer .right a.btn_logo_f:active {
	border: none;
}


#footer_bg {
	width:89.545em;
	height:1.909em;
	margin:0em auto;
	/*padding-left:15px;*/
	display:block;
	clear: both;
}
ul#globalnav {
	padding-bottom:1.818em;
}
ul#globalnav {
	padding-left: 0em;
}
ul#globalnav li {
	float: left;
	/* margin-right: 1.818em; */
	margin-right: 1.73em; /* 2011-11-08 */
	list-style: none;
}
ul#globalnav li a {
	color: #333;
	font:normal 1.011em/2em Verdana, Geneva, sans-serif;
	border-bottom: dotted 1px #6D6E71;
}

.footernav {
	float: left;
	display: block;
	clear: right;
	width: 77.273em;
	margin: 0.909em 0em;
}
.footernav .col {
	float: left;
}
.footernav .one {
	width: 18.182em;
}
.footernav .two {
	width: 21.818em;
}
.footernav .three {
	width: 22.273em;
}
.footernav .four {
}
.footernav .col h2 {
	font:normal 0.909em/1.273em Verdana, Geneva, sans-serif;
	color:#505050;
	font-weight: bold;
}
.footernav .col ul {
	padding-left: 0;
	margin-top: 0.364em;
}
.footernav .col ul li {
	list-style:  none;
	line-height: .2em;
}
.footernav .col ul li a {
	/*color: #898989;*/
}


h2.trigger {
	padding: 0em;
	margin: 0em 0em 0.455em 0em;
	background: url(h2_trigger_a.gif) no-repeat;
	/*height: 46px;*/
	/*line-height: 46px;*/
	/*width: 450px;*/
	font-size: 1em;
	font-weight: normal;
	float: left;
}
h2.trigger a {
	color: #333;
	text-decoration: none;
	display: block;
}
h2.trigger a:hover { color: #ccc; }
h2.active {background-position: left bottom;} /*--When toggle is triggered, it will shift the image to the bottom to show its "opened" state--*/
.toggle_container {
	margin: 0em 0em 0.455em;
	padding: 0em;
	border-top: 1px solid #d6d6d6;
	/*background: #f0f0f0 url(toggle_block_stretch.gif) repeat-y left top;*/
	overflow: hidden;
	font-size: 1.2em;
	clear: both;
}
.toggle_container .block {
	padding: 1.818em; /*--Padding of Container--*/
	background: url(toggle_block_btm.gif) no-repeat left bottom; /*--Bottom rounded corners--*/
}

/* @end */


/* @group Staff Directory */
.cphoto {
	width:5.909em;
	height:5.909em;
	display:block;
	border-right:1px solid #4d4d4d;
	border-bottom:1px solid #4d4d4d;
	float:left;
}

a.profile_col, a.profile_col:visited {
	background:#fff;
	/*height:70px; taken out 2011-10-13 cc */
	width:60em;
	padding-top:0.455em;
	display:block;
	float:left;
	cursor:pointer;
}
a.profile_col:hover, 
a.profile_col:active, 
a.profile_col:focus {
	background:#f3f0ea;
}
.rprofile_l {
	width:18.182em;
	height:2.727em;
	padding:0em;
	display:block;
	float:left;
	text-align:left;
	font:normal 1em/1.3em Verdana, Geneva, sans-serif;
	color:#333333;
}
.rprofile_r {
	width:27.273em;
	height:2.727em;
	padding:0em;
	display:block;
	float:right;
	text-align:left;
	font: italic 1em/1.3em Georgia, "Times New Roman", Times, serif;
	color:#333333;
}
a.profile_col:hover span.rprofile_l, 
a.profile_col:active span.rprofile_l,
a.profile_col:focus span.rprofile_l, 
a.profile_col:hover span.rprofile_r, 
a.profile_col:active span.rprofile_r, 
a.profile_col:focus span.rprofile_r {
	color:#333333;
}
.rprofile {
	width:64em;
	height:7em;
	padding:0em;
	display:block;
	float:right;
	border-bottom:1px dotted #4d4d4d;
	text-align:left;
	font:normal 0.818em/1.3em Verdana, Geneva, sans-serif;
	color:#333333;
}
/* @end */

/* @group Document Index */
.doc_index {
	width: 60.909em;
	float: left;
	display: block;
	margin-bottom: 1.818em;
	padding: 0em;
	list-style: none;
}
.doc_index li {
	width: 60em;
	float: left;
	display: block;
	border-bottom:1px dotted #4d4d4d;
	
}
.doc_col:hover, 
.doc_col:active, 
.doc_col:focus {
	background:#f3f0ea;
	border-bottom:1px dotted #4d4d4d;
}
.doc_col a, .doc_col a:hover {
	float:left;
	display: block;
	border:none !important;
	text-decoration: none !important;
}
.cdoc {
	width:5.909em;
	height:5.909em;
	display:block;
	border-right:1px solid #4d4d4d;
	border-bottom:1px solid #4d4d4d;
	float:left;
}
h4.doc_col_header {
	width:60em;
	padding:0.455em 0em 0.455em 0.909em;
	display:block;
	float:left;
	font:normal 1.182em Verdana, Geneva, sans-serif;
	background:#f3f0ea;
}
h3.doc_col_header {
	width:49.9em;
	padding:0.455em 0em 0.455em 0.909em;
	display:block;
	float:left;
	font:normal 1.182em Verdana, Geneva, sans-serif;
	color:#0C6DA2;
	background:#f3f0ea;
}
.rdoc {
	float: left;
	display:block;
	padding:0.455em 0em 0.455em 0.909em;
	text-align:left;
	color:#333333;
	font:normal 1em Verdana, Geneva, sans-serif;
}
.rdoc_name {
	float:left;
	text-align:left;
}
.rdoc_type {
	margin-left: 1.818em;
	float:left;
	text-align:left;
	font: italic 1em Georgia, "Times New Roman", Times, serif;
}
.rdoc_size {
	margin-left: 1.818em;
	float:left;
	text-align:left;
	font: italic 1em Georgia, "Times New Roman", Times, serif;
}

.doc_index .backtotop {
	float: left;
	width: 60.909em;
	border-bottom: none;
}
.backtotop a span {
	color: #939598;
}
.backtotop a span:hover, 
.backtotop a span:active, 
.backtotop a span:focus {
	color: #333;
}
/* @end */

/* @group Site Map */
.site_map {
	width: 16.364em;
	float: left;
	display: block;
	margin-bottom: 1.818em;
	list-style: none;
}
.site_map li ul {
	float: left;
	margin-bottom: 0.909em;
}
.site_map li ul ul{
	float: left;
	margin-bottom: 0.909em;
}
.site_map li {
	width: 16.364em;
	float: left;
	display: block;
}
.site_map li a:hover,
.site_map li li a:hover {
	border-bottom: none;
}
.site_map li li {
	margin-left: 0.909em;
	float: left;
	display: block;
}
.site_map li li a {
	padding:0em 0em 0.455em 0em;
}
.site_map li li li{
	margin-left: 1.818em;
	float: left;
	display: block;
}
.site_map a {
	float:left;
	display: block;
	width: 16.364em;
	padding:0.455em 0em 0.455em 0em;
	text-align:left;
	color:#333333;
	font:normal 1em Verdana, Geneva, sans-serif;
	text-decoration: underline;
}
.site_map a:hover, 
.site_map a:active, 
.site_map a:focus {
	color: #4D4D4D;
}
/* @end */



/* @group Tooltip */
.tip {
    color: #fff;
    background:#1d1d1d;
    display:none; /*--Hides by default--*/
    padding:0.909em;
    position: absolute;  
    z-index:9999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/* @end */


/* @group Focus Accessibility */
/*
a:focus{
	background: #f2c778;
}


a#sjsuhomelink:focus,
a.btn_my:focus,
a.btn_helmet:focus,
a.btn_heart:focus,
a.btn_t:focus,
a.btn_f:focus,
a.btn_r:focus,
span.st_sharethis_custom:focus,
a.btn_logo_f:focus,
.buttonGo:focus
{
	border: 2px solid #f2c778;
}

ul.sn2 li a:focus,
nav ul#topnav li a:focus,
#breadcrumb .left a:focus,
#top_subsite .left a:focus,
.contact-info a:focus,
.secnav_subsite .sitemap_link a:focus,
#content .left a:focus,
#footer a:focus,
.content_wrapper .cal:focus
{
	border: none;
	background: #f2c778;
}

a.btn_logo_f:focus
{
	border: 2px solid #FFE551;
}*/
/* @end */

/* @group RSS Feed */
#newsfeed {
	margin: 0.909em 0em 0em 0em;
}
#newsfeed,
.gfc-resultsHeader {
	border: none !important;
}
.gfc-result {
	margin: 0em 0em 1.818em 0em !important;
}
div.gf-title {
	font: italic bold 1em/0.909em Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	color: #333333;
	margin: 0em;
	padding: 0em 0em 0em 1.364em;
	background: url(/sjsuhome/assets/images/icon_plus.gif) top left no-repeat;
}
.gf-title a {
	border:none;
}
.gf-snippet {
	line-height: 1.4em;
	margin: 0.182em 0 0 0;
	padding-left: 1.364em;
}
.gfc-result .gf-title {
	overflow: visible !important;
	height: auto !important;
	line-height: 1.2em !important;
}
.gf-author,
.gf-spacer,
.gf-relativePublishedDate {
	display: none !important;
}
.feed-item-desc {
	padding-left: 1.364em;
}

/*Alert SJSU items added 2011-09-08*/
#alert{
	position:relative;
	padding: 1.818em;
	background-color: #EDAB23;
	width: 83.636em;
	height: 100%; 
}

h6.alertsubmain{
    font-size: 4.545em;
    font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #000000;	
	border-top-width:3px;
	border-top-style: solid;
	border-color: #000000;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	padding: 1.364em 0em 1.364em 0em;
	display:block;	
}

h6.alertsub{
	font-size:25px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-style: normal;
	color: #000000;
	padding: 1.364em 0.909em 0em 0em;
	display:block;
	border-style: none;
	border-width: 0em;
}

p.alertsub{
	font-size:1.273em;
	padding-top:0.909em;
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;	
	display: block;
}

#label-search_submit{
	display:none;
	}
	
	
	

.alternatecolors{
    font-family:Verdana,Helvetica,Arial,sans-serif;
    font-size: 87.5%;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.3;
    text-align:center;
    border-collapse:collapse;
	color:  #686869;
	max-width:660px;
	table-layout:fixed;
}
.alternatecolors th {
    padding:6px 10px;
    color:#fff;
    font-weight:bold;
}

.alternatecolors thead th:empty{
    background:transparent;
    border:none;
}
.alternatecolors thead :nth-child(even),
.alternatecolors tfoot :nth-child(even){
    background-color: #0F6FA2;
}
.alternatecolors tfoot :first-child{
    -moz-border-radius:0 0 0 5px;
    -webkit-border-bottom-left-radius:5px;
    border-bottom-left-radius:5px;
}
.alternatecolors thead :first-child{
    -moz-border-radius:5px 0 0 0;
    -webkit-border-top-left-radius:5px;
    border-top-left-radius:5px;
}

.alternatecolors thead :nth-child(odd),
.alternatecolors tfoot :nth-child(odd){
    background-color: #2D88B9;
}

.alternatecolors thead :last-child{
    -moz-border-radius:0 5px 0 0;
    -webkit-border-top-right-radius:5px;
    border-top-right-radius:5px;
}
.alternatecolors tfoot :last-child{
    -moz-border-radius:0 0 5px 0;
    -webkit-border-bottom-right-radius:5px;
    border-bottom-right-radius:5px;
}
.alternatecolors tfoot td:nth-child(odd){
    font-size:87.5%;
    font-weight:bold;
    padding:15px 0;
	 color:#000;
}

.alternatecolors tfoot td:nth-child(even){
    font-size:87.5%;
    font-weight:bold;
    padding:15px 0;
	 color:#fff;
}

.alternatecolors tbody td{
    padding:10px;
}

.alternatecolors tbody td:nth-child(even){
    color:#000;
    border-bottom:1px solid #CCC;
	background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.2, rgb(221,221,221)),
        color-stop(0.9, rgb(255,255,255))
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(189,189,189) 20%,
        rgb(255,255,255) 90%
        );
}
.alternatecolors tbody td:nth-child(odd){
    color:#000;
    border-bottom:1px solid #CCC;
	background:-webkit-gradient(
		 linear,
		 left bottom,
		 left top,
		 color-stop(0.39, rgb(238,238,238)),
		 color-stop(0.7, rgb(255,255,255))
		 );
	background:-moz-linear-gradient(
		 center bottom,
		 rgb(235,229,233) 39%,
		 rgb(255,255,255) 70%
		 );

}
.alternatecolors tbody th{
    color:#696969;
    text-align:right;
    padding:0 10px;
    border-right:1px solid #aaa;
}

table.styledtable{
    font-family:Georgia;
    font-size: 1.273em;
    font-style: normal;
    font-weight: normal;
    letter-spacing: -0.091em;
    line-height: 1.7em;
    text-align:center;
    border-collapse:collapse;
	color:  #686869;
}


.styledtable thead{
    padding:0.545em 0.909em;
    color:#686869;
    font-weight:bold;
    text-shadow:1px 1px 1px #fff;
    border-bottom:5px solid #686869;
	padding: 0em .091em 0em .091em;
}
.styledtable thead th:empty{
    background:transparent;
    border:none;
}


.styledtable tfoot td{
    font-size:1.273em;
    font-weight:bold;
    padding:1.364em 0em;
	 color:#686869;
    text-shadow:1px 1px 1px #fff;
}


.styledtable tbody td{
    padding:0.909em;
}

.styledtable tbody td:nth-child(even){
    background-color:#fff;
    color:#686869;
    border-bottom:1px solid #444;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.2, rgb(168,170,173))
        color-stop(0.9, rgb(255,255,255)),
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(189,189,189) 20%
        rgb(255,255,255) 90%,
        );
    text-shadow:1px 1px 1px #fff;
}
.styledtable tbody td:nth-child(odd){
    background-color:#EDAB23;
    color:#686869;
    border-bottom:1px solid #444;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(235,229,233))
        color-stop(0.7, rgb(255,255,255)),
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(235,229,233) 39%
        rgb(255,255,255) 70%,
        );
    text-shadow:1px 1px 1px #fff;
}
.styledtable tbody td:nth-last-child(1){
    border-right:1px solid #222;
}
.styledtable tbody th{
    color:#696969;
    text-align:right;
    padding:0em 0.909em;
    border-right:1px solid #aaa;
}



.mapbox{ /*added 2011-10-13 by cc*/
	margin:0em .31em 0em .63em;
}
.callout a{/*added 2011-10-13 by cc*/
	border-bottom:dotted 1px #6D6E71;

}

.radio{ /*added 2011-10-13 by cc*/
	margin:0em .31em 0em .63em;
}	
table.contactform tr{ /*added 2011-10-13 by cc*/
	padding: 1em 0em 1em 0em;
}
table.contactform td{ /*added 2011-10-13 by cc*/
	padding: 0em 1em 0em 1em;
}

ul.icon-set li {
	display:block; 
	/*width: 220px; 
	height: 25px; */
	width: 22em;
	height: 1.4em;
	background: url(/sjsuhome/assets/images/top-level-icons.png) no-repeat; 
	/*text-indent: 30px; 
	line-height: 22px; 
	margin-bottom: 1px;*/
	text-indent: 3em;
	line-height: 2em;
	margin-bottom: .01em;
	}
/* 2011-10-22 cjo */
#top_subsite .left a:link{
	padding-bottom: 2em;
}
/* added 2012-02-21 cc*/
#skip a
{
position:absolute;
left:-10000px;
top:auto;
width:0em;
height:0em;
overflow:hidden;
border-bottom:none;
}
 
#skip a:focus
{
position:static;
width:auto;
height:auto;
border-bottom:none;
}

#top_subsite .left a:link {
	border-bottom:none;
} 
/*2012-02-29 cc */
.profile_col, .profile_col:visited {
	background:#fff;
	width:60em;
	padding-top:0.455em;
	display:block;
	float:left;
}
.profile_col:hover, 
.profile_col:active, 
.profile_col:focus {
	background:#f3f0ea;
}

.profile_col:hover span.rprofile_l, 
.profile_col:active span.rprofile_l,
.profile_col:focus span.rprofile_l, 
.profile_col:hover span.rprofile_r, 
.profile_col:active span.rprofile_r, 
.profile_col:focus span.rprofile_r {
	color:#333333;
}

/* 2012-03-28 cc*/
ul li ul{
padding-top: 1em;
margin-bottom: 0em;

}

ul li ul li:last-child{
padding-bottom: .2em;
}

/* Typeahead */ /* 2013-05-13 bds */
       .tt-hint {display:none;}
       .twitter-typeahead {float:left;}
       .tt-suggestion p {
         font-size:14px /*this declaration will need to be =REVISITED during template update */;
         line-height:1;
         padding:6px 12px;
         margin:0;
		color:#fff;
         font-family: Verdana,Geneva,sans-serif;
        }
        .tt-dropdown-menu {
        min-width:182px;
        padding:6px 0;
        margin-top:-1px;
        border:1px solid #005a8b;
		background-color:#005a8b;
		color:#fff;
		z-index:110;}
        .tt-is-under-cursor p {
			color:#005a8b;
			background-color:#fff;}

/* this declaration required to compensate for IE7 z-index bug for typeahead */
.ieZIndexHack {z-index:9990;} /* 2013-05-13 bds */


/* @end */
/* CHANGE LOG */
/*

11/25/13
	removed content-enhancements.css import

10/23/13
	removed background image from footer_bg

10/04/13
	made image backgrounds relative to support https protocol

2013-09-20
	removed bg image from #bg (fontfix fixes, but info.sjsu.edu and planned giving don't use fontfix)

2013-09-06
	added new graphics for doodle and bg

2013-08-13
	added default style for dd and dt elements

2013-08-07
	fixed table.alternatecolors

2013-07-31
	removed attributes that were neutralizing padding on tables
	removed universal * selector from margin/padding zeroing declaration

2013-06-14
	
	slideshow circle/control functionality wasn't rendering properly
		position:relative on #slider-wrapper;

2013-05-15
	deleted redundant css for nav#home #quickicons
	reduced quickicons z-index to be < than typeahead dropdown menu	
	added default z-index to typeahead dropdown menu to be > than quickicons (*ineffective*)
2013-05-14 
	edited IE7 slideshow hack

2013-05-13 19:00 bds
	added typeahead css
	added slideshow hack for IE7

2013-05-13 17:45 cjo
	Updated doodle

2012-12-04 bds
	Added import(content-enhancements.css)
	Commented out #content on <a> and <li> elements to lighten specificity
*/
