<!DOCTYPE html>
<html>
  <head>

    <title>Download Scala IDE for Eclipse - Scala IDE for Eclipse</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="icon" type="image/png" href="http://scala-ide.org/resources/favicon.ico">

    <!-- jquery -->
    <script src="http://scala-ide.org/resources/javascript/jquery.js" type="text/javascript" ></script>
    <script src="http://scala-ide.org/resources/javascript/bootstrap-dropdown.js" type="text/javascript" ></script>
    <script src="http://scala-ide.org/resources/javascript/bootstrap-dropdown-app.js" type="text/javascript" ></script>
    <script src="http://scala-ide.org/resources/javascript/jquery.livetwitter.js" type="text/javascript" ></script>
    <script src="http://scala-ide.org/resources/javascript/livetwitter.js" type="text/javascript" ></script>    

	<!-- tweet -->
    <script src="http://scala-ide.org/resources/javascript/jquery.tweet.js" type="text/javascript" ></script>
    <link rel="stylesheet" href="http://scala-ide.org/resources/stylesheets/jquery.tweet.css" type="text/css" />

    <!-- Bootstrap JS and CSS -->
    <link rel="stylesheet" href="http://scala-ide.org/resources/stylesheets/bootstrap.css" type="text/css" />

    <!-- Base stylesheet for all pages -->
    <link rel="stylesheet" href="http://scala-ide.org/resources/stylesheets/base.css" type="text/css" />

<!-- Stylesheet for doc-like pages -->
<link rel="stylesheet" href="http://scala-ide.org/resources/stylesheets/doc.css" type="text/css" />
<!-- js for popovers -->
<script src="http://scala-ide.org/resources/javascript/bootstrap-twipsy.js"></script>
<script src="http://scala-ide.org/resources/javascript/bootstrap-popover.js"></script>
<style type="text/css">
  .bottom h2 { margin-top: 18px;}
  h2.label { text-shadow:0 0 0 rgba(0, 0, 0, 0);}
</style>
	<script type="text/javascript">

		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-574683-7', 'auto');
		  ga('send', 'pageview');


          function startVideo(div_id, youtube_id, class_id) {
            var video = '<iframe class="' + class_id + '" src="http://www.youtube.com/embed/' + youtube_id + '?rel=0&autoplay=1&vq=hd720" frameborder="0" allowfullscreen></iframe>';
            document.getElementById(div_id).innerHTML = video
          }

		/**
		* Function that tracks a click on an outbound link in Google Analytics.
		* This function takes a valid URL string as an argument, and uses that URL string
		* as the event label.
		*/
		var trackDownloadLink = function(url) {
		   ga('send', 'event', 'download', 'click', url, {'hitCallback':
		     function () {
		     document.location = url;
		     }
		   });
		}
	</script>
</head>
<body>

<div class="top-bar">
  <div class="top-bar-inner">
    <div class="container">
      <a class="brand" href="http://scala-ide.org/index.html"><img src="http://scala-ide.org/resources/images/logo.png" height="70px"></a>
      <ul class="nav">
        <li><a href="http://scala-ide.org/index.html#features">Features</a></li>
        <li><a href="http://scala-ide.org/documentation.html">Documentation</a></li>
		<li class="menu">
	      	<a href="#" class="menu">Download</a>
	      	<ul class="menu-dropdown">
	        	<li><a href="http://scala-ide.org/download/sdk.html">Scala IDE</a></li>
	        	<li><a href="http://scala-ide.org/download/current.html">Latest Stable</a></li>
	        	<li><a href="http://scala-ide.org/download/milestone.html">Latest Milestone</a></li>
	        	<li><a href="http://scala-ide.org/download/nightly.html">Nightly builds</a></li>
	      	</ul>
		</li>
        <li><a href="http://scala-ide.org/blog">News</a></li>
        <li><a href="http://scala-ide.org/team.html">Team</a></li>
      </ul>
    </div>
  </div>
</div>




<div class="slider">
  <div class="container">
    <div class="row">
      <div class="span16">
        <h1>Download Scala IDE for Eclipse</h1>
	  </div>
	</div>
  </div>
</div>

<div class="bottom">
  <div class="container">
    <div class="row">
      <div class="span13">
        <p>The bundle contains the lastest release version of the Scala IDE for Eclipse and it comes pre-configured
for optimal performance. No need to configure update sites, and <em>Check for updates</em> will keep your
development environment up to date.</p>

<p>Whether you are a seasoned Scala developer, or just picking up the language, this is the fastest way to get productive.</p>

<div class="row">
  <div class="span5">
    <h2>Content</h2>
    <ul>
      <li>Eclipse 4.7.1 (Oxygen)</li>
      <li>Scala IDE 4.7.0</li>
      <li>Scala 2.12.3 with Scala 2.11.11 and Scala 2.10.6</li>
      <li>Zinc 1.0.0</li>
      <li>Scala Worksheet 0.7.0</li>
      <li>ScalaTest 2.10.0.v-4-2_12</li>
      <li>Scala Refactoring 0.13.0</li>
      <li>Scala Search 0.6.0</li>
      <li>Scala IDE Play2 Plugin 0.10.0</li>
      <li>Scala IDE Lagom Plugin 1.0.0</li>
    </ul>
  </div>
  <div class="span6 offset1">
  <a href="http://scala-ide.org/resources/images/sdk-4.0.0.png"><img style="width: 100%;" src="http://scala-ide.org/resources/images/sdk-4.0.0.png" /></a>
  </div>
</div>

<h2 id="470-release">4.7.0 Release</h2>

<p>This release is available for <em>Scala 2.12</em> (with support for Scala 2.10 and 2.11 projects in the same workspace)
and is based on <em>Eclipse 4.7 (Oxygen)</em>. See <a href="/blog/release-notes-4.7.0-vfinal.html">Release Notes</a> and the <a href="/docs/changelog.html">Changelog</a> for a detailed list of changes.</p>

<h3 id="for-scala-2123">For Scala 2.12.3</h3>
<div class="download-section">

<div id="download-link-2-12" class="download-link">
<a href="#" id="downloadIDE212">
    Download IDE
    <small></small>
</a>
</div>

<div class="row">
  <div class="span4 offset1">
    <div>
      <h4 class="inline">Windows</h4>
    </div>
    <a id="win64_212" onclick="trackDownloadLink(urls_212.win64)" href="#">Windows 64 bit</a>
  </div>
  <div class="span4">
    <div>
      <h4 class="inline">Mac</h4>
    </div>
    <a id="mac64_212" onclick="trackDownloadLink(urls_212.mac64)" href="#">Mac OS X Cocoa 64 bit</a>
  </div>
  <div class="span4">
    <div>
      <h4 classs="inline">Linux</h4>
    </div>
    <a id="linux64_212" onclick="trackDownloadLink(urls_212.linux64)" href="#">Linux GTK 64 bit</a>
  </div>
</div>

</div>

<script type="text/javascript">
var urls_212 = {
  prefix: "http://downloads.typesafe.com/scalaide-pack/4.7.0-vfinal-oxygen-212-20170929/scala-SDK-4.7.0-vfinal-2.12",
};

urls_212.win64  = urls_212.prefix + "-win32.win32.x86_64.zip"
urls_212.mac64  = urls_212.prefix + "-macosx.cocoa.x86_64.zip"
urls_212.linux64= urls_212.prefix + "-linux.gtk.x86_64.tar.gz"

var osTuple = [];
if (navigator.appVersion.indexOf("Win")!=-1) osTuple =          ["Windows - 64 bit" , urls_212.win64];
else if (navigator.appVersion.indexOf("Mac")!=-1) osTuple =     ["Mac - 64 bit"     , urls_212.mac64];
else if (navigator.appVersion.indexOf("X11")!=-1) osTuple =     ["Linux - 64 bit"   , urls_212.linux64];
else if (navigator.appVersion.indexOf("Linux")!=-1) osTuple =   ["Linux - 64 bit"   , urls_212.linux64];
else $("#downloadIDE212").hide();
$("#downloadIDE212").attr("href", osTuple[1]).find("small").html(osTuple[0]);
$("#downloadIDE212").attr("onclick", "trackDownloadLink('" + osTuple[1] + "')");

$("#win64_212").attr("href", urls_212.win64);
$("#mac64_212").attr("href", urls_212.mac64);
$("#linux64_212").attr("href", urls_212.linux64);
</script>

<h3 id="requirements">Requirements</h3>
<ul>
  <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK 8</a></li>
</ul>

<h2 id="get-started">Get Started</h2>

<p>Get started by watching the <a href="http://scala-ide.org/docs/videos.html">videos</a> or reading the <a href="http://scala-ide.org/documentation.html">docs and tutorials</a></p>


	  </div>
    </div>
  </div>
</div>

  	<div class="footer">
  <div class="container">
    <ul>
      <li><h5>Download</h5></li>
      <li><a href="http://scala-ide.org/download/sdk.html">Bundle</a></li>
      <li><a href="http://scala-ide.org/download/current.html">Stable</a></li>
      <li><a href="http://scala-ide.org/download/milestone.html">Milestone</a></li>
      <li><a href="http://scala-ide.org/download/nightly.html">Nightlies</a></li>
    </ul>
    <ul>
      <li><h5>Documentation</h5></li>
      <li><a href="http://scala-ide.org/docs/current-user-doc/gettingstarted/index.html">Getting Started</a></li>
      <li><a href="http://scala-ide.org/docs/videos.html">Videos</a></li>
      <li><a href="http://scala-ide.org/docs/tutorials/index.html">Tutorials</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-user">User Mailing List</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="https://github.com/scala-ide/scala-ide">Source Code</a></li>
      <li><a href="http://scala-ide.org/docs/dev/index.html">Developer Documentation</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-dev">Developer Mailing List</a></li>
      <li><a href="http://scala-ide-portfolio.assembla.com/spaces/scala-ide/support/tickets">Report a Bug</a></li>
      <li><a href="https://www.lightbend.com/contribute/cla">Individual CLA</a></li>
      <li><a href="resources/pdfs/cla-org.pdf">Organization CLA</a></li>
    </ul>
    <ul>
      <li><img src="http://scala-ide.org/resources/images/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p>
      <a href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons</a>
	  <a href="http://scala-ide.org/feed.rss"><img align="right" height="20px" width="20px" src="http://scala-ide.org/resources/images/rss.png" alt="RSS feed of updates to the Scala IDE blog"></a>
    </p>
  </div>
</div>

  </body>
</html>
