 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
       g_navNode_Path[2] = 'otnen_javase';
       g_navNode_Path[3] = 'otnen_javase_downloads';
   var g_ssSourceNodeId = "otnen_javase_downloads";
   var g_ssSourceSiteId = "otnen";
</script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment40" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment44" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </script>

  
  


  <style type="text/css">
  #u06v1 li{
    font-size: 11px;
}
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
  </style>

  <!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets-droppoint)-->  
<!--SS_BEGIN_SNIPPET(fragment32,code)-->			<!--SS_END_SNIPPET(fragment32,code)-->

  <style type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
	.menu-ocom {display:none;}
	
  </style><!--Mosaic Header --><!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
  <![endif]-->
<!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)-->
<!--SS_BEGIN_SNIPPET(fragment32,head_tags)-->


												     
     	




	
<title>Java SE - Downloads | Oracle Technology Network | Oracle</title>
<meta name="Title" content="Java SE - Downloads | Oracle Technology Network | Oracle">
<meta name="Description" content="Java SE downloads including: Java Development Kit (JDK), Server Java Runtime Environment (Server JRE), and Java Runtime Environment (JRE).">
<meta name="Keywords" content="Java SE Downloads, Java Platform, Standard Edition, Development Kit, JDK">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="USA">
<meta name="Language" content="en">
<meta name="Updated Date" content="3/20/18 5:38 PM">

			<!--SS_END_SNIPPET(fragment32,head_tags)-->

<!--SS_BEGIN_SNIPPET(fragment33,1)-->
				<link rel="stylesheet" type="text/css" href="/us/assets/receiver-style-css.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/us/assets/subtabs-css.css" type="text/css" media="screen" />
<script language="JavaScript" type="text/javascript" src="/us/assets/prototype-1.7.2.0.js"></script>
			<!--SS_END_SNIPPET(fragment33,1)-->

<!--SS_BEGIN_SNIPPET(fragment35,code)-->
			<!--SS_END_SNIPPET(fragment35,code)-->

<!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="https://www.oracle.com/asset/web/css/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="https://www.oracle.com/asset/web/css/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="https://www.oracle.com/asset/web/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="https://www.oracle.com/asset/web/js/oraclelib-mosaic.js"></script>

    <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets)-->
<!--DTM embed code - Header -->
<script src="//assets.adobedtm.com/6f37a0dc9cdbe818dc4979828b58b88e3f060ea4/satelliteLib-e598c5b61e39a10b402e048e87dd27b0f1cd2d4c.js"></script>
<!--End-->
</head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
	
 	
  <!-- SS_BEGIN_SNIPPET(fragment42,ocomheader)-->				
		<!-- U02v0 -->  <nav class="u02nav">
<div id="u02" class="u02">
<div data-skiptxtappend="" data-skiptxtprepend="Skip" tabindex="-1" id="u02skip2content">
<ul>
    <li><a href="/">Home</a></li>
    <li><a id="u02skip2c" href="#maincontent">Skip to Content</a></li>
    <li><a id="u02skip2s" href="#skip_to_search_form">Skip to Search</a></li>
</ul>
</div>
<div class="u02w1"><!-- logo -->
<div data-trackas="header" class="u02logo">
<div class="u02logow1"><a class="o_icon" data-lbl="logo" data-trackas="header" href="https://www.oracle.com/index.html"><span>Oracle</span></a></div>
</div>
<!-- menu -->
<div data-trackas="menu" class="u02menu">
<div class="u02mlink" id="u02main">
<div class="u02mlinkw1"><a data-lbl="menu" id="u02menulink" href="/us/assets/MENUCONTENT-EN">
<div class="u02mlinkw2">Menu</div>
</a></div>
</div>
</div>
<!-- search -->  
<div data-trackas="header" class="u02search" id="u02search">
<form class="u02searchform" name="searchForm" method="get" action="https://www.oracle.com/search/results?cat=otn">
    <input value="otn" name="cat" type="hidden" />     <input value="S3" name="Ntk" type="hidden" />     <input id="txtSearch" class="textcnt autoclear" name="Ntt" value="" />     <input class="u02searchbttn" value="Submit Search" type="submit" />
</form>
</div>
<div data-trackas="header" class="u02tools">
<ul>           <!-- user tools -->
    <li class="u02mtool u02toolsloggedout"><a data-lbl="profile:sign-in-account" class="u02ticon u02user" href="#usermenu"> <span class="u02signin">Sign In</span> <span class="u02signout">Account</span> </a>
    <div data-lbl="profile" class="u02user u02toolpop">
    <div class="u02userin">
    <div data-lbl="oracle-account" class="u02userinw1 u02userloggedin">
    <h5>Oracle Account</h5>
    <p id="u02userinfo">&nbsp;</p>
    <a class="u02bttn" id="u02pfile-sout" data-lbl="sign-out" href="javascript:sso_sign_out();">Sign Out</a>
    <ul id="u02usertools">
        <li><a id="u02pfile-acct" data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
        <li><a data-lbl="help" href="https://www.oracle.com/corporate/contact/help.html">Help</a></li>
    </ul>
    </div>
    <div data-lbl="oracle-account" class="u02userinw1 u02userloggedout">
    <h5>Oracle Account</h5>
    <p>Manage your account and access personalized content.</p>
    <a class="u02bttn" data-lbl="signin" id="u02pfile-regs" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign in</a>
    <ul id="u02usertools">
        <li><a data-lbl="createaccount" href="https://profile.oracle.com/myprofile/account/create-account.jspx">Create an account</a></li>
        <li><a data-lbl="help" href="https://www.oracle.com/corporate/contact/help.html">Help</a></li>
    </ul>
    </div>
    <div data-lbl="cloud-account" class="u02userinw2">
    <h5>Cloud Account</h5>
    <p>Access your cloud dashboard, manage orders, and more.</p>
    <a class="u02bttn" data-lbl="signin" href="https://cloud.oracle.com/sign-in">Sign In</a>
    <ul class="u02usertools"><li><a data-lbl="cta-cloud-trial-header-account" href="https://cloud.oracle.com/tryit?intcmp=ocom-header">Sign Up&mdash;Free Trial</a></li></ul>
    </div>
    </div>
    </div>
    </li>
    <!-- country select -->
    <li id="u02cmenu" class="u02mtool"><a class="u02ticon u02regn" href="/us/mosaicmenu/index.html#u02countrymenu"><span>Country/Region</span></a></li>
    <!-- call -->
    <li id="u02call" class="u02mbttn"><a data-lbl="call" class="u02ticon u02call o-call" href="#callOracle"><span>Call</span></a></li>
    <!-- chat --> <!--<li class="u02mbttn" id="u02chat">
					<a data-lbl="chat" href="#chat" class="u02ticon u02chat"><span>Chat</span></a>
				</li>-->         </ul>
    </div>
    </div>
    <a id="maincontent">&nbsp;</a></div>
    </nav> <!-- /U02v0 -->
 
			<!-- SS_END_SNIPPET(fragment42,ocomheader)-->
  <!--SS_BEGIN_SNIPPET(fragment29,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow"><img src="/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_java');">Java</a>
			    <span class="rightarrow"><img src="/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/javase/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_javase');">Java SE</a>
			    <span class="rightarrow"><img src="/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <span class="active">Downloads</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment29,2)--> 
      <div id="wrapper_lnav_maincont_rcol_foot">
        <div id="Wrapper_FixedWidth_Leftnav">
          
<!--SS_BEGIN_SNIPPET(fragment25,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


 <!--** retrieve input parameters: **-->
		

			
		
	<!--** retrieve the root node: **-->
	<!--rootId = ssGetFirstNodeId(siteId)-->
	<!--nodeId = rootId-->

	<!--** retrieve the nodeLevel and set it to ssNumVertLevels **-->
	<!--** retrieving the nodeLevel **-->
		        	            
	        	            
		<!--** setting the nodelevel to ssNumVertLevels **-->
                <!--** Get the section ID in custom section property **-->		
				                             
   
                	
                 
                
                <div class="topLeftNavBorder_li"><!--Spacer--></div> 
                <div class="XMLLeftNav_li" id="XMLLeftNav">

		
 
		<!--** section link: **-->    
		     
		    		   
 
											
               <ul class="level01">
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javase/index.html" onclick="navTrack('otn','en','lnav','javase');"   target=_top><div>Java SE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaee/index.html" onclick="navTrack('otn','en','lnav','javaee');"   target=_top><div>Java EE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javame/index.html" onclick="navTrack('otn','en','lnav','java_jme_x');"   target=_top><div>Java ME</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaseproducts/index.html" onclick="navTrack('otn','en','lnav','java_advanced');"   target=_top><div>Java SE Advanced & Suite</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/embedded/index.html" onclick="navTrack('otn','en','lnav','javaembed');"   target=_top><div>Java Embedded</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javadb/index.html" onclick="navTrack('otn','en','lnav','javadb');"   target=_top><div>Java DB</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/webtier/index.html" onclick="navTrack('otn','en','lnav','webtier_ph');"   target=_top><div>Web Tier</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javacard/index.html" onclick="navTrack('otn','en','lnav','javacard_x');"   target=_top><div>Java Card</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javatv/index.html" onclick="navTrack('otn','en','lnav','javatv_x');"   target=_top><div>Java TV</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/newtojava/index.html" onclick="navTrack('otn','en','lnav','java_newtojava');"   target=_top><div>New to Java</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/community/index.html" onclick="navTrack('otn','en','lnav','java_community');"   target=_top><div>Community</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javamagazine/index.html" onclick="navTrack('otn','en','lnav','javamag');"   target=_top><div>Java Magazine</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				
		 </ul>										
 
     	        </div>
		<div class="botLeftNavBorder_li"><!--Spacer--></div>
											
	<!--** end of ExternalNavMultiV **-->


			<!--SS_END_SNIPPET(fragment25,2)-->

        </div>

        <div id="Wrapper_FixedWidth_Centercontent">
          <div class="pg0 pg0v0 pg0x1v0 pg0x1">
            
<!--SS_BEGIN_SNIPPET(fragment33,2)-->
	
				
			
			
							
							
							
							
							
							
							<div class="orcl6 orcl6v0">
					<div class="orcl6w0">
						<ul id="tabsample0">
								<li ><a href="/technetwork/java/javase/overview/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Overview');"><span>Overview</span></a><div></div></li>
								<li class='ui-tabs-selected'><a href="/technetwork/java/javase/downloads/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Downloads');"><span>Downloads</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/documentation/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Documentation');"><span>Documentation</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/community/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Community');"><span>Community</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/tech/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Technologies');"><span>Technologies</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/training/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Training');"><span>Training</span></a><div></div></li>
						</ul>
					</div>
				</div>
				<div class="orcl6w1">
					<div class="orcl6x0"></div>
				</div>







			<!--SS_END_SNIPPET(fragment33,2)-->
<script type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-3COL?MainContent=138363&RHS1=160036&RHS2=160044&RHS3=&RHS4=&RHS5=&RHS6=&RHS7=&RHS8=&RHS9=&RHS10=&RHS11=&RHS12=&RHS13=&RHS14=&RHS15=&RHS16=&RHS17=', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</script>
<style>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</style>
<div class="orcl6w2">
	<div class="orcl6w3">
		
						<link type="text/css" rel="stylesheet" href="/technetwork/java/javase-2054821.css" /> <style type="text/css">
.warningBox {
	border: 1px solid red;
	padding: .5em;
	background-color: #FEEFB3;
}
</style>
<h1>Java SE Downloads</h1>
<br />
<!-- content goes  here -->
<table class="layout" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="vertical-align: top;" rowspan="1" colspan="1" class="col1">
            <div align="center"><a href="/technetwork/java/javase/downloads/jdk10-downloads-4416644.html"><img alt="Java SE Downloads" src="/ocom/groups/public/@otn/documents/digitalasset/1612441.gif" /></a><br />
            Java Platform (JDK) 10</div>
            </td>
            <td style="vertical-align: top;" rowspan="1" colspan="1" class="col3">
            <div align="center"><a target="" href="/technetwork/java/javase/downloads/jdk-netbeans-jsp-142931.html"><img alt="NetBeans IDE Downloads" src="/ocom/groups/public/@otn/documents/digitalasset/1612444.gif" /></a><br />
            NetBeans with JDK 8</div>
            </td>
        </tr>
    </tbody>
</table>
<!-- BEGIN G15 COMPONENT V.5 -->
<div style="padding-bottom: 10px;" class="g15v5">
<table class="dataTable">
    <thead>
        <tr>
            <th colspan="3" valign="top" bgcolor="#e0e0e0" align="left">
            <h3 style="text-align: center;">Java Platform, Standard Edition</h3>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="3" valign="top">
            <h3 id="javasejdk"><a name="JDK10" href="/technetwork/java/javase/downloads/jdk10-downloads-4416644.html">Java SE 10</a></h3>
            Java SE 10 is the latest feature release for the Java SE Platform <br />
            <span class="bluearrows"><a target="" href="http://docs.oracle.com/javase/10">Learn more</a></span> <img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /></td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2" valign="top">
            <ul>
                <li><a target="" href="https://docs.oracle.com/javase/10/install/overview-jdk-10-and-jre-10-installation.htm#JSJIG-GUID-8677A77F-231A-40F7-98B9-1FD0B48C346A">Installation Instructions</a></li>
                <li><a target="" href="/technetwork/java/javase/documentation/10u-relnotes-4108739.html">Release Notes</a></li>
                <li><a href="/technetwork/java/javase/terms/license">Oracle License</a></li>
                <li><a href="/technetwork/java/javase/documentation/java-se-lium-2018-03-19-4421425.pdf" target="">Java SE Licensing Information User Manual</a>
                <ul>
                    <li>Includes Third Party Licenses</li>
                </ul>
                </li>
                <li><a target="" href="/technetwork/java/javase/documentation/jdk10certconfig-4417031.html">Certified System Configurations</a><span style="color: rgb(255, 0, 0);"><br />
                </span></li>
                <li><a href="/technetwork/java/javase/documentation/jdk10-readme-4419830.html" target="">Readme</a></li>
            </ul>
            </td>
            <td valign="top">
            <h3 align="center">JDK</h3>
            <div align="center"><a href="/technetwork/java/javase/downloads/jdk10-downloads-4416644.html" target=""><img alt="Download JDK" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <h3 align="center">Server JRE</h3>
            <div align="center"><a align="center" target="" href="/technetwork/java/javase/downloads/sjre10-downloads-4417025.html"><img alt="Download JDK" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <h3 align="center">JRE</h3>
            <div align="center"><a href="/technetwork/java/javase/downloads/jre10-downloads-4417026.html" target=""><img alt="Download JRE" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top">
            <p><strong>Which Java package do I need?</strong></p>
            <ul>
                <li><strong>Software Developers: JDK</strong> (Java SE Development Kit). For Java Developers. Includes a complete JRE plus tools for developing, debugging, and monitoring Java applications.</li>
                <li><strong>Administrators running applications on a server:&nbsp; Server JRE</strong> (Server Java Runtime Environment) For deploying Java applications on servers. Includes tools for JVM monitoring and tools commonly required for server applications, but does not include browser integration (the Java plug-in), auto-update, nor an installer. <span class="bluearrows"><a target="" href="https://blogs.oracle.com/java-platform-group/understanding-the-server-jre">Learn more</a></span> <img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /></li>
                <li><strong>End user running Java on a desktop: JRE:</strong> (Java Runtime Environment). Covers most end-users needs.  Contains everything required to run Java applications on your system.</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top">
            <h3><a name="JDK9" href="/technetwork/java/javase/downloads/jdk9-downloads-3848520.html">Java SE 9.0.4</a></h3>
            Java SE 9.0.4 includes important bug fixes. Oracle strongly recommends that all Java SE 9 users upgrade to this release.<br />
            <span class="bluearrows"><a target="" href="http://docs.oracle.com/javase/9">Learn more</a></span> <img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /></td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2" valign="top">
            <ul>
                <li><a target="" href="http://docs.oracle.com/javase/9/docs/technotes/guides/install/install_overview.html">Installation Instructions</a></li>
                <li><a target="" href="/technetwork/java/javase/documentation/9u-relnotes-3704429.html">Release Notes</a></li>
                <li><a href="/technetwork/java/javase/terms/license">Oracle License</a></li>
                <li><a href="/technetwork/java/javase/documentation/java-se-lium-2017-09-18-3900135.pdf" target="">Java SE Licensing Information User Manual</a>
                <ul>
                    <li>Includes Third Party Licenses</li>
                </ul>
                </li>
                <li><a target="" href="/technetwork/java/javase/jdk9certconfig-3761018.html">Certified System Configurations</a><span style="color: rgb(255, 0, 0);"><br />
                </span></li>
                <li><a href="/technetwork/java/javase/documentation/jdk9-readme-3852447.html" target="">Readme</a></li>
            </ul>
            </td>
            <td valign="top">
            <h3 align="center">JDK</h3>
            <div align="center"><a href="/technetwork/java/javase/downloads/jdk9-downloads-3848520.html" target=""><img alt="Download JDK" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <h3 align="center">Server JRE</h3>
            <div align="center"><a align="center" target="" href="/technetwork/java/javase/downloads/server-jre9-downloads-3848530.html"><img alt="Download JDK" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <h3 align="center">JRE</h3>
            <div align="center"><a href="/technetwork/java/javase/downloads/jre9-downloads-3848532.html" target=""><img alt="Download JRE" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top">
            <h3><a name="JDK8" href="/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE 8u161/ 8u162</a></h3>
            Java SE 8u161 includes important bug fixes. Oracle strongly recommends that all Java SE 8 users upgrade to this release. Java SE 8u162 is a patch-set update, including all of 8u161 plus additional bug fixes (described in the release notes).<br />
            <span class="bluearrows"><a target="" href="/technetwork/java/javase/documentation/8u-relnotes-2225394.html">Learn more</a></span> <img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /></td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2" valign="top">
            <ul>
                <li><a target="" href="http://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html">Installation Instructions</a></li>
                <li><a target="" href="/technetwork/java/javase/documentation/8u-relnotes-2225394.html">Release Notes</a></li>
                <li><a href="/technetwork/java/javase/terms/license">Oracle License</a></li>
                <li><a href="/technetwork/java/javase/documentation/java-se-lium-2017-09-18-3900135.pdf" target="">Java SE Licensing Information User Manual</a>
                <ul>
                    <li>Includes Third Party Licenses</li>
                </ul>
                </li>
                <li><a target="" href="/technetwork/java/javase/certconfig-2095354.html">Certified System Configurations</a><span style="color: rgb(255, 0, 0);"><br />
                </span></li>
                <li>Readme Files<br />
                <ul>
                    <li><a href="/technetwork/java/javase/jdk-8-readme-2095712.html">JDK ReadMe</a></li>
                    <li><a href="/technetwork/java/javase/jre-8-readme-2095710.html">JRE ReadMe</a></li>
                </ul>
                </li>
            </ul>
            </td>
            <td valign="top">
            <h3 align="center">JDK</h3>
            <div align="center"><a href="/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"><img alt="Download JDK" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <h3 align="center">Server JRE</h3>
            <div align="center"><a align="center" target="" href="/technetwork/java/javase/downloads/server-jre8-downloads-2133154.html"><img alt="Download JDK" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
            <h3 align="center">JRE</h3>
            <div align="center"><a href="/technetwork/java/javase/downloads/jre8-downloads-2133155.html"><img alt="Download JRE" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
            <div><a name="JDK7"></a><a name="JDK6"></a>
            <h2>Java SE 7, and Java SE 6 updates</h2>
            Updates for Java SE 7 <a target="" href="/technetwork/java/javase/documentation/eol-135779.html">released after April 2015</a>, and updates for Java SE 6 released after April 2013 are only available to Oracle Customers through <a href="https://support.oracle.com/epmos/faces/DocContentDisplay?id=1412103.2">My Oracle Support</a> (requires support login).&nbsp;<br />
            <br />
            <a target="" href="/technetwork/java/javaseproducts/index.html">Java SE Advanced </a>offers users commercial features, access to critical bug fixes, security fixes, and general maintenance.<br />
            <!-- Java SE 9 has been superseded by Java SE 10 and will not receive further updates. Java SE 9 users should migrate to Java SE 10. Previous version of Java SE 9 can be found in the Java Archive (see below).
            --></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top">
            <h3 id="javasejdk">Early Access Releases</h3>
            Early access versions of future releases of the JDK and the JRE are available for testing.  These early access releases include              future update and future major releases.  These releases are licensed only for testing, not for use in production.</td>
            <td valign="top">
            <p>&nbsp;</p>
            <div align="center"><a target="" href="/technetwork/java/javase/downloads/ea-jsp-142245.html"><img alt="Early Access of Java SE Releases" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
        <tr>
            <td valign="top">
            <h3>JDK 8 Demos and Samples</h3>
            Demos and samples of common tasks and new functionality available on JDK 8. JavaFX 8 demos and samples are included in the JDK 8 Demos and Samples packages. The source code provided with demos and samples for the JDK is meant to illustrate the usage of a given feature or technique and has been deliberately simplified.</td>
            <td colspan="2" valign="top">
            <p>&nbsp;</p>
            <div align="center"><a target="" href="/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"><img alt="Download JRE" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div style="padding-bottom: 10px;" class="g15v5">
<table class="dataTable" width="100%">
    <thead>
        <tr>
            <th colspan="2" valign="top" bgcolor="#e0e0e0" align="left">
            <h3 align="center">Java SE Development Kit (JDK) Cobundles</h3>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <h3 style="font-size: 11pt;" id="jdkNetBeans"><br />
            JDK 8 with NetBeans</h3>
            This distribution of the JDK includes the <a title="NetBeans IDE" target="_blank" class="windowicon" href="https://netbeans.org/downloads/">NetBeans IDE</a>, which is a powerful integrated development environment for developing applications on the Java platform.  &nbsp;<a title="NetBeans IDE" target="_blank" class="windowicon" href="https://netbeans.org/features/">Learn more</a><img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /><br />
            &nbsp;</td>
            <td><a target="" href="/technetwork/java/javase/downloads/jdk-netbeans-jsp-142931.html"><br />
            <img alt="Download JDK 8 with NetBeans" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
</div>
<!-- BEGIN G15 COMPONENT V.5 -->
<div style="padding-bottom: 10px;" class="g15v5">
<table class="dataTable">
    <thead>
        <tr>
            <th colspan="2" valign="top" bgcolor="#e0e0e0" align="left">
            <h3 align="center">Additional Resources</h3>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
            <h3 style="font-size: 11pt;"><br />
            Oracle Java Advanced Management Console</h3>
            Advanced Management Console (AMC) enables desktop administrators to track and manage Java usage across their organization -- understanding which Java versions are used with which applications and managing compatibility/security. AMC is a commercial product available for Java users who license Java SE Advanced or Java SE Advanced Suite. <a target="" href="/technetwork/java/javaseproducts/advanced-mgmt/advancedmanagementconsole-2254207.html">Learn More</a><img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /></td>
            <td rowspan="1" colspan="1"><br />
            <a target="" href="/technetwork/java/javase/downloads/amc-download-2255283.html"><img alt="Download AMC 1.0" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a></td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;" id="docs"><br />
            Java SE 10 Documentation</h3>
            <ul class="bluearrows">
                <li><a target="" href="http://download.oracle.com/javase/10/docs/">Java SE 10 Documentation</a></li>
                <li><a target="" href="http://docs.oracle.com/javase/10/docs/technotes/guides/install/install_overview.html">Docs Installation Instructions</a></li>
            </ul>
            </td>
            <td rowspan="1" colspan="1"><br />
            <a target="" href="/technetwork/java/javase/documentation/jdk10-doc-downloads-4417029.html"><img alt="Download Java SE 10 Documentation" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;" id="docs"><br />
            Java SE 9 Documentation</h3>
            <ul class="bluearrows">
                <li><a target="" href="http://download.oracle.com/javase/9/docs/">Java SE 9 Documentation</a></li>
                <li><a target="" href="http://docs.oracle.com/javase/9/docs/technotes/guides/install/install_overview.html">Docs Installation Instructions</a></li>
            </ul>
            </td>
            <td rowspan="1" colspan="1"><br />
            <a target="" href="/technetwork/java/javase/documentation/jdk9-doc-downloads-3850606.html"><img alt="Download Java SE 9 Documentation" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;" id="docs"><br />
            Java SE 8 Documentation</h3>
            <ul class="bluearrows">
                <li><a target="" href="http://download.oracle.com/javase/8/docs/">Java SE 8 Documentation</a></li>
                <li><a target="" href="http://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html">Docs Installation Instructions</a></li>
            </ul>
            </td>
            <td rowspan="1" colspan="1"><br />
            <a target="" href="/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html"><img alt="Download Java SE 8 Documentation" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;" id="other"><br />
            Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files for JDK/JRE 8</h3>
            </td>
            <td rowspan="1" colspan="1">
            <p>&nbsp;<br />
            <a target="" href="/technetwork/java/javase/downloads/jce8-download-2133166.html"><img alt="Download Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 7" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" />&nbsp;</a><br />
            &nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;"><br />
            Java Time Zone Updater Tool</h3>
            The TZUpdater tool is to enable an Oracle JDK or JRE user to patch their installation with the most recent timezone data. <a target="" href="/technetwork/java/javase/documentation/timezones-137583.html">Learn More</a><img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /><br />
            <ul class="bluearrows">
                <li><a href="/technetwork/java/javase/documentation/tzupdater-readme-136440.html">Readme</a></li>
            </ul>
            </td>
            <td rowspan="1" colspan="1">
            <p>&nbsp;</p>
            <a href="/technetwork/java/javase/downloads/tzupdater-download-513681.html"><img alt="Download Java SE 7 Documentation" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;"><br />
            Java API Documentation Updater Tool 1.3</h3>
            Java API Documentation Updater Tool repairs-in-place Java API Documentation created with javadoc versions included with JDK 5u45, 6u45, 7u21 and earlier.&nbsp; See the <a target="" href="/technetwork/java/javase/7u25-relnotes-1955741.html">7u25 release notes</a> for more information.</td>
            <td rowspan="1" colspan="1">
            <p>&nbsp;</p>
            <a target="" href="/technetwork/java/javase/downloads/java-doc-updater-tool-1955731.html"><img alt="Download Java SE 7 Documentation" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;"><br />
            Java Access Bridge for Java SE 6 and earlier</h3>
            Java Access Bridge is a technology that exposes the Java Accessibility API in a Microsoft Windows DLL, enabling Java applications and applets that implement the Java Accessibility API to be visible to assistive technologies on Microsoft Windows systems.<br />
            Java Access Bridge is integrated into Java SE 7 Update 6 and later. Consequently, you only require Java Access Bridge 2.0.2 for Java SE 6 and earlier.</td>
            <td rowspan="1" colspan="1">
            <p>&nbsp;</p>
            <a href="/technetwork/java/javase/tech/index-jsp-136191.html"><img alt="Download Java Access Bridge" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
        <tr>
            <td>
            <h3 style="font-size: 11pt;"><br />
            Java Archive</h3>
            The Java Archive offers access to some of our historical Java releases.<br />
            <span style="color: rgb(255, 0, 0);">WARNING:</span> These older versions of the JRE and JDK are provided to help developers debug issues in older systems. <span style="color: rgb(255, 0, 0);"> They are not updated with the latest security patches and are not recommended for use in production.</span></td>
            <td rowspan="1" colspan="1">
            <p>&nbsp;</p>
            <a title="Previous Releases" href="/technetwork/java/javase/archive-139210.html"><img alt="Previous Releases - Java Archive" src="/ocom/groups/public/@ocom/documents/digitalasset/1612430.png" border="0" /></a>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
<!-- END G15 COMPONENT V.5  --></div>
					
	</div>
</div>
<div class="orcl6w5"><div class="orcl6x0"></div><div class="orcl6x1"></div></div>
	<div class="orcl6w6">
		<div class="orcl6x0"></div>
		<div class="orcl6x1"></div>
	
</div>

    
   
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  		  
   
  

  </div>
<div id="Wrapper_FixedWidth_Rightnav">
<div style="background-color:#FFFFFF;">
    
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">
    <tbody>
        <tr>
            <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>
            <td align="center">
            <div align="center"><span class="boldbodycopy">Java SDKs and Tools</span></div>
            </td>
            <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <div id="downWrapper">
            <div id="downMain">
            <div class="downLoad"><a target="" href="/technetwork/java/javase/downloads/index.html">Java SE</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javaee/downloads/index.html">Java EE and Glassfish</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/embedded/javame/javame-sdk/downloads/javamesdkdownloads-2166598.html">Java ME</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/embedded/javacard/downloads/default-1970005.html">Java Card</a></div>
            <div class="downLoad"><a target="" href="http://netbeans.org/downloads/index.html">NetBeans IDE</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javaseproducts/mission-control/java-mission-control-1998576.html">Java Mission Control</a></div>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>

                   
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">
    <tbody>
        <tr>
            <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>
            <td align="center">
            <div align="center"><span class="boldbodycopy">Java Resources</span></div>
            </td>
            <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <div id="downWrapper">
            <div id="downMain">
            <div class="downLoad"><a target="" href="/technetwork/java/api-141528.html">Java APIs</a></div>
            <div class="downLoad"><a target="" href="/technetwork/articles/java/index-141532.html">Technical Articles</a></div>
            <div class="downLoad"><a target="" href="http://www.youtube.com/java">Demos and Videos</a></div>
            <div class="downLoad"><a href="http://community.oracle.com/community/java" target="">Forums</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javamagazine/index-404824.html">Java Magazine</a></div>
            <div class="downLoad"><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getFamilyPage?p_family_id=48 ">Developer Training</a></div>
            <div class="downLoad"><a target="" href="http://docs.oracle.com/javase/tutorial/">Tutorials</a></div>
            <div class="downLoad"><a target="" href="http://www.java.com">Java.com</a></div>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>

                   
</div>
</div>


          </div>

          <div id="Wrapper_FixedWidth_Footer">
            <div class="addThisPrintEmail">
            <!--SS_BEGIN_SNIPPET(fragment40,1)--> &nbsp;&nbsp;&nbsp;
	<a href="javascript:mailpage()"><img height="16" alt="E-mail this page" src="/us/assets/email.gif" width="19" border="0" /></a> <span style="MARGIN-BOTTOM: 2px">
	<a href="javascript:mailpage()">E-mail this page</a></span>&nbsp;&nbsp;&nbsp;
	<a onclick="printerView()" href="javascript: void 0;"><img height="16" alt="Printer View" src="/us/assets/print_icon.gif" width="19" border="0" />&nbsp;Printer View</a>
			<!--SS_END_SNIPPET(fragment40,1)-->
            </div>
 
<!-- SS_BEGIN_SNIPPET(fragment43,ocomfooter)-->				
		<!-- U10v0 -->
<div id="u10" class="u10v0" data-trackas="ffooter">
<div class="u10w1">
<div class="u10w2">
<div class="u10w3">
<h5>Contact Us</h5>
<ul>
    <li>US Sales: +1.800.633.0738</li>
    <li><a data-lbl="contact-us:have-oracle-call-you" href="javascript:startCallback('0i2wzK12842','customer data')" onclick="navTrack('ocom','en','rhs-contact','callmenow-oracle');">Have Oracle Call You</a></li>
    <li><a data-lbl="contact-us:global-contacts" href="https://www.oracle.com/corporate/contact/global.html">Global Contacts</a></li>
    <li><a data-lbl="contact-us:support-directory" href="https://www.oracle.com/support/contact.html">Support Directory</a></li>
</ul>
</div>
<div class="u10w3">
<h5>About Oracle</h5>
<ul>
    <li><a data-lbl="about-oracle:company-information" href="https://www.oracle.com/corporate/index.html">Company Information</a></li>
    <li><a data-lbl="about-oracle:communities" href="https://community.oracle.com/welcome">Communities</a></li>
    <li><a data-lbl="about-oracle:careers" href="https://www.oracle.com/corporate/careers/index.html">Careers</a></li>
    <li><a data-lbl="about-oracle:customer-successes" href="https://www.oracle.com/search/customers">Customer Successes</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>Cloud</h5>
<ul>
    <li><a data-lbl="cloud:overview-of-cloud-solutions" href="https://www.oracle.com/cloud/index.html">Overview of Cloud Solutions</a></li>
    <li><a data-lbl="cloud:software(saas)" href="https://cloud.oracle.com/saas?intcmp=ocom-ft">Software (SaaS)</a></li>
    <li><a data-lbl="cloud:platform(paas)" href="https://cloud.oracle.com/paas?intcmp=ocom-ft">Platform (PaaS)</a></li>
    <li><a data-lbl="cloud:infrastructure(iaas)" href="https://cloud.oracle.com/iaas?intcmp=ocom-ft">Infrastructure (IaaS)</a></li>
    <li><a data-lbl="cloud:data(daas)" href="https://cloud.oracle.com/data-cloud?intcmp=ocom-ft">Data (DaaS)</a></li>
    <li><a data-lbl="cloud:free-cloud-trial" href="https://cloud.oracle.com/tryit?intcmp=ocom-ft">Free Cloud Trial</a></li>
</ul>
</div>
<div class="u10w3">
<h5>Events</h5>
<ul>
    <li><a data-lbl="events:oracle-openworld" href="https://www.oracle.com/openworld/index.html">Oracle OpenWorld</a></li>
    <li><a data-lbl="events:oracle-code" href="https://developer.oracle.com/code">Oracle Code</a></li>
    <li><a data-lbl="events:javaone" href="https://www.oracle.com/javaone/index.html">JavaOne</a></li>
    <li><a data-lbl="events:all-oracle-events" href="https://www.oracle.com/search/events">All Oracle Events</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>Top Actions</h5>
<ul>
    <li><a data-lbl="top-actions:download-java" href="https://www.java.com/download/">Download Java</a></li>
    <li><a data-lbl="top-actions:download-java-for-developers" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download Java for Developers</a></li>
    <li><a data-lbl="top-actions:try-oracle-cloud" href="https://cloud.oracle.com/tryit?intcmp=ocom-ft">Try Oracle Cloud</a></li>
    <li><a data-lbl="top-actions:subscribe-to-emails" href="https://go.oracle.com/subscriptions?l_code=en-us&amp;src1=OW:O:FO">Subscribe to Emails</a></li>
</ul>
</div>
<div class="u10w3">
<h5>News</h5>
<ul>
    <li><a data-lbl="news:newsroom" href="https://www.oracle.com/corporate/press/index.html">Newsroom</a></li>
    <li><a data-lbl="news:magazines" href="http://www.oracle.com/us/corporate/publishing/index.html">Magazines</a></li>
    <li><a data-lbl="news:acquisitions" href="https://www.oracle.com/corporate/acquisitions">Acquisitions</a></li>
    <li><a data-lbl="news:blogs" href="https://blogs.oracle.com/">Blogs</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>Key Topics</h5>
<ul>
    <li><a data-lbl="key-topics:erp-erm(finance)" href="https://www.oracle.com/applications/erp/index.html">ERP, EPM (Finance)</a></li>
    <li><a data-lbl="key-topics:netsuite" href="http://www.netsuite.com/index.html">NetSuite</a></li>
    <li><a data-lbl="key-topics:hcm(hr-talent)" href="https://www.oracle.com/applications/human-capital-management/index.html">HCM (HR, Talent)</a></li>
    <li><a data-lbl="key-topics:marketing-cloud" href="https://www.oracle.com/marketingcloud/index.html">Marketing Cloud</a></li>
    <li><a data-lbl="key-topics:cx(sales-service-commerce)" href="https://www.oracle.com/applications/customer-experience/index.html">CX (Sales, Service, Commerce)</a></li>
    <li><a data-lbl="key-topics:supply-chain" href="https://www.oracle.com/applications/supply-chain-management/index.html">Supply Chain</a></li>
    <li><a data-lbl="key-topics:industry-solutions" href="https://www.oracle.com/industries/index.html">Industry Solutions</a></li>
    <li><a data-lbl="key-topics:database" href="https://www.oracle.com/database/index.html">Database</a></li>
    <li><a data-lbl="key-topics:mysql" href="https://www.oracle.com/mysql/index.html">MySQL</a></li>
    <li><a data-lbl="key-topics:middleware" href="https://www.oracle.com/middleware/index.html">Middleware</a></li>
    <li><a data-lbl="key-topics:java" href="https://www.oracle.com/java/index.html">Java</a></li>
    <li><a data-lbl="key-topics:engineered-systems" href="https://www.oracle.com/engineered-systems/index.html">Engineered Systems</a></li>
</ul>
</div>
</div>
<div class="u10w4"><hr />
</div>
<div class="u10w5" data-trackas="footer">
<ul class="scl-icons">
    <li class="scl-facebook"><a data-lbl="scl-icon:facebook" href="http://www.oracle.com/us/social-media/facebook/index.html" title="Oracle on Facebook">Facebook</a></li>
    <li class="scl-twitter"><a data-lbl="scl-icon:twitter" href="http://www.oracle.com/us/social-media/twitter/index.html" title="Follow Oracle on Twitter">Twitter</a></li>
    <li class="scl-linkedin"><a data-lbl="scl-icon:linkedin" href="http://www.oracle.com/us/social-media/linkedin/index.html" title="Oracle on LinkedIn">LinkedIn</a></li>
    <li class="scl-googleplus"><a data-lbl="scl-icon:google-plus" href="https://plus.google.com/115607918987921226255" title="Follow Oracle on Google+">Google+</a></li>
    <li class="scl-youtube"><a data-lbl="scl-icon:you-tube" href="http://www.youtube.com/oracle/" title="Watch Oracle on YouTube">YouTube</a></li>
    <li class="scl-feed"><a data-lbl="scl-icon:rss" href="http://www.oracle.com/us/syndication/feeds/index.html" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
<div class="u10-ologo"><a data-lbl="integrated-cloud-applications-and-platform-services" href="https://www.oracle.com/index.html">Oracle</a></div>
<h3>Integrated Cloud Applications &amp; Platform Services</h3>
<ul class="u10-links">
    <li><a data-lbl="copyright" href="https://www.oracle.com/legal/copyright.html">&copy; Oracle</a></li>
    <li><a data-lbl="site-map" href="/sitemap.html">Site Map</a></li>
    <li><a data-lbl="terms-of-use-and-privacy" href="https://www.oracle.com/legal/privacy/index.html">Terms of Use and Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li class="u10last"><a data-lbl="ad-choices" href="https://www.oracle.com/legal/privacy/privacy-policy.html#advertising">Ad Choices</a></li>
</ul>
</div>
</div>
</div>
<!-- /U10v0 -->
 
			<!-- SS_END_SNIPPET(fragment43,ocomfooter)-->

          </div>
        </div>


        <div class="lightbox_overlay" id="fade">
          <!--spacer-->
        </div>


<!--SS_BEGIN_SNIPPET(fragment39,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment39,1)-->

      </div>
    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment35,universal-webcache-integration)-->
<!--Brightcove script line and lightbox code-->

  <div id="bcVideoPlayer" style="DISPLAY: none"></div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
  </div>
<!--DTM embed code - Footer -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!--End-->  
</body>
</html>
