.tweet,
.query {
	font: 120% Georgia, serif;
	color: #085258;
}

	.tweet_list {
	}
	
		.tweet_list .awesome,
		.tweet_list .epic {
			text-transform: uppercase;
		}
		
		.tweet_list li {
			-webkit-border-radius: 0.5em;
			-moz-border-radius: 0.5em;
			border-radius: 0.5em;
			list-style: none;
			margin-bottom: 10px;
			padding: 0;
			overflow-y: hidden;
			background-color: #8ADEE2;
			
			overflow-y: auto;
			overflow-x: hidden;
			padding: 0.5em;
			list-style-type: none;
		}
		
			.tweet_list li a {
				color: #0C717A;
			}
		
		.tweet_list .tweet_even {
			background-color: #91E5E7;
		}
		
		.tweet_list .tweet_avatar {
			padding-right: .5em; 
			float: left;
			margin-top: 30px;
		}
		
			.tweet_list .tweet_avatar img {
				vertical-align: middle;
			}